Alteration	Weight
PIK3R1_MUT	1
PTEN_MUT	1
TP53_MUT	1
EGFR_MUT	1
IDH1_MUT	1
BRAF_MUT	1
RB1_MUT	1
PIK3CA_MUT	1
NF1_MUT	1
SPTA1_MUT	1
KRTAP4-11_MUT	1
GABRA6_MUT	1
KEL_MUT	1
PRB2_MUT	1
CDH18_MUT	1
SEMG1_MUT	1
RPL5_MUT	1
SEMA3C_MUT	1
TPTE2_MUT	1
KRTAP4-9_MUT	1
ZNF844_MUT	1
OR5AR1_MUT	1
ZNF814_MUT	1
OR8K3_MUT	1
STAG2_MUT	1
ANKRD36_MUT	1
CDC27_MUT	1
PDGFRA_MUT	1
ADAM29_MUT	1
WNT2_MUT	1
SULT1B1_MUT	1
NLRP5_MUT	1
ABCC9_MUT	1
MUC4_MUT	1
LZTR1_MUT	1
CALCR_MUT	1
QKI_MUT	1
DRD5_MUT	1
UGT2A3_MUT	1
ZPBP_MUT	1
OR5W2_MUT	1
PSPH_MUT	1
POTEC_MUT	1
ATRX_MUT	1
OR5D18_MUT	1
ABCB1_MUT	1
COL1A2_MUT	1
CNTNAP2_MUT	1
LRFN5_MUT	1
MMP13_MUT	1
SEMA3E_MUT	1
KRTAP4-8_MUT	1
C1orf150_MUT	1
HEATR7B2_MUT	1
DCAF12L2_MUT	1
LRRC55_MUT	1
LUM_MUT	1
UGT2B28_MUT	1
OR5D13_MUT	1
GABRB2_MUT	1
ZNF99_MUT	1
SLC5A7_MUT	1
IL18RAP_MUT	1
OR5P2_MUT	1
TCHH_MUT	1
SLC26A3_MUT	1
CFHR4_MUT	1
PCDH11X_MUT	1
TMEM147_MUT	1
PIK3C2G_MUT	1
SPRYD5_MUT	1
UGT2B4_MUT	1
TGFA_MUT	1
FOXR2_MUT	1
PSG8_MUT	1
HCN1_MUT	1
SCN9A_MUT	1
GABRA1_MUT	1
PODXL_MUT	1
AFM_MUT	1
DYNC1I1_MUT	1
TRAT1_MUT	1
CXorf22_MUT	1
CDHR3_MUT	1
POTEF_MUT	1
KRTAP20-2_MUT	1
OTC_MUT	1
KLK6_MUT	1
OR4D5_MUT	1
OGDH_MUT	1
CDH9_MUT	1
GPX5_MUT	1
PIK3C2B_CNA	1
PRDM2_CNA	1
C1orf100_CNA	1
MYCN_CNA	0.5
MYCNOS_CNA	0.5
SOX2-OT_CNA	1
PDGFRA_CNA	1
FGFR3_CNA	1
EGFR_CNA	1
MET_CNA	1
CDK6_CNA	1
hsa-mir-4283-2_CNA	0.166666666666667
LOC643955_CNA	0.166666666666667
LOC100287704_CNA	0.166666666666667
LOC100287834_CNA	0.166666666666667
MIR4283-2_CNA	0.166666666666667
MIR4283-1_CNA	0.166666666666667
LOC100128822_CNA	1
hsa-mir-1205_CNA	0.2
hsa-mir-1204_CNA	0.2
PVT1_CNA	0.2
MIR1205_CNA	0.2
MIR1204_CNA	0.2
ELP4_CNA	0.5
IMMP1L_CNA	0.5
CDK4_CNA	0.333333333333333
TSPAN31_CNA	0.333333333333333
MARCH9_CNA	0.333333333333333
MDM2_CNA	1
CCND2_CNA	0.5
C12orf5_CNA	0.5
IRS2_CNA	1
AKT1_CNA	0.142857142857143
SIVA1_CNA	0.142857142857143
INF2_CNA	0.142857142857143
ADSSL1_CNA	0.142857142857143
MGC23270_CNA	0.142857142857143
ZBTB42_CNA	0.142857142857143
MIR4710_CNA	0.142857142857143
SCIMP_CNA	0.5
LOC100130950_CNA	0.5
KIAA0195-CNA	1
INSR_CNA	1
CCNE1_CNA	1
LINC00478_CNA	1
TNFRSF9_CNA	1
CDKN2C_CNA	1
CNIH4_CNA	1
SNORD21_CNA	0.333333333333333
RPL5_CNA	0.333333333333333
SNORA66_CNA	0.333333333333333
SCCPDH_CNA	0.166666666666667
TFB2M_CNA	0.166666666666667
SMYD3_CNA	0.166666666666667
LOC149134_CNA	0.166666666666667
CNST_CNA	0.166666666666667
LOC255654_CNA	0.166666666666667
CEP104_CNA	1
KCNJ13_CNA	0.5
GIGYF2_CNA	0.5
LRP1B_CNA	1
hsa-mir-3137_CNA	1
TRH_CNA	1
ITIH1_CNA	1
LSAMP_CNA	1
LINC00290_CNA	1
CTBP1_CNA	1
HRH2_CNA	1
QKI_CNA	0.5
CAHM_CNA	0.5
NKAIN2_CNA	1
CSMD1_CNA	1
hsa-mir-31_CNA	0.0555555555555556
CDKN2A_CNA	0.0555555555555556
CDKN2B_CNA	0.0555555555555556
IFNA1_CNA	0.0555555555555556
IFNA2_CNA	0.0555555555555556
IFNA5_CNA	0.0555555555555556
IFNA6_CNA	0.0555555555555556
IFNA8_CNA	0.0555555555555556
IFNA13_CNA	0.0555555555555556
IFNA22P_CNA	0.0555555555555556
MTAP_CNA	0.0555555555555556
C9orf53_CNA	0.0555555555555556
KLHL9_CNA	0.0555555555555556
DMRTA1_CNA	0.0555555555555556
IFNE_CNA	0.0555555555555556
MIR31_CNA	0.0555555555555556
MIR31HG_CNA	0.0555555555555556
CDKN2B-AS1_CNA	0.0555555555555556
VAV2_CNA	1
PTEN_CNA	0.5
KLLN_CNA	0.5
PAOX_CNA	1
hsa-mir-548q_CNA	0.333333333333333
CAMK1D_CNA	0.333333333333333
MIR4480_CNA	0.333333333333333
hsa-mir-938_CNA	0.2
hsa-mir-604_CNA	0.2
SVIL_CNA	0.2
MIR604_CNA	0.2
MIR938_CNA	0.2
ADARB2_CNA	0.142857142857143
IDI1_CNA	0.142857142857143
WDR37_CNA	0.142857142857143
IDI2-AS1_CNA	0.142857142857143
IDI2_CNA	0.142857142857143
LINC00200_CNA	0.142857142857143
ADARB2-AS1_CNA	0.142857142857143
BRSK2_CNA	1
CHRM4_CNA	0.25
MDK_CNA	0.25
DGKZ_CNA	0.25
MIR4688_CNA	0.25
hsa-mir-708_CNA	0.333333333333333
ODZ4_CNA	0.333333333333333
MIR708_CNA	0.333333333333333
ARID2_CNA	0.5
LOC400027_CNA	0.5
CDKN1B_CNA	1
RAP1B_CNA	0.5
SNORA70G_CNA	0.5
RB1_CNA	0.5
LPAR6_CNA	0.5
NPAS3_CNA	1
PTPN21_CNA	1
PAPLN_CNA	1
TMCO5A_CNA	1
CDR2_CNA	0.0454545454545455
UQCRC2_CNA	0.0454545454545455
IGSF6_CNA	0.0454545454545455
NPIPL3_CNA	0.0454545454545455
EEF2K_CNA	0.0454545454545455
METTL9_CNA	0.0454545454545455
POLR3E_CNA	0.0454545454545455
VWA3A_CNA	0.0454545454545455
OTOA_CNA	0.0454545454545455
PDZD9_CNA	0.0454545454545455
SLC7A5P2_CNA	0.0454545454545455
LOC641298_CNA	0.0454545454545455
LOC653786_CNA	0.0454545454545455
MIR548D2_CNA	0.0454545454545455
RRN3P1_CNA	0.0454545454545455
C16orf52_CNA	0.0454545454545455
RRN3P3_CNA	0.0454545454545455
LOC100132247_CNA	0.0454545454545455
LOC100190986_CNA	0.0454545454545455
LOC100271836_CNA	0.0454545454545455
MIR548AA2_CNA	0.0454545454545455
SNX29P1_CNA	0.0454545454545455
CDH13_CNA	1
TP53_CNA	1
EVI2A_CNA	0.2
EVI2B_CNA	0.2
NF1_CNA	0.2
OMG_CNA	0.2
MIR4733_CNA	0.2
ZZEF1_CNA	1
NETO1_CNA	0.2
CBLN2_CNA	0.2
LOC400655_CNA	0.2
LOC100505776_CNA	0.2
LOC100505817_CNA	0.2
CD33_CNA	1
PTTG1IP_CNA	1
FAM19A5_CNA	1
PRPS2_CNA	0.5
FRMPD4_CNA	0.5
