Alteration	Weight
PIK3CA_MUT	1
TP53_MUT	1
NFE2L2_MUT	1
CDKN2A_MUT	1
TPTE_MUT	1
KEAP1_MUT	1
SI_MUT	1
PTEN_MUT	1
TRIM58_MUT	1
OR5L2_MUT	1
LRRC4C_MUT	1
FAM5C_MUT	1
ZBBX_MUT	1
DPPA4_MUT	1
ASB5_MUT	1
PDYN_MUT	1
REG1B_MUT	1
CYP11B1_MUT	1
CRB1_MUT	1
KRTAP5-5_MUT	1
OR6F1_MUT	1
OR2G6_MUT	1
OR2T33_MUT	1
ESRRG_MUT	1
REG3A_MUT	1
USP29_MUT	1
PNLIPRP3_MUT	1
SPHKAP_MUT	1
MAGEB2_MUT	1
CFHR4_MUT	1
OR4M2_MUT	1
OR51B2_MUT	1
CPS1_MUT	1
SLC13A1_MUT	1
ELTD1_MUT	1
TGIF2LX_MUT	1
ASCL4_MUT	1
REG3G_MUT	1
PRIM2_MUT	1
OR2T8_MUT	1
OR10G8_MUT	1
CBLN4_MUT	1
OR4M1_MUT	1
OR2T2_MUT	1
PSG6_MUT	1
ZEB2_MUT	1
C20orf26_MUT	1
CLSTN2_MUT	1
SPANXN1_MUT	1
REG1A_MUT	1
ZNF567_MUT	1
MTNR1B_MUT	1
RB1_MUT	1
OR2A5_MUT	1
PARK2_MUT	1
HS6ST1_MUT	1
ZNF80_MUT	1
RNF144A_MUT	1
TECRL_MUT	1
OR4D5_MUT	1
CALN1_MUT	1
TEX13A_MUT	1
SLC17A8_MUT	1
CLVS2_MUT	1
OR5M9_MUT	1
NUCB2_MUT	1
HIST2H2BE_MUT	1
KCNJ3_MUT	1
HLA-A_MUT	1
OR10A4_MUT	1
POTEG_MUT	1
TRHDE_MUT	1
OR14A16_MUT	1
KIRREL2_MUT	1
SLC6A5_MUT	1
MS4A14_MUT	1
OR6K3_MUT	1
OR8H1_MUT	1
OR2AK2_MUT	1
GBA3_MUT	1
OR5AC2_MUT	1
PYHIN1_MUT	1
TMEM195_MUT	1
FAM5B_MUT	1
SPOPL_MUT	1
CNTNAP4_MUT	1
OR8K5_MUT	1
HRAS_MUT	1
GPC5_MUT	1
GABRA2_MUT	1
DACH2_MUT	1
APOBEC1_MUT	1
OR4N4_MUT	1
TMEM90A_MUT	1
ZFP42_MUT	1
LRRTM3_MUT	1
LEPROT_MUT	1
COL6A6_MUT	1
LIN37_MUT	1
KRTAP10-7_MUT	1
SCN7A_MUT	1
SNAI1_MUT	1
GABRG3_MUT	1
VPS45_CNA	0.5
PLEKHO1_CNA	0.5
REL_CNA	1
NFE2L2_CNA	1
FLJ46066_CNA	1
NMU_CNA	0.5
PDCL2_CNA	0.5
SDHA_CNA	0.0625
SLC9A3_CNA	0.0625
TRIP13_CNA	0.0625
PDCD6_CNA	0.0625
TPPP_CNA	0.0625
EXOC3_CNA	0.0625
PP7080_CNA	0.0625
CEP72_CNA	0.0625
AHRR_CNA	0.0625
BRD9_CNA	0.0625
ZDHHC11_CNA	0.0625
C5orf55_CNA	0.0625
CCDC127_CNA	0.0625
PLEKHG4B_CNA	0.0625
LRRC14B_CNA	0.0625
MIR4456_CNA	0.0625
HCN1_CNA	1
FAM83B_CNA	1
EYS_CNA	1
EGFR_CNA	1
CDK6_CNA	1
WHSC1L1_CNA	1
UNC13B_CNA	0.5
ATP8B5P_CNA	0.5
ANO1_CNA	1
LYZ_CNA	0.333333333333333
YEATS4_CNA	0.333333333333333
FRS2_CNA	0.333333333333333
NINJ2_CNA	0.0909090909090909
KDM5A_CNA	0.0909090909090909
SLC6A12_CNA	0.0909090909090909
SLC6A13_CNA	0.0909090909090909
WNK1_CNA	0.0909090909090909
CCDC77_CNA	0.0909090909090909
B4GALNT3_CNA	0.0909090909090909
IQSEC3_CNA	0.0909090909090909
LOC574538_CNA	0.0909090909090909
FAM138D_CNA	0.0909090909090909
LOC100288778_CNA	0.0909090909090909
ADPRHL1_CNA	1
PAX9_CNA	0.5
SLC25A21_CNA	0.5
CERS3_CNA	1
CDC42EP4_CNA	1
TAF4B_CNA	1
CETN1_CNA	0.142857142857143
TYMS_CNA	0.142857142857143
YES1_CNA	0.142857142857143
CLUL1_CNA	0.142857142857143
ENOSF1_CNA	0.142857142857143
COLEC12_CNA	0.142857142857143
C18orf56_CNA	0.142857142857143
SAMD4B_CNA	1
CCNE1_CNA	1
MIR3193_CNA	1
LOC339593_CNA	1
MAPK1_CNA	1
L1CAM_CNA	1
hsa-mir-942_CNA	0.333333333333333
TTF2_CNA	0.333333333333333
MIR942_CNA	0.333333333333333
LOC284661_CNA	1
LRP1B_CNA	1
KCNJ13_CNA	1
TPO_CNA	0.25
PXDN_CNA	0.25
SNTG2_CNA	0.25
LOC339822_CNA	0.25
hsa-mir-1284_CNA	0.333333333333333
FOXP1_CNA	0.333333333333333
MIR1284_CNA	0.333333333333333
VGLL4_CNA	1
ROBO1_CNA	1
PROS1_CNA	0.5
STX19_CNA	0.5
FAT1_CNA	1
FAM190A_CNA	1
KCNIP4_CNA	0.5
KCNIP4-IT1_CNA	0.5
ANP32C_CNA	0.5
MARCH1_CNA	0.5
hsa-mir-582_CNA	0.333333333333333
PDE4D_CNA	0.333333333333333
PART1_CNA	0.333333333333333
GMDS_CNA	1
NKAIN2_CNA	1
PARK2_CNA	1
hsa-mir-595_CNA	0.5
MIR595_CNA	0.5
AUTS2_CNA	1
CSMD1_CNA	1
CDKN2A_CNA	0.5
C9orf53_CNA	0.5
hsa-mir-1299_CNA	0.0204081632653061
PGM5_CNA	0.0204081632653061
ZNF658_CNA	0.0204081632653061
FAM75A7_CNA	0.0204081632653061
CNTNAP3_CNA	0.0204081632653061
ANKRD20A1_CNA	0.0204081632653061
CBWD5_CNA	0.0204081632653061
LOC286297_CNA	0.0204081632653061
FOXD4L3_CNA	0.0204081632653061
FOXD4L4_CNA	0.0204081632653061
AQP7P1_CNA	0.0204081632653061
KGFLP1_CNA	0.0204081632653061
FAM75A6_CNA	0.0204081632653061
MGC21881_CNA	0.0204081632653061
FAM74A1_CNA	0.0204081632653061
FAM74A4_CNA	0.0204081632653061
ZNF658B_CNA	0.0204081632653061
LOC440896_CNA	0.0204081632653061
ANKRD20A3_CNA	0.0204081632653061
ANKRD20A2_CNA	0.0204081632653061
AQP7P3_CNA	0.0204081632653061
LOC442421_CNA	0.0204081632653061
CBWD3_CNA	0.0204081632653061
FAM27A_CNA	0.0204081632653061
LOC572558_CNA	0.0204081632653061
PGM5P2_CNA	0.0204081632653061
LOC642236_CNA	0.0204081632653061
FAM75A2_CNA	0.0204081632653061
FAM75A4_CNA	0.0204081632653061
LOC642929_CNA	0.0204081632653061
LOC643648_CNA	0.0204081632653061
CBWD6_CNA	0.0204081632653061
FAM75A1_CNA	0.0204081632653061
FAM74A2_CNA	0.0204081632653061
FOXD4L6_CNA	0.0204081632653061
FOXD4L5_CNA	0.0204081632653061
LOC653501_CNA	0.0204081632653061
KGFLP2_CNA	0.0204081632653061
FAM75A3_CNA	0.0204081632653061
FAM75A5_CNA	0.0204081632653061
FAM74A3_CNA	0.0204081632653061
CNTNAP3B_CNA	0.0204081632653061
ANKRD20A4_CNA	0.0204081632653061
FOXD4L2_CNA	0.0204081632653061
LOC100132352_CNA	0.0204081632653061
FAM27C_CNA	0.0204081632653061
FAM95B1_CNA	0.0204081632653061
FAM27B_CNA	0.0204081632653061
LOC100133920_CNA	0.0204081632653061
hsa-mir-873_CNA	0.25
LINGO2_CNA	0.25
MIR876_CNA	0.25
MIR873_CNA	0.25
PTPRD_CNA	1
PTEN_CNA	0.5
KLLN_CNA	0.5
ZMYND11_CNA	0.25
DIP2C_CNA	0.25
TUBB8_CNA	0.25
C10orf108_CNA	0.25
AKR1C2_CNA	1
POLR2L_CNA	0.5
TSPAN4_CNA	0.5
JAM3_CNA	0.5
LOC100128239_CNA	0.5
CNTN5_CNA	1
SPPL3_CNA	1
RB1_CNA	0.5
LPAR6_CNA	0.5
PHF2P1_CNA	1
OR5AU1_CNA	1
B2M_CNA	1
LOC100128714_CNA	1
WWOX_CNA	1
CREBBP_CNA	1
METRNL_CNA	0.5
FLJ43681_CNA	0.5
EVI2A_CNA	0.2
EVI2B_CNA	0.2
NF1_CNA	0.2
OMG_CNA	0.2
MIR4733_CNA	0.2
USP22_CNA	1
NFATC1_CNA	0.1
CTDP1_CNA	0.1
TXNL4A_CNA	0.1
ADNP2_CNA	0.1
KCNG2_CNA	0.1
RBFA_CNA	0.1
PQLC1_CNA	0.1
PARD6G_CNA	0.1
HSBP1L1_CNA	0.1
LOC100130522_CNA	0.1
hsa-mir-1302-11_CNA	0.142857142857143
PPAP2C_CNA	0.142857142857143
OR4F17_CNA	0.142857142857143
WASH5P_CNA	0.142857142857143
FLJ45445_CNA	0.142857142857143
FAM138F_CNA	0.142857142857143
FAM138A_CNA	0.142857142857143
ARHGAP35_CNA	1
PRDM15_CNA	1
USP25_CNA	1
ACR_CNA	0.025
ARSA_CNA	0.025
CHKB_CNA	0.025
CPT1B_CNA	0.025
TYMP_CNA	0.025
MAPK11_CNA	0.025
MAPK12_CNA	0.025
SBF1_CNA	0.025
PPP6R2_CNA	0.025
ZBED4_CNA	0.025
SCO2_CNA	0.025
RABL2B_CNA	0.025
MLC1_CNA	0.025
MAPK8IP2_CNA	0.025
PLXNB2_CNA	0.025
BRD1_CNA	0.025
NCAPH2_CNA	0.025
MOV10L1_CNA	0.025
MIOX_CNA	0.025
PANX2_CNA	0.025
ALG12_CNA	0.025
CRELD2_CNA	0.025
ADM2_CNA	0.025
TRABD_CNA	0.025
SELO_CNA	0.025
HDAC10_CNA	0.025
SHANK3_CNA	0.025
TUBGCP6_CNA	0.025
LOC90834_CNA	0.025
LMF2_CNA	0.025
KLHDC7B_CNA	0.025
RPL23AP82_CNA	0.025
C22orf34_CNA	0.025
CHKB-CPT1B_CNA	0.025
IL17REL_CNA	0.025
FAM116B_CNA	0.025
PIM3_CNA	0.025
ODF3B_CNA	0.025
SYCE3_CNA	0.025
LOC100144603_CNA	0.025
hsa-mir-3198_CNA	0.333333333333333
BID_CNA	0.333333333333333
MIR3198-1_CNA	0.333333333333333
COL4A5_CNA	0.5
IRS4_CNA	0.5
hsa-mir-548f-5_CNA	0.333333333333333
DMD_CNA	0.333333333333333
FTHL17_CNA	0.333333333333333
KDM6A_CNA	1
CLCN4_CNA	0.25
MID1_CNA	0.25
WWC3_CNA	0.25
LOC100288814_CNA	0.25
