notes: BUILD docker build -t cannin/tumorcomparer .; RUN: docker rm tc; docker run --name tc -p 3838:3838 cannin/tumorcomparer; DEBUG docker exec -i -t tc bash; cat /var/log/shiny-server/LOG; 
r-version: 3.6
mran-date: 2020-04-01
update-packages: FALSE
depends:
    github::cannin/tumorcomparer
    MASS
    ggplot2
    stats
    grDevices
    utils
    cluster
    weights
    magrittr
    dplyr
    reshape2
    cowplot
    ggridges
    gridExtra
    plotly
    markdown
    DT
    shinycustomloader
    data.table