Gene	Weight
CCND1	0.1
EGFR	0.1
MYC	0.1
TERC	0.1
ERBB2	0.1
CCNE1	0.1
MCL1	0.1
MDM2	0.1
INTS4	0.1
WHSC1L1	0.1
LETM2	0.1
CDK4	0.1
KAT6A	0.1
IKBKB	0.1
SOX2	0.1
PDGFRA	0.1
BDH1	0.1
SMYD3	0.1
MDM4	0.1
TERT	0.1
KDM5A	0.1
MYCL1	0.1
IGF1R	0.1
PARP10	0.1
CYC1	0.1
G6PD	0.1
PHF12	0.1
ERAL1	0.1
PAF1	0.1
BCL2L1	0.1
TUBD1	0.1
NOTCH3	0.1
BRD4	0.1
KRAS	0.1
NKX2-1	0.1
NFE2L2	0.1
ZNF217	0.1
ING1	0.1
KAT6B	0.1
VDAC2	0.1
PRELID1	0.1
FGFR3	0.1
LETM1	0.1
COX18	0.1
PTPRN2	0.1
DPP6	0.1
SOX17	0.1
CBX8	0.1
AKT1	0.1
CDK6	0.1
EHF	0.1
SUV420H2	0.1
BPTF	0.1
E2F3	0.1
MRPL4	0.1
KDM2A	0.1
MRPS28	0.1
NEDD9	0.1
LINC00536	0.1
PHF3	0.1
EYS	0.1
PAX8	0.1
SMARCA2	0.1
KDM4C	0.1
UHRF2E	0.1
KIAA2026	0.1
CDKN2A	0.1
STK11	0.1
PDE4D	0.1
PARK2	0.1
LRP1B	0.1
CSMD1	0.1
ARID1A	0.1
PTEN	0.1
WWOX	0.1
RB1	0.1
FAM190A	0.1
ING5	0.1
BRD1	0.1
HDAC10	0.1
SIRT3	0.1
PHRF1	0.1
LINC00290	0.1
FHIT	0.1
RBFOX1	0.1
PTPRD	0.1
FAT1	0.1
MPHOSPH8	0.1
TRIM33	0.1
NF1	0.1
MACROD2	0.1
TRIM28	0.1
ZNF132	0.1
APC	0.1
CHD1	0.1
MLL3	0.1
PRDM1	0.1
HDAC2	0.1
PRDM13	0.1
PPP2R2A	0.1
IKZF2	0.1
ERBB4	0.1
CNTN4	0.1
ROBO1	0.1
CADM2	0.1
RAD51B	0.1
ATM	0.1
IMMP2L	0.1
NEGR1	0.1
BRCA1	0.1
NOTCH1	0.1
BRD3	0.1
GTF3C4	0.1
ANKS1B	0.1
DMD	0.1
ZMYND11	0.1
PRKG1	0.1
FOXK2	0.1
AGBL4	0.1
CDKN1B	0.1
SETD3	0.1
TDRD9	0.1
PRMT5	0.1
CHD8	0.1
MYCN	0.1
NSD1	0.1
ODZ2	0.1
PTTG1IP	0.1
SMAD4	0.1
HPSE2	0.1
SMNDC1	0.1
