Alteration	Weight
TP53_MUT	1
SRC_MUT	1
TBP_MUT	1
RB1_MUT	1
PECAM1_MUT	1
GABRA6_MUT	1
MACF1_CNA	0.5
BMP8A_CNA	0.5
GOLPH3L_CNA	1
C1orf31_CNA	1
PDE11A_CNA	1
PLB1_CNA	1
MECOM_CNA	1
FGFR3_CNA	1
COX18_CNA	1
TERT_CNA	0.142857142857143
SLC12A7_CNA	0.142857142857143
NKD2_CNA	0.142857142857143
SLC6A19_CNA	0.142857142857143
SLC6A18_CNA	0.142857142857143
MIR4457_CNA	0.142857142857143
MIR4635_CNA	0.142857142857143
RNF144B_CNA	1
UBE3C_CNA	1
MYC_CNA	1
KAT6A_CNA	1
LARP4B_CNA	1
DLG5_CNA	1
USP35_CNA	1
KRAS_CNA	1
WNK1_CNA	1
FRS2_CNA	1
SLC39A2_CNA	0.5
METTL17_CNA	0.5
JAG2_CNA	0.5
NUDT14_CNA	0.5
SYNM_CNA	1
CBX8_CNA	1
KCTD1_CNA	1
CCNE1_CNA	1
BRD4_CNA	1
SAMD4B_CNA	1
PRIC285_CNA	1
CPXM1_CNA	1
BCL2L1_CNA	1
ASCC2_CNA	1
GAGE1_CNA	0.5
GAGE2A_CNA	0.5
hsa-mir-3202-2_CNA	0.2
IRAK1_CNA	0.2
TMEM187_CNA	0.2
MIR3202-2_CNA	0.2
MIR3202-1_CNA	0.2
PIGV_CNA	1
RD3_CNA	1
LRP1B_CNA	1
hsa-mir-149_CNA	0.5
MIR149_CNA	0.5
ACP1_CNA	0.25
SH3YL1_CNA	0.25
FAM150B_CNA	0.25
FAM110C_CNA	0.25
CHL1_CNA	0.333333333333333
CNTN6_CNA	0.333333333333333
CNTN4_CNA	0.333333333333333
LINC00290_CNA	1
FAM190A_CNA	1
GTF2H2_CNA	0.0588235294117647
NAIP_CNA	0.0588235294117647
SMN1_CNA	0.0588235294117647
SMN2_CNA	0.0588235294117647
SERF1A_CNA	0.0588235294117647
SMA4_CNA	0.0588235294117647
SMA5_CNA	0.0588235294117647
LOC647859_CNA	0.0588235294117647
GUSBP3_CNA	0.0588235294117647
GTF2H2B_CNA	0.0588235294117647
GTF2H2C_CNA	0.0588235294117647
SERF1B_CNA	0.0588235294117647
GTF2H2D_CNA	0.0588235294117647
GUSBP9_CNA	0.0588235294117647
LOC100170939_CNA	0.0588235294117647
LOC100272216_CNA	0.0588235294117647
OCLN_CNA	0.0588235294117647
hsa-mir-582_CNA	0.333333333333333
PDE4D_CNA	0.333333333333333
PART1_CNA	0.333333333333333
GPR31_CNA	0.0833333333333333
KIF25_CNA	0.0833333333333333
MLLT4_CNA	0.0833333333333333
TCP10_CNA	0.0833333333333333
C6orf123_CNA	0.0833333333333333
UNC93A_CNA	0.0833333333333333
FRMD1_CNA	0.0833333333333333
TTLL2_CNA	0.0833333333333333
DACT2_CNA	0.0833333333333333
TCP10L2_CNA	0.0833333333333333
MLLT4-AS1_CNA	0.0833333333333333
HGC6.3_CNA	0.0833333333333333
TNRC18_CNA	1
FBXO25_CNA	0.2
C8orf42_CNA	0.2
ZNF596_CNA	0.2
OR4F21_CNA	0.2
RPL23AP53_CNA	0.2
PPP2R2A_CNA	1
TSC1_CNA	1
hsa-mir-1302-9_CNA	0.125
FOXD4_CNA	0.125
KANK1_CNA	0.125
CBWD1_CNA	0.125
DOCK8_CNA	0.125
C9orf66_CNA	0.125
FAM138C_CNA	0.125
WASH1_CNA	0.125
PTEN_CNA	0.5
KLLN_CNA	0.5
ZMYND11_CNA	0.5
TUBB8_CNA	0.5
MIR3944_CNA	1
DRD4_CNA	0.333333333333333
DEAF1_CNA	0.333333333333333
TMEM80_CNA	0.333333333333333
B3GAT1_CNA	0.25
GLB1L2_CNA	0.25
GLB1L3_CNA	0.25
LOC283177_CNA	0.25
GOLGA3_CNA	0.0625
POLE_CNA	0.0625
PXMP2_CNA	0.0625
ZNF10_CNA	0.0625
ZNF26_CNA	0.0625
ZNF84_CNA	0.0625
ZNF140_CNA	0.0625
ZNF268_CNA	0.0625
P2RX2_CNA	0.0625
ANKLE2_CNA	0.0625
CHFR_CNA	0.0625
FBRSL1_CNA	0.0625
PGAM5_CNA	0.0625
LOC647589_CNA	0.0625
ZNF605_CNA	0.0625
LOC100507055_CNA	0.0625
RB1_CNA	0.5
LPAR6_CNA	0.5
hsa-mir-625_CNA	0.333333333333333
FUT8_CNA	0.333333333333333
LOC645431_CNA	0.333333333333333
hsa-mir-626_CNA	0.5
MIR626_CNA	0.5
WWOX_CNA	1
CREBBP_CNA	1
CDH3_CNA	1
EVI2A_CNA	0.2
EVI2B_CNA	0.2
NF1_CNA	0.2
OMG_CNA	0.2
MIR4733_CNA	0.2
hsa-mir-744_CNA	0.333333333333333
MAP2K4_CNA	0.333333333333333
MIR744_CNA	0.333333333333333
NFATC1_CNA	0.1
CTDP1_CNA	0.1
TXNL4A_CNA	0.1
ADNP2_CNA	0.1
KCNG2_CNA	0.1
RBFA_CNA	0.1
PQLC1_CNA	0.1
PARD6G_CNA	0.1
HSBP1L1_CNA	0.1
LOC100130522_CNA	0.1
TCF3_CNA	1
BSPH1_CNA	1
ZSCAN18_CNA	1
PTTG1IP_CNA	1
ACR_CNA	0.025
ARSA_CNA	0.025
CHKB_CNA	0.025
CPT1B_CNA	0.025
TYMP_CNA	0.025
MAPK11_CNA	0.025
MAPK12_CNA	0.025
SBF1_CNA	0.025
PPP6R2_CNA	0.025
ZBED4_CNA	0.025
SCO2_CNA	0.025
RABL2B_CNA	0.025
MLC1_CNA	0.025
MAPK8IP2_CNA	0.025
PLXNB2_CNA	0.025
BRD1_CNA	0.025
NCAPH2_CNA	0.025
MOV10L1_CNA	0.025
MIOX_CNA	0.025
PANX2_CNA	0.025
ALG12_CNA	0.025
CRELD2_CNA	0.025
ADM2_CNA	0.025
TRABD_CNA	0.025
SELO_CNA	0.025
HDAC10_CNA	0.025
SHANK3_CNA	0.025
TUBGCP6_CNA	0.025
LOC90834_CNA	0.025
LMF2_CNA	0.025
KLHDC7B_CNA	0.025
RPL23AP82_CNA	0.025
C22orf34_CNA	0.025
CHKB-CPT1B_CNA	0.025
IL17REL_CNA	0.025
FAM116B_CNA	0.025
PIM3_CNA	0.025
ODF3B_CNA	0.025
SYCE3_CNA	0.025
LOC100144603_CNA	0.025
hsa-mir-548f-5_CNA	0.333333333333333
DMD_CNA	0.333333333333333
FTHL17_CNA	0.333333333333333
