Gene	CALU1_LUNG
ABL1	0
AKT1	0
AKT2	-1
AKT3	0
ALK	0
ALOX12B	-1
APC	0
ARID1A	0
ARID1B	0
ARID2	0
ARID5B	-1
ASXL1	1
ASXL2	0
ATM	0
ATR	0
AURKA	1
AURKB	-1
AXIN1	0
AXIN2	1
AXL	-1
B2M	-1
BAP1	-1
BARD1	0
BBC3	-1
BCL2	1
BCL2L1	1
BCL2L11	0
BCL6	0
BLM	-1
BMPR1A	-1
BRAF	0
BRCA1	1
BRCA2	-1
BRD4	1
BRIP1	1
CARD11	1
CASP8	0
CBFB	-1
CBL	0
CCND1	0
CCND2	1
CCND3	0
CCNE1	-1
CD274	-1
CD276	-1
CD79B	1
CDC73	0
CDH1	-1
CDK12	1
CDK4	0
CDK6	0
CDK8	-1
CDKN1A	0
CDKN1B	1
CDKN2A	-1
CDKN2B	-1
CDKN2C	0
CHEK1	0
CHEK2	-1
CIC	-1
CREBBP	0
CRKL	-1
CSF1R	0
CTCF	-1
CTLA4	0
CTNNB1	1
CUL3	0
DAXX	0
DCUN1D1	-1
DDR2	0
DICER1	0
DIS3	-1
DNMT1	1
DNMT3A	0
DNMT3B	1
DOT1L	1
E2F3	0
EED	0
EGFL7	0
EGFR	1
EP300	-1
EPCAM	0
EPHA3	-1
EPHA5	-1
EPHB1	0
ERBB2	1
ERBB3	0
ERBB4	0
ERCC2	-1
ERCC3	0
ERCC4	0
ERCC5	-1
ERG	-1
ESR1	0
ETV1	1
ETV6	1
EZH2	0
FAM175A	-1
FAM46C	0
FANCA	-1
FANCC	0
FAT1	-1
FBXW7	-1
FGF19	0
FGF3	0
FGF4	0
FGFR1	-1
FGFR2	-1
FGFR3	0
FGFR4	0
FH	0
FLCN	-1
FLT1	-1
FLT3	-1
FLT4	0
FOXA1	0
FOXL2	0
FOXP1	-1
FUBP1	1
GATA2	0
GATA3	-1
GNA11	1
GNAQ	0
GNAS	1
GREM1	-1
GRIN2A	0
GSK3B	0
H3F3C	2
HGF	0
HIST1H1C	0
HIST1H2BD	0
HIST1H3B	0
HNF1A	0
HRAS	0
ICOSLG	-1
IDH1	0
IDH2	-1
IFNGR1	0
IGF1	0
IGF1R	-1
IGF2	0
IKBKE	0
IKZF1	1
IL10	0
IL7R	0
INPP4A	0
INPP4B	-1
INSR	1
IRF4	0
IRS1	0
IRS2	-1
JAK1	0
JAK2	-1
JAK3	1
JUN	0
KDM5A	1
KDR	-1
KEAP1	1
KIT	-1
KLF4	1
KRAS	2
LATS1	0
LATS2	-1
LMO1	0
MAP2K1	-1
MAP2K2	1
MAP2K4	-1
MAP3K1	0
MAP3K13	-1
MAPK1	-1
MAX	0
MCL1	0
MDC1	0
MDM2	0
MDM4	0
MEF2B	1
MEN1	0
MET	0
MITF	-1
MLH1	1
MLL	0
MLL2	0
MLL3	0
MPL	0
MRE11A	0
MSH2	0
MSH6	0
MTOR	0
MUTYH	0
MYC	-1
MYCL1	0
MYCN	0
MYD88	1
MYOD1	0
NBN	-1
NCOR1	-1
NF1	0
NF2	-1
NFE2L2	0
NKX2-1	0
NKX3-1	-1
NOTCH1	0
NOTCH2	0
NOTCH3	1
NOTCH4	0
NPM1	0
NRAS	0
NSD1	0
NTRK1	0
NTRK2	0
NTRK3	-1
PAK1	0
PAK7	1
PALB2	0
PARK2	0
PARP1	0
PAX5	-1
PBRM1	-1
PDCD1	1
PDGFRA	-1
PDGFRB	0
PDPK1	0
PHOX2B	0
PIK3C2G	2
PIK3C3	1
PIK3CA	-1
PIK3CB	0
PIK3CD	0
PIK3CG	0
PIK3R1	0
PIK3R2	1
PIK3R3	0
PIM1	0
PLK2	0
PMAIP1	1
PMS1	0
PMS2	1
PNRC1	0
POLE	0
PPP2R1A	-1
PRDM1	0
PRKAR1A	1
PTCH1	0
PTEN	-1
PTPN11	0
PTPRD	-1
PTPRS	1
PTPRT	1
RAC1	1
RAD50	0
RAD51	-1
RAD51B	0
RAD51C	1
RAD51D	0
RAD52	1
RAD54L	0
RAF1	1
RARA	1
RASA1	0
RB1	-1
RECQL4	-1
REL	0
RET	-1
RFWD2	0
RHOA	-1
RICTOR	0
RIT1	0
RNF43	1
ROS1	0
RPS6KA4	0
RPS6KB2	0
RPTOR	1
RUNX1	-1
RYBP	-1
SDHA	1
SDHAF2	0
SDHB	0
SDHC	0
SDHD	0
SETD2	-1
SF3B1	0
SHQ1	-1
SMAD2	1
SMAD3	-1
SMAD4	1
SMARCA4	1
SMARCB1	-1
SMARCD1	0
SMO	0
SOCS1	0
SOX17	-1
SOX2	-1
SOX9	1
SPEN	0
SPOP	1
SRC	1
STK11	1
STK40	0
SUFU	-1
SUZ12	0
SYK	0
TBX3	0
TERT	1
TET1	-1
TET2	-1
TGFBR1	0
TGFBR2	1
TMEM127	0
TMPRSS2	-1
TNFAIP3	0
TNFRSF14	0
TOP1	1
TP53	-1
TP63	0
TRAF7	0
TSC1	0
TSC2	0
TSHR	0
U2AF1	-1
VHL	1
VTCN1	0
WT1	0
XPO1	0
YAP1	0
YES1	1
