Model_name	TCGA_Type
HLF	LIHC
TE-7	ESCA
TE-13	ESCA
NCI-ADR-RES	OV
ONCO-DG-1	OV
SNB19	LGG
B2-17	LGG
COLO-320	COAD
Malme-3M	SKCM
M120326_2	SKCM
TE-3	ESCA
TE-2	ESCA
SACC-83	HNSC
Ishikawa	UCEC
LN-464	GBM
HuH-6	LIHC
Hs-944-T	SKCM
MDA-MB-435	SKCM
NCI-H820	LUAD
M120327_3	SKCM
COLO-685	UCEC
KPL-1	BRCA
SNU-869	CHOL
SNU-1196	CHOL
SNU-1066	HNSC
SNU-1197	COAD
SNU-1041	HNSC
M00921	SKCM
M980513	SKCM
SNU-201	GBM
SNU-478	CHOL
SNU-308	CHOL
SNU-245	CHOL
SNU-1079	CHOL
SNU-1076	HNSC
SNU-899	HNSC
SNU-1033	READ
OC-316	OV
FTC-238	THCA
FTC-236	THCA
PC-9	LUAD
MMAc	SKCM
MET-2B	SKCM
LC-1-sq-SF	LUSC
MKN74	STAD
TGBC2TKB	CHOL
SSP-25	CHOL
RERF-LC-AI	LUSC
ZR-75-1	BRCA
SNG-P	UCEC
D-245MG	GBM
Marcus	LGG
RERF-LC-OK	LGG
SCC152	HNSC
MOLM-14	LAML
ML-3	LAML
ML-1	LAML
OVSAYO	OV
GR-M	PAAD
PEO6	OV
PEO4	OV
COLO-794	SKCM
GP2d	COAD
SNU-C4	COAD
KP-3N	PAAD
KP-3L	PAAD
HEL-92-1-7	LAML
HEC-1-A	UCEC
TMH-1	THCA
KNS-81	GBM
PANC-1	PAAD
SF767	CESC
M059K	GBM
NCI-H2073	LUAD
NCI-H660	PRAD
HCT-8	COAD
DLD-1	COAD
HRT-18	COAD
Hs-294-T	SKCM
WM-164	SKCM
PLB-985	LAML
COLO-206F	COAD
COLO-201	COAD
NCOL-1	COAD
GT3TKB	LUSC
SK-BR-3	BRCA
Hep-G2	LIHC
C-4-II	CESC
RPMI-7932	SKCM
1205Lu	SKCM
WM-165-1	SKCM
WM-293A	SKCM
MONO-MAC-1	LAML
SNU-283	READ
RF-1	DLBC
EFM-192C	BRCA
EFM-192B	BRCA
SC-1	DLBC
PL45	PAAD
RERF-LC-MA	LUSC
COLO-818	SKCM
ACCS	BLCA
SW579	THCA
U-138-MG	GBM
U-937	LAML
LS-174T	COAD
RT112-84	BLCA
HEp-2	CESC
A2780ADR	OV
A2780cis	OV
Hey-A8	OV
Hey-C2	OV
MDA-MB-435S	SKCM
HeLaSF	CESC
CMK11-5	LAML
HEC-1-B	UCEC
RKO-E6	COAD
YMB-1	BRCA
HCE-7	ESCA
SNU-1214	HNSC
PA-TU-8988S	PAAD
SNU-503	READ
LN-Z308	LGG
SNU-C2A	COAD
SW480	COAD
Caco-2	COAD
HCMB	SKCM
WM-266-4	SKCM
IGR-39	SKCM
M14	SKCM
MDA-MB-134-VI	BRCA
MCAS	OV
MC-1010	LAML
LIM1215	COAD
KYSE-30	ESCA
NCI-H2286	LUSC
K052	LAML
TE-12	ESCA
UDSCC2	HNSC
SK-NEP-1	KIRC
SCaBER	BLCA
S-117	THCA
OUMS-23	COAD
Ishikawa(Heraklio)02ER-	UCEC
IOSE-75-16SV40	OV
TMK-1	STAD
STS-0421	STAD
PL4	PAAD
PCI-4B	HNSC
PCI-30	HNSC
HSC-39	STAD
H3255	LUAD
HCE-4	ESCA
MZ1-PC	PAAD
PL18	PAAD
201T	LUAD
K5	THCA
IOSE-523(-)	OV
IOSE-397	OV
IOSE-364(-)	OV
HLE	LIHC
Geo	COAD
ECC4	READ
CRO-AP3	DLBC
BOKU	CESC
SK-OV-3	OV
SK-MEL-5	SKCM
SK-MEL-28	SKCM
SK-MEL-2	SKCM
SF295	GBM
SF268	LGG
RXF393	KIRC
PC-3	PRAD
OVCAR-8	OV
OVCAR-5	OV
OVCAR-4	OV
SN12C	KIRC
SNB75	GBM
T47D	BRCA
NCI-H2731	MESO
NCI-H2722	MESO
NCI-H2595	MESO
NCI-H2591	MESO
NCI-H2461	MESO
NCI-H2373	MESO
NCI-H2369	MESO
OVCAR-3	OV
UACC-62	SKCM
UACC-257	SKCM
U251	LGG
U031	KIRC
TK10	KIRC
PCI-6A	HNSC
NCI-H522	LUAD
NCI-H322M	LUAD
HCC2998	COAD
DU-145	PRAD
BT-549	BRCA
ACHN	KIRC
A498	KIRC
786-0	KIRC
K2	SKCM
JHU-011	HNSC
G-MEL	SKCM
CFPAC-1	PAAD
CCF-STTG1	LGG
BxPC-3	PAAD
HOP-62	LUAD
Hs-578-T	BRCA
NCI-H3122	LUAD
NCI-H23	LUAD
NCI-H226	MESO
COLO-792	SKCM
COLO-684	UCEC
MDA-MB-231	BRCA
MCF7	BRCA
LOXIMVI	SKCM
KM12	COAD
IGROV-1	OV
NCI-H2795	MESO
PCI-38	HNSC
BB30-HNC	HNSC
BB49-HNC	HNSC
CP50-MEL-B	SKCM
MZ2-MEL	SKCM
LB996-RCC	KIRC
LB831-BLC	BLCA
LB771-HNC	HNSC
LB373-MEL-D	SKCM
LB2518-MEL	SKCM
LB2241-RCC	KIRC
LB1047-RCC	KIRC
HA7-RCC	KIRC
CP67-MEL	SKCM
CP66-MEL	SKCM
BB65-RCC	KIRC
SNU-81	COAD
SNU-61	READ
D-566MG	GBM
D-542MG	GBM
D-502MG	GBM
D-423MG	GBM
A2780	OV
CAS-1	GBM
FTC-133	THCA
SNU-407	COAD
SNU-175	COAD
SNU-1040	COAD
RO82-W-1	THCA
OC-314	OV
MPP-89	MESO
IST-MES1	MESO
IST-MEL1	SKCM
NCC010	KIRC
NCC021	KIRC
RCC10RGB	KIRC
PC-14	LUAD
OVK-18	OV
OS-RC-2	KIRC
OMC-1	CESC
OCUB-M	BRCA
MKN45	STAD
TE-15	ESCA
TE-4	ESCA
TGBC11TKB	STAD
TGBC1TKB	CHOL
MKN28	STAD
TGBC24TKB	CHOL
PCI-15A	HNSC
MKN1	STAD
MDA-MB-453	BRCA
GCIY	STAD
ETK-1	CHOL
EoL-1-cell	LAML
EC-GI-10	ESCA
ECC12	STAD
ECC10	STAD
CW-2	COAD
CTB-1	DLBC
COLO-679	SKCM
HGC-27	STAD
HMV-II	SKCM
LC-2-ad	LUAD
LC-1F	LUSC
LC-1-sq	LUSC
KP-4	PAAD
JHOS-4	OV
JHOS-3	OV
JHOS-2	OV
NCI-H2803	MESO
NCI-H2804	MESO
NCI-H2810	MESO
YKG-1	GBM
YH-13	GBM
VMRC-RCZ	KIRC
VMRC-RCW	KIRC
VMRC-MELG	SKCM
VMRC-LCD	LUAD
TYK-nu	OV
T-T	ESCA
TK	DLBC
TE-9	ESCA
TE-8	ESCA
TE-6	ESCA
MFM-223	BRCA
MFE-319	UCEC
MFE-296	UCEC
MFE-280	UCEC
MEL-JUSO	SKCM
MEL-HO	SKCM
ME-1	LAML
LXF-289	LUAD
LOU-NH91	LUSC
LN-405	GBM
TE-5	ESCA
TE-11	ESCA
TE-10	ESCA
SAT	HNSC
RMG-I	OV
RERF-LC-Sq1	LUSC
RERF-LC-MS	LUAD
RERF-LC-KJ	LUAD
RERF-GC-1B	STAD
RCM-1	READ
PC-3_[JPC-3]	LUAD
P31-FUJ	LAML
TE-1	ESCA
SUIT-2	PAAD
SNG-M	UCEC
SLVL	DLBC
SKN-3	HNSC
SK-MG-1	LGG
SKM-1	LAML
SKG-IIIa	CESC
SF126	GBM
SCH	STAD
SCC-3	DLBC
MHH-PREB-1	DLBC
SU-DHL-10	DLBC
SK-MEL-30	SKCM
SK-GT-2	STAD
SISO	CESC
SIG-M5	LAML
Set2	LAML
SCC90	HNSC
RVH-421	SKCM
RT-112	BLCA
SU-DHL-16	DLBC
SU-DHL-4	DLBC
SU-DHL-5	DLBC
SU-DHL-6	DLBC
YAPC	PAAD
WSU-NHL	DLBC
WSU-DLCL2	DLBC
VM-CUB-1	BLCA
ROS-50	DLBC
VAL	DLBC
TT2609-C02	THCA
SW1710	BLCA
SU-DHL-8	DLBC
U-698-M	DLBC
OVTOKO	OV
NB4	LAML
MOLM-16	LAML
MOLM-13	LAML
ML-2	LAML
NU-DUL-1	DLBC
OCI-AML2	LAML
RC-K8	DLBC
PL-21	LAML
PA-TU-8988T	PAAD
PA-TU-8902	PAAD
OCI-M1	LAML
OCI-LY7	DLBC
OCI-LY-19	DLBC
OCI-AML5	LAML
OCI-AML3	LAML
OVMIU	OV
OVKATE	OV
QIMR-WIL	LAML
PSN1	PAAD
PEO1	OV
OV-7	OV
OV-56	OV
OV-17R	OV
OE21	ESCA
OAW-42	OV
OAW-28	OV
TT	THCA
EBC-1	LUSC
CCK-81	COAD
CaR-1	READ
Ca9-22	HNSC
Becker	LGG
ASH-3	THCA
AM-38	GBM
ABC-1	LUAD
A3-KAW	DLBC
HTC-C3	THCA
SNU-C5	COAD
22RV1	PRAD
FU97	STAD
MOG-G-UVW	LGG
MIA-PaCa-2	PAAD
COR-L32	LUSC
COR-L105	LUAD
COLO-800	SKCM
MZ7-mel	SKCM
NCI-H3118	HNSC
NCI-H290	MESO
NCI-H2869	MESO
NCI-H2818	MESO
MDST8	COAD
MDA-MB-361	BRCA
MDA-MB-157	BRCA
HuP-T4	PAAD
MOG-G-CCM	LGG
HuP-T3	PAAD
HT-115	COAD
GP5d	COAD
HT55	COAD
D-392MG	GBM
GAK	SKCM
Mewo	SKCM
LK-2	LUSC
KYSE-50	ESCA
KYSE-220	ESCA
KY821	LAML
KURAMOCHI	OV
KS-1	GBM
MKN7	STAD
MRK-nu-1	BRCA
OVISE	OV
OCUM-1	STAD
NUGC-4	STAD
KP-3	PAAD
NUGC-3	STAD
no-11	GBM
no-10	GBM
NMC-G1	LGG
NKM-1	LAML
NOMO-1	LAML
GB-1	GBM
KP-2	PAAD
KP-1N	PAAD
HuH-7	LIHC
huH-1	LIHC
HuCCT1	CHOL
HEL	LAML
HEC-1	UCEC
HCC-56	COAD
HARA	LUSC
IHH-4	THCA
IM-95	STAD
KOSC-2	HNSC
KNS-62	LUSC
KNS-42	GBM
KMRC-20	KIRC
KMRC-1	KIRC
KINGS-1	LGG
KALS-1	GBM
JHH-7	LIHC
JHH-6	LIHC
JHH-4	LIHC
JHH-2	LIHC
JHH-1	LIHC
KMH-2	THCA
D-336MG	GBM
ME-180	CESC
MDA-MB-468	BRCA
MDA-MB-436	BRCA
MDA-MB-415	BRCA
MDA-MB-330	BRCA
MDA-MB-175-VII	BRCA
MC116	DLBC
MS751	CESC
MSTO-211H	MESO
NCI-H1395	LUAD
NCI-H1355	LUAD
MV-4-11	LAML
M059J	GBM
LS-411N	COAD
HT	DLBC
Hs-940-T	SKCM
Hs-939-T	SKCM
Hs-766T	PAAD
Hs746T	STAD
Hs-683	LGG
HCC1428	BRCA
HPAF-II	PAAD
HPAC	PAAD
Hep3B2-1-7	LIHC
HCC70	BRCA
HCC38	BRCA
HT-1197	BLCA
LS-513	COAD
HT-1376	BLCA
HT-3	CESC
LS-180	COAD
LS-1034	COAD
LNCaP-Clone-FGC	PRAD
LN-229	GBM
LN-18	GBM
KLE	UCEC
KATOIII	STAD
JSC-1	DLBC
JM1	DLBC
JHU-029	HNSC
J82	BLCA
HT-144	SKCM
NCI-H2122	LUAD
NCI-H2087	LUAD
NCI-H2066	LUSC
NCI-H2052	MESO
NCI-H2030	LUAD
NCI-H2170	LUSC
NCI-H358	LUAD
NCI-H28	MESO
NCI-H2452	MESO
NCI-H2405	LUAD
NCI-H2347	LUAD
NCI-H2342	LUAD
NCI-H2291	LUAD
NCI-H2228	LUAD
D-263MG	GBM
NCI-H1437	LUAD
HCC1419	BRCA
NCI-H1755	LUAD
NCI-H1734	LUAD
NCI-H1703	LUSC
NCI-H1693	LUAD
NCI-H1666	LUAD
NCI-H1651	LUAD
NCI-H1650	LUAD
NCI-H1648	LUAD
NCI-H1623	LUAD
NCI-H1573	LUAD
NCI-H1568	LUAD
NCI-H1563	LUAD
NCI-H1781	LUAD
NCI-H1793	LUAD
NCI-H2009	LUAD
NCI-H1993	LUAD
NCI-H1975	LUAD
NCI-H1944	LUAD
NCI-H1838	LUAD
NCI-H1792	LUAD
HCC2218	BRCA
HCC2157	BRCA
LS-123	COAD
NCI-H508	COAD
NCI-H747	COAD
NCI-H716	COAD
SNU-C2B	COAD
T84	COAD
HCT-116	COAD
KG-1-C	LGG
KG-1	LAML
HCT-15	COAD
A375	SKCM
A253	HNSC
A2058	SKCM
A172	GBM
A101D	SKCM
769-P	KIRC
5637	BLCA
CRO-AP2	DLBC
RPMI-2650	HNSC
A427	LUAD
SW1417	COAD
UWB1.289	OV
RCC-MF	KIRC
RCC-JW	KIRC
RCC-JF	KIRC
RCC-FG2	KIRC
RCC-ER	KIRC
RCC-AB	KIRC
COLO-205	COAD
HL-60	LAML
Detroit562	HNSC
SW948	COAD
SW837	READ
SW1463	READ
SW1116	COAD
SW403	COAD
SW48	COAD
LoVo	COAD
SW620	COAD
COLO-320-HSR	COAD
HeLa	CESC
A704	KIRC
AGS	STAD
H4	LGG
G-361	SKCM
Farage	DLBC
FADU	HNSC
ES-2	OV
DoTc2-4510	CESC
HCC1143	BRCA
DBTRG-05MG	GBM
HCC202	BRCA
HCC1954	BRCA
HCC1937	BRCA
HCC1806	BRCA
HCC1599	BRCA
HCC1569	BRCA
HCC1500	BRCA
HCC1395	BRCA
HCC1187	BRCA
DB	DLBC
C-33-A	CESC
C32	SKCM
BT-483	BRCA
BT-20	BRCA
BC-3	DLBC
BC-1	DLBC
AU565	BRCA
AsPC-1	PAAD
AN3-CA	UCEC
JHU-028	LUAD
A549	LUAD
C-4-I	CESC
COLO-829	SKCM
CESS	LAML
Caov-4	OV
Caov-3	OV
CAMA-1	BRCA
Calu-3	LUAD
Ca-Ski	CESC
NCI-H441	LUAD
CAL-85-1	BRCA
CAL-62	THCA
CAL-54	KIRC
CAL-51	BRCA
CAPAN-1	PAAD
CAL-29	BLCA
CAL-148	BRCA
CAL-120	BRCA
CAKI-1	KIRC
Capan-2	PAAD
CL-11	COAD
CL-34	COAD
DK-MG	GBM
DAN-G	PAAD
COLO-824	BRCA
COLO-783	SKCM
COLO-680N	ESCA
COLO-678	COAD
CMK	LAML
CL-40	COAD
BT-474	BRCA
OVCA433	OV
OVCA420	OV
Hey	OV
DOV13	OV
DSH1	BLCA
ZR-75-30	BRCA
WM793B	SKCM
WM35	SKCM
WM278	SKCM
WM1552C	SKCM
23132-87	STAD
DOHH-2	DLBC
42-MG-BA	GBM
647-V	BLCA
BHT-101	THCA
BFTC-909	KIRC
BFTC-905	BLCA
BCPAP	THCA
8505C	THCA
8305C	THCA
8-MG-BA	GBM
639-V	BLCA
WM-115	SKCM
DU-4475	BRCA
EFM-192A	BRCA
KASUMI-1	LAML
KARPAS-422	DLBC
KARPAS-1106P	DLBC
JVM-3	DLBC
JVM-2	DLBC
KARPAS-231	DLBC
KMOE-2	LAML
MONO-MAC-6	LAML
KYSE-70	ESCA
KYSE-520	ESCA
KYSE-510	ESCA
KYSE-450	ESCA
KYSE-410	ESCA
KYSE-270	ESCA
KYSE-180	ESCA
KYSE-150	ESCA
KYSE-140	ESCA
KU-19-19	BLCA
JIMT-1	BRCA
JEKO-1	DLBC
FU-OV-1	OV
EVSA-T	BRCA
EN	UCEC
EGI-1	CHOL
EFO-27	OV
EFO-21	OV
GAMG	GBM
EFM-19	BRCA
GDM-1	LAML
GRANTA-519	DLBC
IPC-298	SKCM
IGR-1	SKCM
HDQ-P1	BRCA
IGR-37	SKCM
HCC-827	LUAD
HCC-78	LUAD
HCC-44	LUAD
HCC-15	LUSC
GMS-10	GBM
VCaP	PRAD
SH-4	SKCM
RT4	BLCA
RPMI-7951	SKCM
RL95-2	UCEC
RL	DLBC
RKO	COAD
RF-48	DLBC
SiHa	CESC
SK-CO-1	COAD
SK-MES-1	LUSC
SK-MEL-31	SKCM
SK-MEL-3	SKCM
SK-MEL-24	SKCM
SK-MEL-1	SKCM
SK-LU-1	LUAD
SK-HEP-1	LIHC
NCI-H650	LUAD
NCI-H520	LUSC
PANC-10-05	PAAD
PANC-08-13	PAAD
PANC-04-03	PAAD
PANC-03-27	PAAD
PANC-02-03	PAAD
PA-1	OV
OV-90	OV
SNU-5	STAD
SNU-16	STAD
SNU-1	STAD
NCI-N87	STAD
NCI-H838	LUAD
SNU-182	LIHC
SW1088	LGG
SW900	LUSC
SW780	BLCA
SW156	KIRC
SW1573	LUAD
SW1783	LGG
SW1990	PAAD
SW626	COAD
TOV-21G	OV
TOV-112D	OV
T98G	GBM
THP-1	LAML
SW756	CESC
SNU-387	LIHC
SNU-398	LIHC
UM-UC-3	BLCA
T-24	BLCA
UACC-893	BRCA
UACC-812	BRCA
SU8686	PAAD
U-87-MG	GBM
TCCSUP	BLCA
U-118-MG	LGG
SNU-449	LIHC
SNU-475	LIHC
SNU-C1	COAD
SNU-423	LIHC
TUR	LAML
KNS-81-FD	GBM
LNZTA3WT4	LGG
CHL-1	SKCM
C2BBe1	COAD
C3A	LIHC
451Lu	SKCM
MMAC-SF	SKCM
CGTH-W-1	THCA
HUH-6-clone5	LIHC
YMB-1-E	BRCA
SW13	ACC
