STUDY_ID	SAMPLE_ID	BRCA1	BRCA2	STK11	TP53	RRAS2	KRAS	PTEN	ERBB2	ESR1	PIK3CA	BRAF	CTNNB1	AKT1	CCNE1	CDK12	MLH1	MSH2	AKT2	CDH1	RNF43	ATR	ERCC4	ERCC6	MSH6	OPCML
ov_tcga_pan_can_atlas_2018	TCGA-04-1331-01	WT	C711*	WT	R306*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1335-01	I1108*	WT	WT	R273H	WT	WT	Y188D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1336-01	WT	WT	WT	R248W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1341-01	WT	WT	WT	K320Rfs*25	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	V66L	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1342-01	WT	WT	WT	WT	WT	WT	WT	C1133S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1343-01	WT	WT	WT	R209Hfs*5	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1346-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1348-01	WT	WT	WT	G266R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1349-01	WT	WT	WT	S241F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1353-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1356-01	WT	N1906I	WT	Y220C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1357-01	Q1538*	WT	WT	E224Gfs*4	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1360-01	WT	WT	WT	C176F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1361-01	WT	WT	WT	Y234C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1362-01	WT	WT	WT	X225_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1367-01	WT	WT	WT	S241F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	T154I
ov_tcga_pan_can_atlas_2018	TCGA-04-1516-01	WT	WT	WT	E294*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1542-01	WT	WT	WT	R273H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1638-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1644-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1646-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1648-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1649-01	WT	WT	WT	F270S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1651-01	WT	WT	WT	E343*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1652-01	WT	WT	WT	C176G	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1655-01	WT	WT	WT	M237I	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-09-1664-01	WT	WT	WT	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-09-1670-01	WT	WT	WT	V272M	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-09-1672-01	WT	WT	WT	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-09-1673-01	WT	WT	WT	R175H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	X343_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-09-1674-01	WT	WT	WT	L188Tfs*21	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-09-1675-01	WT	WT	WT	P177_H178del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	K1182N	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-09-2043-01	W1718*	WT	WT	C242R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-09-2044-01	WT	Q1934K	WT	WT	WT	WT	WT	WT	WT	WT	WT	X652_splice	WT	WT	WT	R18S	WT	WT	WT	WT	G2232* V51F R43L	WT	R134L	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-09-2049-01	WT	WT	WT	G245S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-09-2050-01	WT	S1882*	WT	L257Q	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-09-2051-01	WT	WT	WT	P223*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-09-2053-01	WT	WT	WT	Y163H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-09-2055-01	WT	WT	WT	R273H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1403-01	WT	WT	WT	X125_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1404-01	WT	WT	WT	C176Y	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1405-01	WT	WT	WT	R196*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1411-01	WT	WT	WT	C277F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1412-01	WT	WT	WT	M237I	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1477-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	L682P	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1481-01	WT	S2697Kfs*31	WT	P177R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1482-01	WT	WT	WT	R280I	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1483-01	WT	WT	WT	R306*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1484-01	WT	WT	WT	Y234N	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1487-01	WT	WT	WT	M237K	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1488-01	WT	WT	WT	R306*	WT	WT	WT	WT	WT	E849K	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1489-01	N1265Kfs*4	WT	WT	R342*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1491-01	WT	WT	WT	C275Y	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1492-01	WT	WT	WT	X187_splice	WT	WT	R233Dfs*23	WT	WT	WT	WT	WT	WT	WT	WT	R100*	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1494-01	WT	WT	WT	G105C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	A146G	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1495-01	WT	WT	WT	I195F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Q602*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1496-01	WT	WT	WT	R248Q	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1497-01	WT	WT	WT	R333Vfs*12	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1498-01	WT	WT	WT	X332_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1499-01	WT	WT	WT	R248Q	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1500-01	WT	WT	WT	R248W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1501-01	WT	WT	WT	L145Q	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1504-01	WT	WT	WT	I251S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1505-01	WT	WT	WT	A76Hfs*47	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1506-01	WT	WT	WT	M66Tfs*60 E62K	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1507-01	WT	WT	WT	T140Mfs*28	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	N187Y	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1509-01	WT	WT	WT	L330Ffs*15	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1510-01	WT	WT	WT	R213*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1511-01	WT	WT	WT	R175H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1512-01	WT	WT	WT	R273L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-2057-01	WT	WT	WT	R175H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-2059-01	WT	WT	WT	H179Y	WT	WT	WT	P856R	WT	WT	WT	WT	WT	WT	WT	WT	T933I	WT	WT	D140H	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-2060-01	WT	WT	WT	H179R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-2061-01	WT	WT	WT	H193R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-2065-01	WT	WT	WT	V122Dfs*26	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-2071-01	WT	WT	WT	T155_R156del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-A5FT-01	WT	WT	WT	Q144Lfs*5	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-A5FU-01	WT	WT	WT	R273H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-20-1682-01	Y655Vfs*18	WT	WT	P278L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-20-1683-01	WT	WT	WT	X225_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-20-1684-01	WT	WT	WT	T253N T253A	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S785Kfs*4	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-20-1685-01	WT	WT	WT	R175H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-20-1686-01	WT	WT	WT	R248W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-20-1687-01	WT	WT	WT	V157F	WT	WT	X212_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-1021-01	WT	WT	WT	A159V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-1022-01	WT	WT	WT	K164E	WT	WT	WT	WT	P399R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-1027-01	WT	WT	WT	E198*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-1029-01	WT	WT	WT	I251S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-1030-01	WT	T1354M	WT	R175H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-1032-01	WT	WT	WT	R248Q	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-1110-01	WT	WT	WT	C176Y	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-1111-01	WT	WT	WT	R175H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-1113-01	WT	WT	WT	X187_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-1114-01	WT	WT	WT	X307_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-1116-01	WT	WT	WT	X261_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-1117-01	WT	WT	WT	Q144Afs*16	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-1118-01	WT	WT	WT	P151S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-1121-01	WT	WT	WT	N131I	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-1122-01	WT	WT	WT	R175H	WT	WT	WT	WT	WT	E545G	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-1123-01	WT	WT	WT	C176Y	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-1124-01	WT	WT	WT	R156P	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-1809-01	WT	WT	WT	P27Lfs*17	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-2072-01	WT	WT	WT	X331_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-2077-01	WT	WT	WT	R175H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-2078-01	WT	WT	WT	T256del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	W1486*	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-2079-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-2081-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-2084-01	WT	WT	WT	G154V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R153L	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-2641-01	D749Vfs*4	WT	WT	X187_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-2643-01	WT	WT	WT	R248Q	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	K704N	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-2645-01	WT	WT	WT	C141Afs*29	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1103-01	WT	K1638E	WT	X307_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1104-01	WT	WT	WT	I195T	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Q524*	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1413-01	WT	WT	WT	E198*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1416-01	WT	WT	WT	R282W	WT	WT	WT	WT	WT	H1047R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1417-01	WT	WT	WT	R248W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1418-01	WT	WT	WT	D228*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1419-01	WT	WT	WT	R248Q	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1422-01	WT	WT	WT	R248W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1423-01	WT	WT	WT	P191del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1424-01	WT	WT	WT	I195T	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1425-01	WT	WT	WT	Y234C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1426-01	WT	WT	WT	R273C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1427-01	WT	WT	WT	V272Cfs*73	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1428-01	WT	WT	WT	I195N	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1430-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1431-01	WT	WT	WT	Q192*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1434-01	WT	WT	WT	N345Mfs*25	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1435-01	WT	WT	WT	V216M	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1436-01	WT	WT	WT	X331_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1463-01	WT	WT	WT	V274D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1464-01	WT	WT	WT	N239S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Y1044*	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1466-01	WT	WT	WT	R249G	WT	WT	WT	WT	WT	R741Q	WT	WT	WT	WT	L996F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1467-01	WT	WT	WT	R175H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1469-01	WT	WT	WT	I195T	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1470-01	WT	WT	WT	S261Vfs*84	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1471-01	WT	WT	WT	E271*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1474-01	WT	WT	WT	Q192*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1550-01	WT	WT	WT	E51*	WT	WT	T131N Y138S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1551-01	WT	WT	WT	R248W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	X988_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1552-01	WT	WT	WT	P278H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1562-01	WT	WT	WT	X33_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1564-01	WT	WT	WT	X187_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1565-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	N581S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1603-01	WT	WT	WT	P316Sfs*21	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1616-01	WT	WT	WT	Y236C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1842-01	WT	WT	WT	E258K	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R983_E984delinsQ	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1843-01	WT	WT	WT	E349*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	I343L
ov_tcga_pan_can_atlas_2018	TCGA-24-1844-01	WT	WT	WT	C176S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1845-01	WT	WT	WT	W53*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1846-01	D1156Cfs*2	WT	WT	S149Ffs*32	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1847-01	E111*	WT	WT	D281V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1849-01	WT	WT	WT	X33_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1850-01	WT	WT	WT	W146*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1927-01	WT	WT	WT	R342*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-2019-01	WT	WT	WT	I232N	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-2024-01	WT	WT	WT	V272M	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	H942Y	WT	H1035Ifs*2	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-2030-01	WT	WT	WT	X187_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-2033-01	WT	WT	WT	G266E	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-2035-01	WT	WT	WT	Q317Afs*19	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-2038-01	WT	WT	WT	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-2254-01	WT	WT	WT	S241F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-2260-01	WT	WT	WT	R248Q	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-2261-01	WT	WT	WT	Y163C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-2262-01	WT	WT	WT	K132N	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	G102V	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-2267-01	WT	WT	WT	T284Qfs*61	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-2271-01	WT	WT	WT	K321*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-2280-01	WT	WT	WT	Q192*	WT	WT	WT	S310A	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-2281-01	WT	WT	WT	R175H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-2288-01	WT	WT	WT	P250L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	G751Efs*12	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-2289-01	WT	WT	WT	R196*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-2290-01	WT	WT	WT	V274G	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-2293-01	WT	WT	WT	P152Rfs*18	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-2295-01	WT	WT	WT	C238Y	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-2298-01	WT	WT	WT	X225_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-1312-01	WT	WT	WT	N210Tfs*37	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-1313-01	WT	WT	WT	L145R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-1314-01	WT	WT	WT	R196*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-1315-01	WT	WT	WT	R273H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-1316-01	WT	WT	WT	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-1319-01	WT	WT	WT	Y220C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-1320-01	WT	V3079I	WT	C124*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-1323-01	WT	WT	WT	V272L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-1329-01	WT	WT	WT	P47Rfs*76	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-2042-01	WT	WT	WT	X224_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-2391-01	WT	WT	WT	E51Gfs*6	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-2392-01	WT	WT	WT	R273C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R882L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-2393-01	WT	WT	WT	A138_P142del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	P118T	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-2396-01	WT	WT	WT	I195T	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-2397-01	WT	WT	WT	R249G	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-2398-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	F2499L	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-2399-01	WT	WT	WT	R175H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-2400-01	WT	WT	WT	X224_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-2401-01	WT	WT	WT	L194R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-2404-01	WT	WT	WT	H214R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-2408-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1688-01	WT	WT	WT	P278L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1691-01	WT	WT	WT	D228*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1693-01	WT	L3172Afs*44	WT	T102Pfs*21	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1694-01	WT	WT	WT	X261_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1695-01	WT	WT	WT	C176F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1696-01	WT	WT	WT	V218Cfs*29	WT	G12R	WT	WT	WT	WT	WT	WT	WT	WT	A1174G	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1697-01	WT	WT	WT	C238G	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1698-01	WT	WT	WT	H193Y	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	W581*	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1699-01	WT	WT	WT	R175G	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1701-01	WT	WT	WT	X332_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1702-01	WT	WT	WT	Y163C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1703-01	WT	WT	WT	H193Y	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1705-01	WT	WT	WT	R110L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	P458L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1707-01	WT	WT	WT	G244S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1710-01	WT	WT	WT	I195T	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1711-01	WT	WT	WT	Y234C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	P653L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1761-01	WT	WT	WT	V122Dfs*26	WT	WT	WT	WT	WT	WT	WT	WT	WT	I298V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1762-01	WT	E2906*	WT	R213*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1763-01	WT	WT	WT	R175H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	P691T	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1764-01	WT	WT	WT	R273C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1766-01	WT	WT	WT	C277Vfs*68	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1768-01	D295Tfs*3	WT	WT	C176F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1769-01	WT	WT	WT	A138_L145del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1770-01	WT	WT	WT	Y220C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1771-01	WT	WT	WT	P177R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1774-01	WT	WT	WT	Q331H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1775-01	WT	WT	WT	Q104*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	A917V	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1776-01	R1188Efs*3	WT	WT	R175H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1777-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1778-01	WT	WT	WT	R248W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1781-01	WT	WT	WT	C242Afs*5	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1783-01	WT	WT	WT	T123Rfs*48	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1784-01	WT	WT	WT	X126_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1785-01	WT	WT	WT	X307_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-2427-01	L431*	WT	WT	G244D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-2429-01	WT	WT	WT	Y126_M133del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-2431-01	WT	WT	WT	S90Pfs*33	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-2432-01	WT	WT	WT	V157F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-2434-01	WT	WT	WT	D281E	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-2436-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-A5NZ-01	WT	WT	WT	G266E	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-30-1714-01	WT	WT	WT	P151R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-30-1718-01	WT	WT	WT	E294*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-30-1853-01	WT	WT	WT	G245D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-30-1855-01	WT	WT	WT	X187_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-30-1856-01	WT	WT	WT	V216M	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-30-1857-01	K800*	WT	WT	Y163C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-30-1862-01	WT	WT	WT	X224_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-30-1891-01	WT	WT	WT	L194R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-31-1950-01	WT	WT	WT	I195T	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-31-1953-01	WT	WT	WT	Q100Gfs*37	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	W719*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-31-1959-01	WT	WT	WT	C238F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-36-2530-01	WT	WT	WT	C242Afs*5	WT	WT	WT	S310F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-36-2532-01	WT	WT	WT	Y163C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-36-2533-01	WT	WT	WT	T125M	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-36-2534-01	X1760_splice	WT	WT	Q331*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-36-2537-01	WT	WT	WT	A138V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-36-2538-01	WT	WT	WT	A161D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-36-2540-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-36-2542-01	N1268Tfs*3	WT	WT	P278R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	L331H
ov_tcga_pan_can_atlas_2018	TCGA-36-2543-01	WT	WT	WT	G262V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-36-2544-01	C328*	WT	WT	S99Rfs*23	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-36-2545-01	WT	WT	WT	L348Wfs*22	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	L791del	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-36-2547-01	WT	WT	WT	D281Afs*66	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-36-2548-01	WT	WT	WT	X187_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-36-2551-01	WT	WT	WT	L194R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-36-2552-01	WT	WT	WT	Q192*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-3P-A9WA-01	WT	WT	WT	R273L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-42-2582-01	WT	WT	WT	R273H P191del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-42-2587-01	WT	WT	WT	C238Y	WT	WT	WT	WT	P336T	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-42-2588-01	WT	WT	WT	F338Lfs*7	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Y279Lfs*19	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-42-2589-01	WT	WT	WT	C176Y	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-42-2590-01	WT	WT	WT	E343Gfs*2	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D221V	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-42-2591-01	M1?	WT	WT	V216M	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-42-2593-01	WT	WT	WT	V272G	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-57-1586-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-57-1992-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-57-1993-01	WT	WT	WT	R248Q	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	A583T	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-57-1994-01	WT	WT	WT	I195Nfs*14	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-59-2348-01	WT	WT	WT	R273C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-59-2349-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Q409*	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-59-2350-01	WT	WT	WT	Y220C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-59-2351-01	WT	WT	WT	C141Afs*29	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	K975E	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-59-2352-01	WT	WT	WT	G266V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-59-2354-01	WT	WT	WT	Y220C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-59-2355-01	WT	WT	WT	X331_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-59-2363-01	WT	WT	WT	Y220C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-59-2372-01	WT	WT	WT	R175H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-59-A5PD-01	WT	WT	WT	W146*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-5X-AA5U-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1722-01	WT	WT	WT	G245D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1725-01	WT	WT	WT	S241A	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1727-01	WT	WT	WT	G245D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1728-01	WT	WT	WT	Y220C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1730-01	WT	WT	WT	K132R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1733-01	WT	WT	WT	K305*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1736-01	WT	WT	WT	G245R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1737-01	WT	T1225K	WT	X331_splice D281Y	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1738-01	WT	WT	WT	R282W	WT	WT	WT	WT	WT	R115L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1740-01	WT	WT	WT	G266R	WT	WT	H123Y	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1741-01	WT	WT	WT	M237K	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1895-01	WT	WT	WT	Y163Lfs*18	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1899-01	WT	WT	WT	X331_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1900-01	WT	WT	WT	V122Dfs*26	WT	WT	X165_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1901-01	WT	WT	WT	R342Efs*3	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1903-01	WT	N1910S	WT	G245S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1904-01	WT	WT	WT	R273H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	X571_splice	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1906-01	WT	WT	WT	P151S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1907-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	T96N
ov_tcga_pan_can_atlas_2018	TCGA-61-1910-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1911-01	WT	WT	WT	I195T	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1913-01	WT	WT	WT	G244S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1914-01	L474*	WT	WT	C275S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1915-01	WT	WT	WT	E221*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1919-01	WT	WT	WT	I195T	X66_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1995-01	WT	WT	WT	C238Y	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1998-01	WT	WT	WT	S215R	WT	WT	WT	WT	WT	WT	R626I	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-2000-01	WT	WT	WT	K132E	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-2002-01	WT	WT	WT	E204*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-2003-01	WT	WT	WT	R175H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-2008-01	WT	WT	WT	T118Dfs*31	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	X141_splice	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-2009-01	WT	WT	WT	V157F	WT	Q61L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-2012-01	WT	WT	WT	Y220C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-2016-01	WT	WT	WT	E204*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-2018-01	WT	WT	WT	V147G	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-2087-01	WT	WT	WT	Q192*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-2088-01	WT	WT	WT	M237_N239del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-2092-01	WT	WT	WT	D208V	WT	WT	WT	WT	WT	H1047R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-2094-01	WT	WT	WT	L130V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-2095-01	WT	WT	WT	WT	WT	WT	WT	WT	V478L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-2096-01	W1837L	WT	WT	H179D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-2101-01	WT	WT	WT	A86Pfs*34	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-2102-01	WT	WT	WT	G266R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-2104-01	WT	WT	WT	Y163N	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-2109-01	WT	WT	WT	A307Tfs*29	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-2110-01	WT	WT	WT	S127Y	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-2111-01	WT	WT	WT	G244C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-2113-01	WT	WT	WT	G266V	WT	WT	WT	WT	WT	WT	WT	WT	WT	L161V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-2612-01	WT	WT	WT	S241F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-2613-01	WT	WT	WT	V173M	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-2614-01	WT	WT	WT	C275Y	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-OY-A56P-01	WT	WT	WT	E286G	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-OY-A56Q-01	WT	WT	WT	Y327*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-VG-A8LO-01	WT	WT	WT	R248Q	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-WR-A838-01	WT	WT	WT	Y163C S127Yfs*43	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-0982-01	WT	WT	WT	R248W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0791-01	WT	WT	WT	R273L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D121Efs*5	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-20-0987-01	WT	WT	WT	G105R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	E928Gfs*27	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-10-0931-01	WT	WT	WT	Q136*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0795-01	WT	WT	WT	C135Y	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-09-0365-01	WT	WT	WT	I195T	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0885-01	WT	K1406Nfs*3	WT	W146*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	A1220G	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0804-01	WT	WT	WT	R273H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0912-01	WT	WT	WT	F134V X261_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0903-01	WT	WT	WT	Y205C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0751-01	WT	WT	WT	L348*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-10-0927-01	WT	WT	WT	P36Wfs*4	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0890-01	WT	S1230Lfs*9	WT	X126_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0920-01	WT	WT	WT	Q100*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0714-01	WT	WT	WT	S127F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-10-0933-01	WT	WT	WT	K132Vfs*15	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0768-01	WT	WT	WT	S241F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-10-0926-01	WT	WT	WT	Y163C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0794-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-10-0937-01	WT	WT	WT	R282W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0884-01	WT	WT	WT	R342*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0913-01	WT	WT	WT	P278R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0805-01	WT	WT	WT	R248Q	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0899-01	WT	WT	WT	Q317*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0889-01	WT	T2517Hfs*22 V3283Afs*2	WT	F270Lfs*2 S260Lfs*4	WT	WT	WT	S310F	S432Ifs*24	E545A	WT	WT	WT	WT	WT	W597Vfs*13 P603Sfs*7 L641Pfs*4	WT	WT	V493Gfs*44	WT	Y1479Lfs*4	WT	WT	K99Qfs*18 L1081Ffs*12	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0726-01	WT	WT	WT	R282W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-0970-01	WT	WT	WT	X187_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-20-0991-01	WT	WT	WT	S241F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0807-01	WT	WT	WT	A276P	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	G203S	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0916-01	WT	WT	WT	R196*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0886-01	WT	WT	WT	V272M	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0888-01	WT	WT	WT	X225_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-10-0934-01	WT	WT	WT	R273H R248Q	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0717-01	WT	WT	WT	G244_M246delinsV	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-0980-01	WT	WT	WT	Q167Tfs*14	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0764-01	WT	WT	WT	D281H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0897-01	WT	WT	WT	R273C T284Hfs*22	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0893-01	WT	WT	WT	G245D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0910-01	WT	WT	WT	C275Y	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-09-0364-01	WT	WT	WT	C229_I232del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0923-01	WT	WT	WT	X187_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0904-01	WT	WT	WT	G279E	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0883-01	WT	WT	WT	N239*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	H835N	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0760-01	WT	WT	WT	L265P	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	N2056I	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0887-01	WT	WT	WT	R213*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0755-01	WT	WT	WT	X125_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0921-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-09-0369-01	WT	WT	WT	H193R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-20-0996-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-10-0930-01	WT	WT	WT	WT	WT	WT	V175L	WT	WT	WT	WT	WT	WT	WT	S587Y	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0800-01	WT	WT	WT	K132M	WT	WT	WT	WT	WT	E545K	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	E2378V	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-10-0928-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	X320_splice	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0905-01	WT	WT	WT	R273P	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0911-01	WT	WT	WT	L43Afs*7	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0757-01	WT	WT	WT	P278S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0891-01	WT	WT	WT	Y220C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	T1014_Q1016del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-10-0935-01	WT	WT	WT	X187_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT