STUDY_ID	SAMPLE_ID	MSH6	PTEN	CDH1	FGFR2	MLH1	MSH2	PMS2	POLD1	ESR1	SPOP	FBXW7	POLE	MSH3	MLH3	CCND1	CTNNB1	EGFR	ESR2	PGR	VEGFA	ARID1A	EZH2	ZEB1	IGF1R
ucec_tcga_pan_can_atlas_2018	TCGA-2E-A9G8-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R505G	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-4E-A92E-01	WT	Q245* T319*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S37F	WT	WT	WT	WT	S2269*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-5B-A90C-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-5S-A9Q8-01	WT	D92V K237_F241del Q245E	WT	WT	WT	WT	WT	WT	WT	WT	R479Q	WT	WT	WT	WT	D32Y	WT	WT	WT	WT	E1075Nfs*18	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0G1-01	E1322* E946* G661S	A137V	WT	P559H W214C R84M	A623T	WT	S459L	WT	A551V	WT	R658* V672M C506Y	F367S A480D	WT	WT	WT	WT	D1084N	X469_splice E516D S452P	WT	WT	R1989*	R684H	G1106*	R270M
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0G2-01	R1076H R1242H R554H R988H D797Y	R173C R130Q G282* K266N	D72N R598Q	A648T A389T R165W K405N	G189D	Q288* R524C R219I D352Y	S445N	P787L D757G	S576L C188R R555H	D272N	WT	V411L P696S R114* S2084L M562T	T208I E456K H817Y	P1350L R1122I	WT	R225C V166M	A743T G428S R977H W880* N444S C506Y I706L C950*	V320M D2Y	WT	R49H	E1156* G830V M918I Y1339H	K510N	A1015V G877*	S1365L E529D
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0G5-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0G9-01	WT	R130L	WT	WT	WT	WT	WT	WT	WT	F225Lfs*30	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GA-01	WT	T319*	A403T	WT	WT	WT	V332I	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	G801Vfs*32	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GB-01	WT	X212_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	D368*	WT	WT	WT	WT	WT	WT	A701T	X182_splice	Y551Tfs*68 Q405*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GE-01	WT	R130Q T319Nfs*6 R335G	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GH-01	WT	T319*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	E1931*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GI-01	WT	H64Ifs*35	WT	WT	WT	WT	WT	WT	WT	WT	R505H	WT	WT	WT	WT	T41I	WT	WT	K613E	WT	R1335*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GJ-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GM-01	WT	R130G	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S37F S33P	WT	WT	WT	WT	M737Ifs*6 A1589Gfs*19	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GN-01	WT	WT	WT	WT	WT	WT	WT	WT	Y537C	WT	WT	WT	WT	WT	WT	G34R	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GP-01	WT	R130Q R233*	WT	WT	WT	WT	WT	WT	WT	WT	R465C	V411L	WT	V979F	WT	WT	WT	WT	I566S	WT	R1989*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GQ-01	WT	C218Afs*3	WT	S252W	WT	WT	WT	WT	V422del	WT	WT	WT	WT	WT	WT	WT	WT	WT	S733Y	WT	K1928Lfs*29 L2239P	Y452*	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GU-01	WT	R130G D268Kfs*10 K66N	WT	S252W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S33F	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GV-01	WT	R130G X338_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D32N	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GW-01	WT	R130Q D252Y	WT	S252W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S33F	WT	WT	WT	WT	K1094Sfs*67	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GX-01	WT	Y16_Q17delins* L152R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D32Y	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0R6-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0R7-01	WT	N184Efs*6 K66Tfs*36	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0R8-01	WT	H93R H75Kfs*4	WT	S252W	WT	WT	WT	WT	WT	WT	R465H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0R9-01	WT	T319* H259Tfs*7	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S33C	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0RA-01	WT	R130G X70_splice	WT	WT	WT	WT	WT	WT	WT	R45W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0VP-01	T336Ffs*11	R173H R233* R161S R142Q	WT	WT	WT	WT	WT	V392M	WT	WT	R14*	A1140T	WT	WT	WT	WT	WT	WT	R899Pfs*6	WT	WT	WT	WT	R134M
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0VQ-01	WT	V290* D324del A86V	WT	WT	WT	WT	WT	WT	WT	WT	M240Cfs*14	WT	WT	WT	WT	G34E	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A1OF-01	K853N R1076C	R130Q	E864K V391I G49C	A511T	G98V	E701G	WT	WT	WT	WT	R222*	F367S A512V A1298T	H729Y	WT	WT	H578R E664D	R831C	WT	WT	WT	R2158* A2175T Q2039R	R78H Q28H	WT	P855H
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A1OG-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A1OH-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	L282V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A1OJ-01	WT	R130*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A1OK-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	A1629D	WT	WT	WT	WT	WT	WT	WT	WT	P699Lfs*43	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A2K2-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A2K3-01	R1005* V1056Sfs*10	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S664*	WT	N864S	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A2K4-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A2K5-01	WT	E299* R142W S59P	WT	N549D	R265C	W345*	WT	WT	G344D	E47K F32L	WT	P286R R685W E1977G	S598L F291S K713T	R210Q P500L E275*	WT	S45Y V613L	WT	WT	WT	WT	E1767*	WT	K682N L720F	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A2K7-01	WT	Y336* L320* A34T	WT	WT	WT	WT	WT	WT	WT	WT	WT	E396G D2166G	WT	WT	WT	WT	WT	WT	WT	WT	R1276* D1850Tfs*33	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A3LO-01	WT	E99*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A3LP-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A7WK-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-A5-AB3J-01	WT	WT	WT	WT	WT	WT	WT	WT	D538G	WT	WT	F990C	WT	WT	WT	S33C	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A23M-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A23N-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R689W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A23O-01	WT	F154Sfs*5	WT	R203H	WT	WT	D414Rfs*44	WT	WT	WT	WT	WT	WT	WT	WT	X360_splice	WT	WT	W765C	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A2QK-01	WT	K13E I28T	WT	N549K	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A2QL-01	WT	Y225* Y68*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A2QM-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Q720*	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A2QN-01	WT	R130Q	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A2QO-01	WT	R130L S170I	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	P287T	WT	WT	WT	WT	WT	R1528* F2141Sfs*59 Q546Rfs*73	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3BD-01	WT	C136R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3BF-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3BG-01	WT	R233* D268Gfs*30	WT	WT	WT	K871Rfs*21	WT	G913R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	P726Vfs*84 R710H	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3BH-01	WT	WT	WT	WT	WT	P622L	WT	WT	WT	WT	R441W D109Rfs*2	T278M K429N	WT	WT	L119*	WT	WT	WT	WT	WT	D1850Tfs*33 R693* Y500C	WT	WT	L1305Wfs*45
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3BI-01	WT	G127V X70_splice G127*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3BK-01	WT	T319* I168_Q171delinsM	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S37F	WT	WT	WT	WT	R1721* R1461*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3EJ-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3EK-01	R959H Q4H K187T	R130Q E299*	WT	N549K	H264Y	E571D	G779R Q714R	R833C T582M G3V	WT	WT	WT	S297F A2040V N1156I F1122C E223K	X523_splice	WT	WT	WT	WT	WT	WT	WT	G461R	WT	S72I	A701T
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3EL-01	K334N R772Q G1125D	E299* F341V F154L R14M	WT	A414Gfs*20	F258V	S494* Q429H E455D E809D	L585I	WT	WT	WT	R14Q R83I	V411L F1996S	WT	D918Y	WT	D6A	WT	WT	R740* L197F	WT	WT	R561H	K1038Q	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3EM-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R505C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3I9-01	WT	G129R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3IA-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3NF-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S1018*	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3NG-01	WT	R130G R130Q	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	F895Lfs*7	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3OJ-01	F1088del	K267Rfs*9 E157Gfs*23	WT	WT	WT	WT	WT	R224H	WT	WT	WT	WT	R669Q	WT	WT	WT	WT	WT	WT	WT	D1850Tfs*33 D2178Tfs*22 R2236P	R34*	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3OK-01	A34Pfs*47 F916*	R130Q R173H X342_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Y551Tfs*68	R347Q	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3OL-01	WT	C136*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3QS-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3TW-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A5DV-01	WT	R233* M199del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	G34R	WT	WT	WT	WT	F1457Sfs*24 E1017*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A5DW-01	T1205A	R130Q F341V R142W	WT	WT	WT	WT	L65R	WT	E330D	WT	R658* S86L F161L	P286R R793C	WT	WT	WT	WT	WT	D194N	WT	WT	WT	D529Y R499S	N435K	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A6NU-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A8CT-01	WT	R130Q K254Rfs*42	WT	WT	WT	G630*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A8CV-01	WT	X55_splice	WT	V395D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	N917Kfs*2	WT	W628Vfs*3	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A8CW-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	K383Rfs*32	WT	WT	WT	WT	WT	WT	WT	P1407Qfs*74	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A051-01	T1238A M491T	N184Efs*6	WT	WT	WT	WT	WT	WT	WT	WT	V418M P247T	L424I	WT	I1186V	WT	WT	V148M V441I Y827*	WT	WT	WT	Q1856H	WT	D963G	R1158* Y115C
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A052-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A054-01	WT	R233* C136*	WT	WT	V4A	WT	WT	WT	WT	WT	WT	Y1889C	WT	I1172N M1189Ifs*10	WT	M688T	WT	WT	WT	WT	WT	C647R	N423S	N404Tfs*6
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A056-01	R482Q N960T	R130Q	E261K	E636*	WT	K918N R929Q	R628Q	WT	E247K	WT	E369* R224Q	V411L R1826W L1235I	E512*	K1198T K488T	WT	R587Q D712N	WT	WT	WT	WT	R1989* Y592*	R502Q Q545P	S594Y A905D E1037*	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A059-01	E1234* R178H G529C	X27_splice A137V	WT	WT	WT	WT	WT	R823H I598V	R243H	R354H	WT	S297F A25T L2112M L35M	WT	Q943H	WT	V199I E226D	S198R L541I L1167M	WT	WT	WT	R750* X751_splice P2114L G1351D D1698G	E162* D233Y A460V	A361D T513A	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A05A-01	WT	WT	WT	WT	WT	X426_splice	WT	WT	WT	WT	R465H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A05D-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A05H-01	WT	WT	WT	WT	WT	WT	WT	F637L	WT	WT	R505C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A05J-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R505C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A05N-01	WT	T319*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S33F	WT	WT	WT	WT	Q479* Q1095Afs*10	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A05P-01	WT	M270I	WT	WT	WT	WT	WT	WT	WT	WT	R479Q	WT	WT	WT	WT	WT	WT	WT	WT	WT	S1516Lfs*16	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0L8-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	D140G	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0L9-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LD-01	WT	E43* F238Vfs*5	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	M1634*	WT	WT	R391H
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LE-01	E1254del	R233* K60Lfs*9	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S37P	WT	WT	WT	WT	D734Gfs*83	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LF-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LG-01	WT	N323Kfs*2 I33del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S37A	WT	WT	WT	WT	T783Kfs*50	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LH-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LI-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LJ-01	WT	R130Qfs*4	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S37C	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LL-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	G34R	WT	WT	WT	WT	E1733*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LM-01	E1322* R959H K1013N R1331Q N897H	WT	F98L	R330W	WT	K73N A776V	L56I S669I	R968H	K416N	A116S	R505C	V411L Q214R	WT	E586* K702T	E135D	R535Q	S437Y	WT	WT	WT	X451_splice G1549D	E401* R78H F678C	WT	R406C R313C
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LN-01	WT	I4Tfs*19 K125_V133del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S33Y	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LO-01	WT	R130P S170N	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LP-01	WT	R130G	WT	S252W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R788W	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LQ-01	WT	C136R R47Ifs*6	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LS-01	WT	I5Rfs*4	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	P514L	WT	WT	S620Pfs*9	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LT-01	WT	R130* Q298*	N666S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LV-01	WT	R130G	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D32G	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1DH-01	WT	K267Rfs*9 V290* T167N	WT	WT	WT	WT	WT	E346Sfs*47	WT	WT	WT	WT	WT	WT	E280*	WT	WT	WT	WT	WT	G864Afs*27	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1DK-01	WT	R233*	WT	WT	WT	A154T	V761I G460C	L606M	WT	A275V	R465C	Q1335* T1228N	A505T	WT	WT	WT	R977H R681M I82V P560T V1147A	WT	WT	R49C L58P E90D X105_splice	W1023C R1335L	WT	WT	E878D M1226I
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1DM-01	WT	E285* A39P	WT	WT	WT	WT	N265del	WT	WT	WT	WT	R1321K	WT	E580V	WT	WT	WT	WT	WT	WT	Q1519Rfs*8	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1DO-01	WT	R130Qfs*4 N323Kfs*2 L112Qfs*9	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	E1289K
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1DP-01	WT	S10Afs*14	WT	N173Kfs*27	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	V94E	WT	WT	WT	WT	D1850Tfs*33	WT	R325*	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1DQ-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	A428T	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1DR-01	WT	K267Rfs*9	WT	WT	WT	WT	WT	WT	WT	S80R	WT	WT	WT	WT	V293_D294del	WT	WT	WT	WT	WT	R1446*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1DV-01	E1234* Q485H	D92Y N49T	WT	R759Q T454M G298D	WT	R534H S316Y R355I	WT	WT	WT	WT	D300Y	S297F	A1046T A431T R442I K478N	WT	WT	E334K R587Q E101D	P848L	X30_splice	WT	E68D	R1989* D1638Y	E238* D208Y E37A	L416I A809T	R406C A707V
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1E0-01	E544* D797Y L423F	R15K G129R R14M N63H K66T	WT	WT	WT	R340I	WT	WT	WT	WT	R505C	S459F	D620N	E506* E886* E176*	WT	T510P	WT	K195T	R672I	WT	R1989*	R25Q	L533M	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1E1-01	WT	R233* X55_splice	WT	S252W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	P287H	S33Y	WT	WT	WT	WT	R1566S	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1E3-01	WT	X212_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S1930*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1E4-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	M117V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A5FX-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AW-A1PO-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A05S-01	WT	Q298*	WT	WT	WT	WT	WT	WT	WT	WT	Y545C	WT	WT	N674Ifs*6	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A05T-01	WT	I33del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S33F	WT	WT	WT	WT	G1015Wfs*25	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A05U-01	WT	R130G X70_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D32N	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A05W-01	WT	R130* R233*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	G34E	WT	WT	WT	WT	R1721*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A05Y-01	WT	X343_splice R233*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	L2171dup	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A05Z-01	E946*	R130Q E201* R142W	X722_splice	WT	WT	E561* S498R	WT	WT	WT	D140N	D135Y	P286R A426V F1907L S1930*	E1092Rfs*24	D1049N S746R R432I	F232L	WT	WT	WT	WT	WT	E672*	E745K	L532I	R471C
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A060-01	WT	R130L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	V580A	WT	WT	WT	WT	WT	WT	WT	T1884S	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A062-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	D140N	WT	WT	WT	WT	E275*	S33C	WT	WT	WT	WT	R693*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A063-01	WT	Y16* D153Gfs*3	WT	C382Y	WT	WT	WT	WT	WT	R370Tfs*12	WT	WT	WT	WT	D240N	I588F	WT	WT	WT	WT	R1335* P687S	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A064-01	WT	R130G X267_splice	WT	C382R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	P1407Qfs*74	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A06B-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A06F-01	E1322* R1076H G624D	R130Q	WT	T482I	A202T	WT	WT	WT	R300H	D140Y	R465C E273* H575P	P436R T2202M R1233*	WT	C394Y	WT	WT	C636Y A237D	WT	R869C R615H	WT	R1989* A1272V Q1188H	Q545H Q118H	R952*	Y255*
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A06H-01	WT	D92G E150*	WT	N549K	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Q546Rfs*73	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A06J-01	WT	I28N	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	N1229Rfs*7	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A06L-01	WT	X70_splice R172Gfs*11	R732Q	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R1223Afs*5	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A0IS-01	WT	D301Ifs*6	WT	WT	WT	WT	WT	WT	Y537N	WT	WT	WT	WT	WT	WT	S37C	WT	WT	WT	WT	Q425Rfs*8	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A0IU-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	X329_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A0IW-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A0J0-01	K1101N G1299D	R130Q R142W M270T	K557N	N549H	WT	WT	WT	WT	WT	WT	R658Q E248D L320I	P286R	K649T	L1422R E225* R593I S372N	A171V	S37F M553V	R832C	WT	WT	WT	S995Ifs*12 S1320Y I2135V	WT	WT	R313C
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A0J1-01	WT	R130Q	WT	L560F	WT	G211R	WT	WT	WT	WT	WT	A465V	N739Ifs*7	K1253Nfs*7	WT	R710H	S1153N	WT	WT	WT	M1634Hfs*14	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1C4-01	WT	I101N	WT	C382R	WT	WT	WT	R1098H	WT	WT	WT	WT	K383Rfs*32	WT	C285* R260H	WT	WT	WT	R740*	WT	P1175Hfs*5	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1C5-01	WT	R233* C136R T286I	WT	WT	WT	WT	WT	WT	R555C	WT	R689W	WT	K383Rfs*32	WT	WT	R386G	WT	WT	WT	WT	R1528* Q766Sfs*67	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1C7-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	G423V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1C8-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	G423V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1C9-01	R495*	R173H R233* P246L	WT	WT	WT	WT	WT	WT	WT	WT	R465C	F699Vfs*11 A781S	WT	WT	WT	T41A	WT	WT	WT	WT	G971Wfs*36	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1CA-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	S197Y	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1CC-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1CE-01	R248Tfs*8 A1206S S950I D1112A	A126S G36R	A541V	E536K Y779C X558_splice	S695L	G674S F286S	V467I	G724R	WT	R121Q	WT	R742H P916L E978G	G940S	E810D	WT	R124C	Q684H R1068* T259M	WT	WT	WT	Q1614*	R298H R347Q	WT	R595C
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1CF-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	W1824C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1CI-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S33F	WT	WT	WT	WT	G2087R	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1CJ-01	WT	N323Mfs*21	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1CK-01	WT	X343_splice E373Lfs*42	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S33C	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1CN-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S33F	WT	WT	WT	WT	X1665_splice	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2H2-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	G423V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2H4-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Q794E	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2H5-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2H7-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2HA-01	WT	N323Kfs*2 R233Dfs*23	R800C	WT	WT	A230Lfs*16 X554_splice	WT	WT	WT	WT	WT	C402R	WT	WT	WT	WT	WT	WT	WT	WT	K1905Nfs*18 Q802Sfs*15 Q766Pfs*51	R583*	L337I	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2HC-01	R976H E1123K K149N	R15I Y240* Q171R	R732W	E377D	R385C N30T	E86*	G779R R315Q	WT	WT	D140Y	T653A	A426V M295R	R454Q T1099M	D1049N	WT	WT	WT	WT	WT	WT	R1989* X1180_splice G414* R1371W S1544L L1309I	K688T	N199K S1022L	P174S
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2HD-01	WT	X342_splice R14Kfs*30	I665Sfs*14 E864K V51I	WT	WT	WT	WT	R549C T954M A769D	WT	WT	D520E	S461L R1626C R1631C X2046_splice	WT	WT	WT	W383C R469H	WT	G372*	WT	WT	Y551Lfs*72 P1175Hfs*5	WT	A665V	R1084W
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2HG-01	WT	V290* N63Kfs*11	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	L798S	T286R	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2HH-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	E47K	WT	WT	WT	WT	WT	D32A	WT	WT	WT	WT	S1919Lfs*7	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2HJ-01	WT	R233* X85_splice E288Kfs*9	WT	WT	WT	WT	WT	R180Gfs*3	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2HK-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2IN-01	WT	D92Y L57Ffs*6	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	K383Rfs*32	WT	WT	WT	WT	WT	F591del	WT	L2174R	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2IO-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3FS-01	WT	R173H K128M	WT	N549K R664W	WT	WT	WT	WT	WT	WT	WT	WT	WT	N674Ifs*6	WT	WT	WT	WT	WT	WT	L603Yfs*16	WT	P649S	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3FT-01	A1154T	WT	WT	WT	WT	S81Vfs*3 T807Lfs*5	WT	R306C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	P1326Rfs*155	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3FV-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3FW-01	WT	C296*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3FX-01	WT	Q17* G127del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3FZ-01	WT	R130G	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S37F	WT	WT	WT	WT	P729Lfs*9	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3G1-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3G4-01	WT	V217del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3G6-01	WT	I101T	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S614*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3G7-01	WT	K125T	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3G8-01	WT	K267Rfs*9 G132D	WT	WT	E37*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R155H	D1850Tfs*33	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3G9-01	WT	R130G	WT	WT	WT	WT	D414Rfs*44	WT	WT	WT	WT	WT	K383Rfs*32	WT	E280del	WT	WT	WT	WT	WT	D1850Tfs*33	WT	WT	P842S
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3GB-01	WT	T321Qfs*23	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D32V	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3GI-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0JN-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0JR-01	WT	N323Kfs*2 L325R	WT	K659E	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Q1519Rfs*8	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0JS-01	WT	G127V L140*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R1722*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0JT-01	WT	T319*	WT	S252W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S33Y	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0JU-01	WT	R233* A39V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	P266Hfs*14	WT	WT	WT	Q1332*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0JV-01	WT	P96T	WT	WT	WT	WT	N432S	WT	WT	WT	R465C	WT	WT	WT	T286I	WT	WT	WT	WT	WT	R693*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0JX-01	WT	G293Efs*14	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S37C	WT	WT	WT	WT	F2154*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0JY-01	E641*	E7* D268Gfs*30 K128Q R47M	X130_splice R224H	WT	WT	E580*	L585I L65I	WT	WT	E47A	H382N	P286R F815L	K757N R855I	E225*	WT	D32N R453Q	WT	D154N	WT	WT	E1764* G925* L1713P	E246*	C270Y L316R P740S	P266S F731L
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0JZ-01	WT	F90Lfs*9 V290* F145I	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	P694S	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0K0-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	E50K	WT	WT	WT	WT	WT	S37C	WT	WT	WT	WT	W2048*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0K1-01	WT	X343_splice A126S N323Lfs*21	WT	N549K	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	G922Hfs*13	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0K2-01	WT	R130Q	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	E886Nfs*11	WT	WT	WT	WT	V771I	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0K3-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0K4-01	WT	R130*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R1446*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0K6-01	WT	R173C K267Rfs*9 I33S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D32Y	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0K7-01	WT	R335* R308Vfs*9 Y138C	WT	WT	WT	WT	WT	WT	G415_C417del	WT	WT	WT	WT	WT	WT	S33Y	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0K8-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0K9-01	WT	E150*	WT	WT	WT	WT	WT	WT	V533M	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	G801Vfs*32	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11E-01	R976H W1047* E1196* T750P	E299* Y68C R11K	A692T	R165W	WT	WT	WT	WT	D218N	WT	H52Y	V411L R1364C R1879C	T1112M	WT	WT	K354T	R531* S177P	WT	R623H E791*	WT	R1722* R1989* S1090I P1144S	E401*	T702A T1089N	P1257H Y869C
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11F-01	WT	F241S	R732Q	WT	WT	WT	WT	WT	Y537S	WT	WT	WT	WT	WT	WT	G34R	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11G-01	L1150*	N323Kfs*2 D268Gfs*30	N606I	WT	WT	WT	A702D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R354C	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11H-01	WT	N323Mfs*21 I203Sfs*39 Y178del	WT	WT	G67W S677Rfs*15	WT	WT	T582M	WT	WT	WT	F699Vfs*11 Q453R	WT	WT	WT	WT	WT	WT	F591del	WT	Q1519Rfs*8	V172Cfs*11	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11I-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11J-01	WT	D24G Y65*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D1850Tfs*33 F2141Sfs*59	WT	WT	R1337H
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11L-01	WT	L140* E235*	WT	WT	WT	WT	WT	WT	WT	E46K	WT	WT	WT	WT	E272*	WT	WT	WT	WT	WT	X996_splice A1239T	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11N-01	WT	R173C E7* F341V	WT	WT	WT	R534Lfs*9	WT	WT	WT	WT	R465H	P286R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11O-01	WT	R130Q N323Mfs*21	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	T1640Pfs*14 Y592*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11P-01	WT	R130G	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	G34E	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11Q-01	WT	L23Sfs*2	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11R-01	S1028L	R130* X343_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	E1136*	WT	WT	WT	WT	WT	WT	Q633*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11S-01	WT	P248Tfs*5	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11U-01	WT	N323Mfs*21 V290Sfs*8	P126Rfs*89	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	T41I	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11V-01	WT	R130L G165R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S37A	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11W-01	WT	N340Kfs*3	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R750*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11Y-01	WT	R130*	WT	Y375C	WT	WT	WT	WT	WT	W131C	WT	R34C P102L	Y991H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11Z-01	WT	R130G	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	T41A	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A121-01	WT	WT	WT	S252W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S45C	WT	WT	WT	WT	Q1188*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A1MR-01	E946* M410I	R233* F154L R14M	WT	L761I N83D	E277*	WT	E10*	WT	WT	WT	WT	R705W	K122N	K929Q	WT	K158E V541A	WT	D359Y	WT	WT	R1989* E1904* R1109Q N957T E1777D	G450D	WT	E289K
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A1MS-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R465C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A1MU-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A1MV-01	WT	T78Rfs*4	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S1085*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A1MW-01	V1312A	D268Gfs*30	Y663F	C382R	WT	WT	E736*	WT	WT	WT	WT	WT	WT	WT	WT	T41A	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A1MX-01	G46R	N323Kfs*2 X85_splice G165* P281S	WT	N184Tfs*9	X196_splice P747S	WT	WT	S478N Q51H	WT	WT	WT	V1227D F985L	WT	D462E	WT	WT	G573*	WT	WT	WT	Q802Sfs*15 G1210V K2146del	A692V M444L	WT	V1221F
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A1MY-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A1MZ-01	WT	X27_splice G209*	WT	S252W	WT	WT	WT	WT	WT	WT	R479G	WT	WT	WT	WT	D32A	WT	WT	WT	WT	P1113Hfs*6	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A1N2-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A3F9-01	WT	K197Rfs*2	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	X880_splice	WT	R1335*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A3FA-01	WT	R173C R130Q I5V	WT	R330L	WT	V923A K172R K490R N671I	R578H	WT	WT	R138H	WT	V411L	D245Y	WT	WT	Q773H	Y1016*	WT	WT	R153*	S1544P	R613Q	E1024K	R437C T524A R824M
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A3FB-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	E1766*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A3FC-01	R361H D917E	N323Kfs*2 X55_splice	WT	R203H R251* V274I	Q409H	WT	R628* S403Y	R833C R225H G68R	WT	WT	WT	L424I R2127* P916L V1799A	R734* D1037N	N434Kfs*4 V193F	WT	WT	P1123S	E237K	WT	P199L	WT	WT	P314L	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A3FD-01	WT	T202Afs*13	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A3FH-01	WT	X212_splice	WT	WT	WT	WT	WT	WT	WT	M117V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R1721*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A3S1-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	G423V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A5OC-01	F1191Lfs*4	D92E L320*	WT	N184Tfs*9	WT	WT	WT	WT	WT	WT	WT	V2025M	WT	WT	WT	T41A	WT	WT	WT	WT	P1326Rfs*155 A1616T A2182V	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A5OD-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	M117V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A5OE-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0LW-01	WT	L146Ffs*34	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S37C	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0LX-01	WT	H93*	WT	N549K	WT	WT	WT	WT	WT	WT	WT	E1698D	WT	WT	WT	WT	WT	WT	WT	WT	V1994Cfs*21	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0M0-01	WT	T319*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0M2-01	WT	R130G	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0M3-01	WT	N48Tfs*6 T319Yfs*6	WT	S252W	WT	WT	WT	WT	WT	E50K	WT	WT	WT	WT	WT	S37C S646F	WT	WT	WT	WT	R1335*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0M4-01	L373P	R130G	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Q758Rfs*75	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0M6-01	I944V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0M7-01	WT	R130G	WT	D101Y	WT	WT	WT	WT	WT	K103N	WT	WT	WT	WT	T286I	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0M9-01	WT	R130* Q149* F154C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Q1131*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0MA-01	WT	Q214* D310G	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S33Y	WT	WT	WT	WT	G794Vfs*36	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0MC-01	WT	D52Vfs*2 S59Kfs*40	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0MG-01	WT	K342N	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S37F	WT	WT	WT	WT	Y1324*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0MI-01	WT	R130G C71Y	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S37P	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0MK-01	WT	X342_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0MO-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S33C	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0MQ-01	WT	R130G S370Vfs*46	WT	Y375C	WT	WT	WT	V700I	WT	WT	WT	WT	WT	WT	L244I	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0MT-01	WT	X212_splice S10del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	T2138Hfs*62	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0MU-01	WT	R130G	WT	WT	WT	WT	WT	WT	D538G	WT	WT	WT	WT	WT	WT	G34R	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0RY-01	WT	R233*	WT	S252W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0VT-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S37F	WT	WT	WT	WT	Y948Hfs*21	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0VV-01	WT	WT	WT	S252W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Q1473*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0VW-01	WT	T319Kfs*24 D92E K267Rfs*9	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R899W	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0VX-01	WT	L57Ffs*6	WT	WT	WT	WT	WT	WT	WT	WT	WT	L424V	WT	WT	WT	D32N	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0VZ-01	WT	R130Q	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R669*	G352C	WT	WT	F2141Sfs*59	WT	WT	G830*
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0W1-01	WT	X268_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0W2-01	WT	R130G	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D32Y	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0YU-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0YV-01	WT	X212_splice Q87Hfs*12	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Q1409*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A186-01	WT	T319Kfs*24 E291Kfs*16	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A187-01	WT	X343_splice M134del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	T41I	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A18A-01	WT	V158Gfs*8 D312Afs*5	WT	WT	WT	WT	WT	WT	WT	WT	WT	R976S	WT	WT	WT	WT	WT	WT	WT	WT	R1276*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A18B-01	WT	R233*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Q557* P1468Lfs*13	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A18C-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A222-01	WT	K267Rfs*9	WT	WT	WT	Y619*	X179_splice	V477M	WT	WT	WT	R266* R114*	WT	WT	N21D	WT	WT	WT	WT	WT	A438V	G395Efs*29	WT	P1238S
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A2AE-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R1335*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A2L7-01	WT	T319* S170Vfs*13	WT	S252W	WT	WT	WT	WT	WT	WT	WT	V2025* Q352H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A3EW-01	WT	R130G	WT	WT	WT	WT	WT	WT	WT	WT	R505H	WT	WT	WT	WT	WT	WT	WT	WT	WT	R1722* P1326Rfs*155	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A3PP-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A0C9-01	WT	G127R	WT	WT	WT	WT	WT	WT	WT	WT	R689W	WT	WT	WT	WT	WT	WT	WT	WT	WT	S2104Pfs*31 V1288M	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A0CA-01	WT	R130Q E307Vfs*9	WT	WT	WT	WT	WT	WT	WT	WT	S476I	WT	WT	WT	WT	WT	WT	WT	WT	WT	A1789Pfs*17	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A0CB-01	WT	R130G E91*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D32G	WT	WT	WT	WT	R693* S1001Ffs*6	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A0CC-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A139-01	WT	R130L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A13B-01	WT	Y16* S170G G36R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S45del	WT	WT	WT	WT	D1850Tfs*33	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A13C-01	WT	X268_splice	WT	WT	WT	WT	WT	WT	WT	WT	R689W	WT	WT	WT	WT	WT	WT	WT	WT	WT	D1850Gfs*4	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A26L-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R505L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A4ZD-01	WT	D92E E242*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A56F-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D380_H382dup	WT	WT	WT	WT	S33C	WT	WT	WT	WT	R750*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A6W3-01	E277*	R130Q	WT	WT	WT	WT	WT	WT	WT	S14L	WT	P286R	WT	E586*	WT	R587Q	WT	WT	I783L	WT	E1104*	E249K Q545H	E565*	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A6W4-01	WT	N184Efs*6	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0T9-01	WT	L57Wfs*42	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D32N	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0TA-01	WT	G129V R15Mfs*5	WT	WT	WT	WT	WT	WT	Y191H	WT	WT	WT	WT	WT	S166Y	WT	WT	WT	WT	WT	G801Vfs*32	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0TC-01	WT	R130G L146*	WT	WT	WT	WT	WT	WT	WT	WT	E248D	M444K	WT	WT	WT	WT	WT	G372E	WT	WT	R1989*	K241Q	WT	I459M
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0TD-01	WT	T319* N329Kfs*14	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0TE-01	WT	V249E	Q95L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D1850Tfs*33	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0TG-01	WT	L152P D153E	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S45F	WT	WT	WT	WT	R2236Afs*31 H415Pfs*205	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0TI-01	WT	E40*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0TJ-01	WT	R233* X342_splice	WT	WT	WT	WT	WT	V137I	WT	WT	M240Cfs*14	WT	WT	WT	R291dup	WT	WT	WT	WT	WT	D1850Tfs*33 A1628Pfs*15 T1743M	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0U5-01	WT	K164Rfs*3	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	V293G	WT	WT	WT	WT	WT	Y485Pfs*135	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0U7-01	WT	R130* H64Ifs*35	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D1850Gfs*4	WT	E776Gfs*44	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0U8-01	WT	E157* E40Dfs*13	A824V	WT	WT	WT	WT	WT	M286T	WT	R505C	WT	K383Rfs*32	WT	WT	WT	WT	WT	WT	WT	K1094Sfs*67 Q1306*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0U9-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0UA-01	WT	V290Sfs*8 P96A	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	F2141Sfs*59 Y2254*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0UF-01	E224* K99N K632T	R130Q F215S	WT	WT	WT	WT	E77* E473* S624Y	WT	WT	R240*	WT	P286R C2109R	E139* E683* N93T K965N S1003A	N396H	WT	WT	A864V	WT	R740Q	WT	WT	WT	E430D	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0UJ-01	WT	R233* D268Gfs*30	WT	WT	WT	WT	Q288R	WT	WT	WT	WT	WT	WT	F1142L	WT	T41I	WT	WT	WT	WT	M759V	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0UL-01	WT	N323Kfs*2	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0UT-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	M117V	WT	WT	WT	WT	WT	S33C	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0UV-01	K1013N	R130Q Y240*	E841K	N549H T764Nfs*4 Y769*	K241N	E483* K871N N566H	WT	WT	WT	WT	R658Q	P286R S1380L L1561P	D479Y	WT	WT	E310K	L140V	WT	L929F	WT	R1989* E992* P1619L	WT	S1022L Q340* Y721*	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0V4-01	WT	R130G C136Y	WT	WT	WT	WT	WT	WT	Y73H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0V6-01	WT	R130G C136F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	L2253Vfs*24	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0V7-01	WT	V45Yfs*9 A34V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S37A	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0V8-01	WT	G127R G132D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	K170M	WT	WT	WT	WT	N917Ifs*2	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0VI-01	WT	R130G	WT	S252W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	T41I	WT	WT	WT	WT	K1072Nfs*21	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0WQ-01	WT	L182Ffs*8	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	G34V	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A0ZN-01	WT	K260*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S33C	WT	WT	WT	WT	A1119Vfs*43	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A0ZO-01	WT	I300Mfs*7	WT	WT	WT	WT	WT	WT	WT	E46K	WT	WT	WT	WT	T286I	WT	WT	WT	WT	WT	K1953Rfs*3	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A0ZP-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R465C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A0ZQ-01	WT	N63Tfs*36	WT	WT	WT	WT	WT	WT	WT	S59* L282R	WT	WT	WT	WT	WT	S37F	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A0ZR-01	WT	R130G A328Qfs*16 V255G	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A0ZS-01	WT	G165R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Y551Tfs*68 Q2209Sfs*22	WT	G104*	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A0ZU-01	WT	Y336*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	P287S	S33F	WT	WT	WT	WT	R1989* R2158*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A0ZV-01	WT	R130Qfs*4	WT	P253R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A0ZZ-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A101-01	WT	V255del	WT	WT	WT	WT	WT	WT	WT	WT	G423V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A102-01	WT	R335*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	G34R	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A103-01	R1076H R959H	E7*	R124H	WT	WT	WT	R578C S809Y S238I	A563D	WT	S14L	R689W R658*	A456P T1104M S1644L A1967V H144Q	WT	R174I	WT	A215T	G663V	V499M S422I	R788W	R145*	WT	E726D	N365K H1010Q	X874_splice
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A15V-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A15W-01	WT	R130G R130Q I67T	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	G917A	WT	WT	WT	L2009del	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A15X-01	WT	WT	WT	R664W	WT	WT	WT	G262S	WT	WT	R505C	WT	WT	Y306H	WT	WT	WT	WT	WT	WT	N2109Kfs*41 R2236P	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A15Z-01	WT	H196Sfs*6 K260Tfs*37	WT	S252W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S37C	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A160-01	WT	L146*	WT	WT	WT	WT	WT	P116Hfs*53	WT	WT	D129A	WT	K383Rfs*32	WT	WT	WT	WT	WT	WT	WT	R1528*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A161-01	WT	S302Lfs*8	WT	C382R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A163-01	WT	N323Kfs*2	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	K383Rfs*32	WT	T286I	WT	WT	WT	WT	WT	Q1519Rfs*8	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A165-01	WT	N262Qfs*35 L112V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S33Y S33P	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A167-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	R121Q	R465H	WT	WT	WT	WT	WT	WT	WT	V884L	WT	P490L K1795N	WT	WT	E1289K
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A168-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	E78K	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S674Ifs*68 P1353Rfs*123	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A169-01	WT	R130P A328Qfs*16	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16B-01	WT	R233* K344Sfs*8	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S37F	WT	WT	WT	WT	M434Cfs*185	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16D-01	WT	R233*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	E2047*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16E-01	WT	H123D A72*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R1276*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16G-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R393*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16I-01	WT	WT	WT	P813Hfs*6	WT	WT	WT	WT	WT	WT	M268Dfs*18 R441Q	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16J-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16N-01	WT	L140*	WT	WT	I501V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16O-01	WT	T319*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Q2209Sfs*22	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16Q-01	WT	R130G Y155C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S37F	WT	WT	WT	WT	Q1331*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16R-01	WT	C124R	WT	S252W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	I35S Q623E	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16S-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16V-01	WT	M35K X163_splice R173L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16X-01	WT	R130Q E201*	WT	WT	E227*	WT	WT	WT	WT	WT	R658* R689Q	P286R D1129G	E718D	R210Q	WT	WT	WT	WT	WT	WT	R1989*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16Y-01	WT	R130Q Q87* K144T	WT	WT	WT	WT	WT	R1050C	WT	WT	R658* R13*	V411L	WT	WT	WT	E334K	WT	WT	WT	WT	WT	E745K	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A174-01	WT	T210Ifs*11	WT	WT	WT	K471Nfs*11 N538Kfs*3	WT	WT	WT	WT	WT	WT	K383Rfs*32	WT	P287H	WT	V742I	WT	WT	WT	G801Vfs*32	WT	K627Sfs*26	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A176-01	WT	G129V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R693*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A177-01	WT	R130Q E157*	WT	WT	WT	WT	C331Y	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D1850Gfs*4	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17A-01	WT	R233* N323Mfs*21	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Q543*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17B-01	WT	Y16*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17C-01	WT	R130G	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S33F	WT	WT	WT	WT	T1514Pfs*14 A1264Efs*21 G1317W	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17D-01	WT	R130G Y240*	WT	WT	WT	WT	WT	L606V X154_splice	WT	E50K R70*	WT	WT	WT	WT	P287S	WT	WT	WT	WT	WT	D1850Tfs*33	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17F-01	WT	T319* D268Gfs*30	WT	WT	E172K	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	F2141Sfs*59 K1072Nfs*21	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17H-01	WT	R74Dfs*25	WT	WT	WT	WT	D414Tfs*34	WT	WT	WT	WT	WT	G697V	WT	WT	WT	WT	WT	F591del	WT	R2158*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17K-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17L-01	WT	R130G	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R1989*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17M-01	WT	R233* V290* L57Ffs*6 V275L	WT	WT	WT	WT	WT	V556I	WT	WT	WT	WT	WT	WT	WT	G34V D32N	WT	WT	WT	WT	P1115Qfs*46	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17N-01	WT	M134I Y27D R41Dfs*13	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	G34R	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17Q-01	E908* D390N	E7* R15K Y336* P30Q	WT	D650Y	E34*	Q76H	WT	WT	R555H	WT	W237*	P286R	WT	E429*	WT	WT	WT	WT	WT	WT	R1989*	R207Q	R699I	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17R-01	WT	X70_splice Y88*	WT	WT	WT	WT	WT	A127T	WT	WT	WT	WT	WT	WT	WT	S37F	WT	WT	WT	WT	Q1172*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17S-01	WT	H196Lfs*4	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D32Y	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17T-01	WT	R130G T319*	WT	S252W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S37C	WT	WT	WT	WT	S2269* R727Vfs*12	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17U-01	WT	X212_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R44G	WT	WT	WT	WT	WT	WT	K1072Nfs*21	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A1NS-01	WT	X343_splice G293Efs*14	WT	WT	WT	WT	WT	A890V V489A	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	K2159*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A1NU-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A1NW-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A1NX-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A1NY-01	WT	V290Sfs*8 L181P	WT	S252W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R724Afs*10	WT	F2141Sfs*59	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A1NZ-01	WT	P38S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R1276*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A1O0-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A1O5-01	WT	R130*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	L1915Ffs*8	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A1O7-01	WT	A34S E99Nfs*14 A34V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	V511I	WT	WT	WT	WT	E2165Rfs*35	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A1O8-01	WT	G132D S338Ffs*5	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	G34V	WT	WT	WT	WT	M875Nfs*61	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A2G0-01	WT	T210Lfs*11 I280Yfs*11	WT	WT	WT	WT	WT	WT	WT	WT	R479Q	WT	WT	WT	T286I	WT	WT	WT	WT	WT	WT	G395Efs*29	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A2G5-01	WT	C124S A328Sfs*3	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	T625A	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A2G6-01	WT	N323Mfs*21	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A2G7-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A3DA-01	WT	K125T W111R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A3DG-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A3DH-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	G499D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A3JQ-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-DF-A2KN-01	WT	N323Mfs*21 L57Ffs*6	WT	WT	P138H	WT	WT	D316G	WT	WT	WT	K1070N X1793_splice	WT	WT	WT	L762P	A353V	WT	WT	WT	WT	WT	K331R	R504H Q1344*
ucec_tcga_pan_can_atlas_2018	TCGA-DF-A2KR-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	W528R	WT	WT	WT	WT	WT	WT	WT	WT	P569A	WT
ucec_tcga_pan_can_atlas_2018	TCGA-DF-A2KS-01	WT	Q97Hfs*4	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-DF-A2KU-01	E1274* K374N K598N	R130Q P204L R142W	WT	N549D T403M	WT	Q24H L481F	R211* P446L	R218H D37N T1056M V368M	WT	S14L	R179H	V411L S1644L F2063L P703S	WT	F354C	WT	WT	A1195T S50N	WT	WT	R145*	W1498* S1992P A2110D	E745K	WT	A263V L286F
ucec_tcga_pan_can_atlas_2018	TCGA-DF-A2KV-01	WT	E7* C218*	R598Q	WT	WT	WT	WT	WT	WT	WT	WT	A456P	WT	WT	WT	WT	WT	WT	WT	WT	R1721* R1989*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-DF-A2KZ-01	WT	X27_splice	WT	WT	R385C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S1513Hfs*18	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-DF-A2L0-01	WT	I122M T319Nfs*4	WT	S252W C398*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	V536M	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-DI-A0WH-01	WT	WT	WT	S252W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-DI-A1BU-01	V296A V1078A	F279S	WT	WT	X196_splice	WT	WT	WT	WT	WT	WT	P1688L E1461V	D185E	WT	WT	L336P	I556V N1094S	A252T	WT	WT	P1175Hfs*5 A861V	WT	P143H	WT
ucec_tcga_pan_can_atlas_2018	TCGA-DI-A1BY-01	WT	F241Lfs*15 D92V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	T41I	WT	WT	WT	WT	M628Nfs*14	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-DI-A1C3-01	WT	R130G P213Lfs*8	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	G34E S37C	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-DI-A1NN-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	M117V	R224*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-DI-A1NO-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-DI-A2QT-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Y545C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-DI-A2QU-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-DI-A2QY-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-E6-A1LX-01	E807K D390N Q344P I855N	R173C R130Q D92N M35T	R598Q	V326A	WT	G751E	WT	WT	WT	R99W D63Y W22R	E99* R543K	P286R R1826W L1235I S118Y	I1082M R322I F639V	E616D	N216S	K394E	R531Q	WT	S81P	WT	R1721* S571L R755M L1100F A2110V	R64M N546T	G305*	WT
ucec_tcga_pan_can_atlas_2018	TCGA-E6-A1LZ-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R505G	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-E6-A1M0-01	WT	E7* E299*	WT	WT	WT	WT	WT	WT	WT	F104L	WT	S459F	WT	E225K	WT	R515Q	WT	WT	WT	WT	R1989*	WT	E76*	WT
ucec_tcga_pan_can_atlas_2018	TCGA-E6-A2P8-01	WT	E157Gfs*23	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	V281E T288del	WT	WT	WT	WT	WT	P1601*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-E6-A2P9-01	WT	N228Ifs*28	WT	WT	WT	WT	M600I	WT	WT	WT	WT	R764M	WT	WT	WT	WT	WT	WT	WT	WT	D1850Gfs*4	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-E6-A8L9-01	WT	I33del	WT	WT	WT	WT	WT	WT	WT	WT	R465H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EC-A1NJ-01	WT	D268Gfs*30 D162V	WT	WT	WT	WT	WT	R180Efs*72	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EC-A1QX-01	WT	Y177*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	K383Rfs*32	WT	A154T	WT	WT	WT	WT	WT	K1072Nfs*21	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EC-A24G-01	G1265*	R130* G36R	WT	WT	WT	WT	WT	R195*	WT	WT	R278*	WT	WT	WT	WT	WT	WT	WT	WT	WT	R774H	WT	WT	R753Q
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A1Y5-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R465C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A1Y7-01	WT	R233*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A1Y8-01	WT	WT	WT	N549K	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A22R-01	E1234* R1005* R482Q E375D	E7* S10N	A634V	R22Q X362_splice N147D	S87F R498G	I865V	P11H	WT	D218N	WT	R689W	V411L I1568V	WT	Q994H L178I	I237L	Q302H Q203H	L469V	WT	WT	WT	R1528* G2040R S2262A	E239* R613Q K99N	F166V	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A22S-01	WT	N323Kfs*2 I135Kfs*2	WT	WT	WT	WT	WT	R211C	WT	WT	WT	WT	K383Rfs*32	WT	C285_D289del	WT	WT	WT	WT	WT	D1850Tfs*33	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A22T-01	WT	L146Ffs*34	WT	WT	K196Nfs*6	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Q1331* W1073Mfs*32	L320P	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A22U-01	WT	R173C E299*	A530V	G131R	WT	E278G	R563* R107W	A771V R791W Q379* S434Y	WT	WT	R473Kfs*4 L290F	P286R S30L R47W R1870C S1906Y A1990V	WT	D654N S293I	WT	R535Q R376H A80T	P389S T678M	A134T G352S	WT	E70K	R750* A441V M875V	R288Q N366S K151E	K504Q N542S I793T	T1157M
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A22X-01	G306E L909F	R130Q D24G	E261K	WT	WT	E278* E749*	WT	WT	R269H K581T	R99W	R465H R278Q M33I	P286R F1985L F94C	E512*	Q917H K584Q	WT	WT	Q163R	WT	WT	WT	R1989* Y1027*	R288Q	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A22Y-01	WT	P95L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	A2235P	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A2CG-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A2CH-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3AS-01	WT	Q171E	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3AU-01	WT	R130G Q171Efs*8	WT	WT	WT	WT	D414Tfs*34	WT	WT	WT	WT	WT	K383Rfs*32	WT	T286A	WT	WT	WT	WT	WT	T590Lfs*29	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3AV-01	R174K	E7* F341V F145C	WT	E777K Y769*	WT	E902*	WT	WT	WT	WT	WT	P286R	WT	M693L	WT	WT	WT	WT	WT	WT	R1989*	E745K	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3AY-01	E544*	E299* F341C F273S R142W	WT	WT	T364A	WT	WT	WT	S463P R263I	WT	WT	P286R	WT	WT	WT	WT	WT	WT	WT	WT	R1721* R1989*	K222N	Q778H	A608D
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3AZ-01	K247Nfs*32	WT	Y754C	WT	WT	Q170* X426_splice	WT	WT	WT	WT	WT	WT	WT	Q550R	WT	WT	WT	WT	WT	WT	S620Y S2156G	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3B0-01	D380A	R130Q E7*	WT	WT	E37D	Y98*	WT	WT	WT	WT	WT	P286R L424I	E82*	S753Y	WT	D32N	P100H X209_splice	WT	WT	WT	R1722* R1989*	WT	F240L	S343Y D98N
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3B1-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	R284C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3KU-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3KW-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3KX-01	WT	Q245* L152P	WT	A355V	WT	L312P	R287Sfs*19 R451Kfs*7	D316N L353M R1086Q	Y537H	W131R	WT	WT	K383Rfs*32	WT	P287S	WT	WT	WT	WT	WT	WT	WT	N491I	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3L0-01	WT	R130G H75Tfs*3	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	C1874Afs*9	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GC-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GD-01	WT	R142W R74I	WT	WT	WT	A917T	WT	WT	WT	E79K	X195_splice	V411L	WT	WT	WT	T41A	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GE-01	WT	R130G P283Qfs*8	WT	C382R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GF-01	D548E	R130Q L320S R142W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	M1154T	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GH-01	WT	R130G T319*	WT	S267_T268insIS L763Hfs*4	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GI-01	X1216_splice E1193*	Y177* Y177D	WT	R759Q	WT	WT	S624Y	WT	D538G K257R	WT	R658* K185N	P286R	WT	WT	WT	WT	WT	WT	WT	WT	R1989*	WT	R952* P62S S502R	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GJ-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Y545C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GK-01	WT	R130G	WT	WT	WT	WT	T485A	WT	WT	WT	WT	T906I	WT	WT	WT	WT	WT	WT	WT	WT	P1115Qfs*46 Q1519Rfs*8	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GL-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	S80R	WT	WT	WT	WT	WT	S33C	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GM-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R505H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GO-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S871L
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GP-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	G34V	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GQ-01	WT	N323Kfs*2 C136R L194del	WT	S252W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GR-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GS-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GT-01	WT	R130G Q149*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	V290del	WT	WT	WT	WT	WT	Q678* M890Afs*2	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GU-01	WT	K164Rfs*3 A126T G44D	WT	S252W N439Y	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	P677T	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GV-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GW-01	WT	C124F C124W	WT	S252W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GX-01	WT	W274*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1H0-01	WT	P248Tfs*5	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A210-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A212-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A214-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S1085*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A215-01	V734M	P244Lfs*12 T202I	WT	WT	R127I	A230Sfs*2	WT	P912L	WT	WT	WT	D368Y M1068T	WT	WT	T184I	WT	WT	R227H	WT	WT	P1629L	WT	A723T	R313C
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A2OM-01	WT	R130G	WT	WT	X182_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D278G	WT	WT	WT	K1072Nfs*21	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A2ON-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A2OO-01	WT	R335Dfs*9 Y138*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Y551Lfs*72	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A2OP-01	WT	R130Qfs*4	WT	S252W	WT	WT	WT	WT	WT	WT	R479Q	WT	WT	WT	WT	T41I	WT	WT	WT	WT	D1850Gfs*4	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A2OQ-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	R45L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A3L3-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R465H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A3QX-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A4KR-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A547-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A548-01	WT	D268Gfs*30 R142W	P126Rfs*89	E219G	E331*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A549-01	WT	W274Gfs*2 X212_splice	WT	WT	WT	F178Sfs*36	WT	WT	WT	WT	R479Q	WT	K383Rfs*32	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A54A-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R465H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A5W2-01	WT	Y65* C136F	N174Tfs*41	WT	WT	WT	WT	WT	WT	WT	D399V	WT	WT	WT	WT	WT	WT	WT	WT	WT	D1850Gfs*4 Y1377Wfs*67 P545H	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A72D-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2CX-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2CY-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	G423A	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2D0-01	R361H	WT	G633R	WT	R100* E512*	A327T	WT	D316N R623Q	WT	WT	R689W	V411L P916L R150Q N143K	R727Q	WT	WT	WT	WT	WT	WT	WT	WT	WT	E1026K	G97E
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2D2-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2D4-01	WT	R130*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	K383Rfs*32	WT	WT	S37C	WT	WT	WT	WT	Q1142*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2D5-01	E946* K1013N	R173C E43* Y88* R142W R14M	N785S	WT	F614L	WT	WT	WT	R548H A207T	WT	R441Q	V411L	A841T	V723I K118N	R231H	K335T	WT	WT	WT	WT	R1989* K1106E G1283C	L203M	L547S L593V	A1325V
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2D6-01	WT	R130*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R1276* F2141Sfs*59	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2EU-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	E78K	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2EW-01	WT	WT	WT	D521Mfs*17	WT	WT	WT	WT	WT	R121Q	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2EX-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R465H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2EY-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R1386Q	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2F4-01	M868I	N31Tfs*23 E7Gfs*17	WT	WT	WT	WT	WT	E318K	WT	WT	WT	WT	A1073T	WT	WT	WT	WT	WT	L118Vfs*65	WT	Q802Sfs*15 H2004Tfs*29	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2F8-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2F9-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A3PV-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R465H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A3PX-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-H5-A2HR-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-JU-AAVI-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	M117V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-K6-A3WQ-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-KP-A3VZ-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-KP-A3W0-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	M117V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-KP-A3W1-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	P73R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-KP-A3W3-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-KP-A3W4-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-PG-A5BC-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-PG-A6IB-01	WT	G127V R233*	WT	WT	WT	WT	WT	WT	WT	D140V	WT	WT	WT	WT	T286I	WT	WT	WT	WT	WT	M1564Hfs*8 P1326Rfs*155	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-PG-A7D5-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R505C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-PG-A914-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	E2224Q	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-PG-A915-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-PG-A916-01	WT	N184Efs*6 K6T	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	L2085Wfs*50	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-PG-A917-01	T716Sfs*39	WT	V392I	WT	WT	WT	WT	WT	WT	WT	C466*	WT	WT	WT	WT	WT	WT	WT	WT	WT	R1551H	WT	WT	E289D
ucec_tcga_pan_can_atlas_2018	TCGA-QF-A5YS-01	WT	R130Q F341V K62T I135R	R732W	WT	WT	E580*	WT	WT	WT	WT	WT	P286R	WT	WT	WT	WT	WT	WT	R740Q	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-QF-A5YT-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-QS-A5YQ-01	WT	E7* E299* H141N	WT	WT	F683L	WT	WT	WT	WT	WT	WT	P286R	WT	WT	WT	G34E	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-QS-A5YR-01	WT	D268Gfs*30	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Q1835* K1072Nfs*21	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-QS-A744-01	WT	G230* K221Rfs*2	WT	WT	WT	WT	WT	WT	WT	WT	Y545C	WT	WT	WT	WT	S33F	WT	WT	WT	WT	Q537*	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-QS-A8F1-01	WT	WT	WT	R450H	WT	WT	WT	WT	WT	E47A	G423V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-SJ-A6ZI-01	R1242H	R234Gfs*22	G324*	WT	WT	WT	WT	P972S	WT	WT	WT	A1010T	WT	WT	WT	WT	WT	WT	WT	WT	W1073* R1722*	R207Q	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-SJ-A6ZJ-01	WT	Q298* E284* X164_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D32H	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-SL-A6J9-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	M117V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
ucec_tcga_pan_can_atlas_2018	TCGA-SL-A6JA-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	K852T	WT	WT	WT	K1072Nfs*21 T1535I	WT	WT	WT