STUDY_ID	SAMPLE_ID	ALK	BRAF	EGFR	KRAS	ROS1	STK11	FGFR3	MAP2K1	CTNNB1	ERBB2	HRAS	MYC	PIK3CA	TP63	CLPTM1L	FGFR2	RAF1	NRAS	BAP1	APC	ARAF	SOS1	AHR	AKT1	ATM
luad_tcga_pan_can_atlas_2018	TCGA-05-4244-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	K2413Q
luad_tcga_pan_can_atlas_2018	TCGA-05-4249-01	WT	A762E	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	E545K	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-05-4250-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-05-4382-01	V349F	L613F	R222L E545Q	WT	V797F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D1562N	WT	WT	WT	WT	Q1225*
luad_tcga_pan_can_atlas_2018	TCGA-05-4384-01	WT	WT	WT	WT	WT	WT	WT	WT	F777S	X633_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-05-4389-01	WT	G469V	WT	WT	WT	WT	WT	WT	T41A	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-05-4390-01	WT	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	E1979* G2695S
luad_tcga_pan_can_atlas_2018	TCGA-05-4395-01	WT	WT	WT	G12V	WT	G56W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-05-4396-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	E577D	L2144M	WT	D309Y	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-05-4397-01	L80M	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	E545K	T5I	WT	WT	WT	WT	WT	G1312R	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-05-4398-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-05-4402-01	WT	WT	T751_I759delinsN I759N	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S1415Kfs*8	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-05-4403-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-05-4405-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-05-4410-01	T1102I	G466V	R377S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	P377Rfs*11	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-05-4415-01	WT	WT	WT	G12C	WT	L228Rfs*33	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-05-4417-01	WT	WT	WT	G12C	WT	H168R	V271M	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	L2890R
luad_tcga_pan_can_atlas_2018	TCGA-05-4418-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-05-4420-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Q61L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-05-4422-01	WT	WT	WT	WT	WT	G251V	WT	WT	S37F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-05-4424-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-05-4425-01	WT	WT	WT	WT	WT	WT	WT	WT	S45F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-05-4426-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-05-4427-01	WT	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R678G	S257W	WT	WT	WT	WT	X1130_splice	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-05-4430-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-05-4432-01	G263V X263_splice	WT	WT	WT	WT	E138* Q137H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-05-4433-01	WT	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-05-4434-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	G776delinsVC	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-05-5423-01	WT	WT	L861Q L833F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-05-5425-01	WT	WT	WT	WT	WT	X288_splice	WT	G128V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-05-5428-01	WT	D594N	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-05-5429-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-05-5715-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	Y772_A775dup	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-35-3615-01	WT	WT	WT	G12C	WT	X245_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-35-4122-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-35-4123-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Q61K	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-35-5375-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-38-4625-01	WT	WT	WT	WT	WT	WT	WT	K57T	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-38-4626-01	D460Y	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-38-4627-01	WT	WT	L62R L858R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-38-4628-01	WT	WT	E746_A750del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-38-4631-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	A2313S	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-38-4632-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	P253L	WT	Q61L	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-38-6178-01	WT	WT	E746_A750del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-38-7271-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-38-A44F-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-2655-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-2656-01	Q453H	WT	WT	WT	WT	WT	WT	WT	WT	S310F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-2657-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S214F	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-2659-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-2662-01	WT	N581S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-2665-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	M269V	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-2666-01	WT	V600E	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-2668-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D350N	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-3396-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	Y772_A775dup	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-3398-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-3917-01	WT	WT	WT	G12S	N267I	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-3918-01	WT	S113I	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-3919-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-4112-01	E467D	WT	WT	WT	WT	WT	WT	WT	G367V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Q383H	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-5643-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	E545K	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-5644-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-5645-01	WT	WT	A767_V769dup	WT	WT	WT	WT	WT	WT	WT	WT	WT	H1047R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-6144-01	WT	WT	WT	G12C	WT	K108*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-6145-01	WT	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-6146-01	WT	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-6148-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-6774-01	WT	N581S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-6775-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-6776-01	N871K	WT	WT	G12D	WT	Q220*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-6777-01	S439I	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	G629C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-6778-01	WT	WT	WT	WT	WT	WT	WT	M256T	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-6779-01	WT	WT	WT	WT	WT	K235*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-7659-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-7660-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-7661-01	WT	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	V1099L	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-7662-01	E1016D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-7667-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	N535S	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-7669-01	WT	WT	WT	WT	WT	K84*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-7670-01	G446R	WT	WT	WT	F2222L	WT	WT	WT	WT	WT	WT	WT	E600K	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-7671-01	WT	WT	WT	G12C	WT	K262*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-7672-01	WT	WT	WT	G12A	V1489F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-8117-01	WT	WT	WT	L19F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-8119-01	WT	WT	WT	WT	X1750_splice	X155_splice X155_splice X155_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D287V	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-8120-01	WT	WT	WT	WT	WT	E199*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-A479-01	WT	WT	WT	WT	WT	K84*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-A47A-01	WT	WT	WT	G12D	WT	WT	WT	WT	S33F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-A47B-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-A47F-01	WT	WT	WT	G12C	WT	D53Gfs*110	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-A47G-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	M116V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-A4SS-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	G2293V	WT	P1236S	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-44-A4SU-01	WT	WT	S768I G719C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-49-4486-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-49-4487-01	WT	WT	WT	WT	WT	E70*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R384K	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-49-4488-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-49-4490-01	WT	WT	L858R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-49-4494-01	WT	WT	T790M L858R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-49-4501-01	WT	WT	E746_A750del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-49-4505-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-49-4506-01	WT	WT	WT	G13D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-49-4507-01	WT	WT	WT	WT	WT	D176A	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Q2291*	WT	WT	WT	WT	D2720H
luad_tcga_pan_can_atlas_2018	TCGA-49-4510-01	WT	WT	WT	G12D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R179W	WT	WT	WT	WT	WT	E3015*
luad_tcga_pan_can_atlas_2018	TCGA-49-4512-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-49-4514-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-49-6742-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-49-6743-01	WT	WT	WT	WT	E1149K	WT	WT	WT	WT	WT	WT	WT	W11L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-49-6744-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-49-6745-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S880L	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-49-6761-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	G2227Qfs*12	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-49-6767-01	WT	WT	WT	WT	Y982F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-49-AAQV-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR0-01	WT	WT	WT	WT	WT	E165*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR2-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR3-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR4-01	WT	WT	WT	WT	X1557_splice	WT	WT	WT	WT	WT	L53M	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-49-AAR9-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-49-AARE-01	WT	WT	WT	WT	R297T	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-49-AARN-01	WT	V600E	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	F306C	WT	WT	WT	WT	WT	P2009L	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-49-AARO-01	WT	WT	WT	G12A	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-49-AARQ-01	WT	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-49-AARR-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-4B-A93V-01	WT	WT	WT	G12C	WT	Q170P	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-5044-01	WT	D594H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	E542K	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-5045-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-5049-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	X141_splice	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-5051-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-5055-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-5066-01	WT	WT	X210_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-5068-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	N233Y	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-5072-01	WT	WT	WT	WT	WT	X97_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-5930-01	L1424I R753L L566F	G596R	WT	WT	WT	WT	WT	R189*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	T816I	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-5931-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-5932-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-5933-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-5935-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	E568Q	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-5936-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-5939-01	WT	WT	WT	WT	WT	X245_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-5941-01	WT	WT	WT	G12A	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-5942-01	WT	V600E	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-5944-01	WT	WT	L858R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-5946-01	E374*	G469V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-6590-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	T342S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-6591-01	WT	WT	L833V K754_I759del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-6592-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	K111N	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-6593-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-6594-01	WT	G466V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-6595-01	WT	WT	S768I G719A	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-6597-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-6673-01	WT	WT	H773dup	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-7109-01	WT	WT	WT	G12C	WT	D194Y	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-8457-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	X543_splice	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-8459-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-50-8460-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-53-7624-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	M563T
luad_tcga_pan_can_atlas_2018	TCGA-53-7626-01	WT	WT	WT	WT	WT	WT	WT	WT	P744T	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	P369Q	WT
luad_tcga_pan_can_atlas_2018	TCGA-53-7813-01	WT	WT	WT	G12A	WT	Y60*	S779R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S1487* S751Ffs*14
luad_tcga_pan_can_atlas_2018	TCGA-53-A4EZ-01	WT	D594N	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	E255D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-1592-01	S565P	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-1594-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-1595-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	A295P G2043V
luad_tcga_pan_can_atlas_2018	TCGA-55-1596-01	WT	WT	WT	WT	WT	S216F G242W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-5899-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R805Dfs*15	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-6543-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-6642-01	WT	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Q628* G2695C
luad_tcga_pan_can_atlas_2018	TCGA-55-6712-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-6968-01	WT	N581S	E866K	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	E17K	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-6969-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	P537H
luad_tcga_pan_can_atlas_2018	TCGA-55-6970-01	WT	WT	WT	G12V	WT	T250Rfs*37	WT	WT	WT	WT	WT	WT	WT	WT	S430Y	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-6971-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	X355_splice
luad_tcga_pan_can_atlas_2018	TCGA-55-6972-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-6975-01	WT	WT	WT	G13C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-6978-01	P158H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	P637H	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-6979-01	WT	P367R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	P613T	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-6980-01	WT	WT	E709_T710delinsD	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-6981-01	WT	WT	L747_T751del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-6982-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D132N	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-6983-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-6984-01	WT	WT	WT	G12A	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-6985-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	P152H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-6986-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-6987-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-7281-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-7283-01	WT	WT	WT	G12S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D323Y	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-7284-01	WT	WT	WT	G12D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-7570-01	WT	WT	V300M	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-7573-01	WT	WT	L747_E749del K754E	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-7574-01	WT	WT	WT	WT	WT	X97_splice	WT	WT	WT	WT	WT	WT	R87T	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-7576-01	WT	WT	WT	G12S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-7724-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	E542K	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	E17K	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-7725-01	WT	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-7726-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-7727-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S214C	WT	Q156H	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-7728-01	R401* G875R	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-7815-01	WT	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	E770*
luad_tcga_pan_can_atlas_2018	TCGA-55-7903-01	WT	V600E R146W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-7907-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D479N	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-7910-01	WT	WT	WT	G13C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-7911-01	WT	WT	WT	G12V K88*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-7913-01	WT	G469A	WT	WT	WT	K175*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-7914-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-7994-01	G926E R1436H T1258Nfs*104	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	P478L	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-7995-01	C480Y	WT	WT	WT	D1170Y	WT	WT	WT	WT	WT	WT	WT	D84H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8085-01	WT	WT	WT	WT	WT	WT	WT	WT	S37F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8087-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8089-01	T1117N	WT	WT	WT	V337L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	X401_splice	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8090-01	WT	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8091-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8092-01	WT	G469A	WT	WT	WT	D53Tfs*11	WT	WT	WT	WT	WT	WT	E542K	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8094-01	WT	WT	WT	G13C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8096-01	WT	WT	L858R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8097-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8203-01	WT	WT	WT	G12C	WT	G56W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8204-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8205-01	S426C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8206-01	WT	WT	E746_A750del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8207-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8208-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8299-01	WT	WT	WT	G12C	WT	E223*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8301-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R38P	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8302-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8505-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S257L	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8506-01	WT	E80D E80G	L858R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	P396T	WT	WT	WT	WT	X630_splice	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8507-01	WT	WT	WT	WT	WT	V77Sfs*19	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8508-01	WT	WT	WT	G12C	WT	D194Y	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R2832C
luad_tcga_pan_can_atlas_2018	TCGA-55-8510-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S1215I	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8511-01	WT	G466V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8512-01	WT	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8513-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8514-01	WT	WT	WT	G12A	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8614-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8615-01	WT	WT	WT	G12C	WT	Q220*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8616-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8619-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8620-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-8621-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-A48X-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	M189L	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-A48Y-01	WT	WT	WT	WT	WT	WT	WT	WT	E649Q	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-A48Z-01	WT	WT	G719A	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-A490-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-A491-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-A492-01	WT	WT	WT	WT	WT	E57Kfs*7	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-A493-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-A494-01	WT	WT	WT	G12D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-A4DF-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-A4DG-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-55-A57B-01	WT	WT	L747_T751del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-62-8394-01	WT	WT	L858R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-62-8395-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Q1062Vfs*63	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-62-8397-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-62-8398-01	WT	WT	WT	G12D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D2959N
luad_tcga_pan_can_atlas_2018	TCGA-62-8399-01	WT	WT	WT	WT	P462L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-62-8402-01	WT	WT	E746_A750del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-62-A46O-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-62-A46P-01	WT	WT	WT	WT	WT	E70*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-62-A46R-01	WT	WT	WT	G12A	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-62-A46S-01	WT	WT	WT	G13D	WT	K78N	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-62-A46U-01	WT	WT	E746_A750del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-62-A46V-01	WT	V600E	WT	WT	WT	WT	WT	WT	Y333_E334insD	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-62-A46Y-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	K1440N
luad_tcga_pan_can_atlas_2018	TCGA-62-A470-01	WT	WT	WT	WT	WT	R86*	WT	WT	G34V	WT	WT	WT	WT	WT	WT	N549K	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-62-A471-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-62-A472-01	WT	V600E	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-64-1676-01	WT	WT	WT	WT	WT	WT	WT	C121S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D242Y	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-64-1677-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	E545K	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-64-1679-01	WT	WT	WT	WT	G2066C	WT	WT	WT	WT	WT	WT	WT	WT	E657D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-64-1680-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-64-1681-01	WT	WT	L858R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	L898V
luad_tcga_pan_can_atlas_2018	TCGA-64-5774-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	K1196*
luad_tcga_pan_can_atlas_2018	TCGA-64-5775-01	WT	WT	WT	Q61L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D841Y
luad_tcga_pan_can_atlas_2018	TCGA-64-5778-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-64-5779-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-64-5781-01	H1475Q	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	K420I	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-64-5815-01	WT	WT	WT	Q61L	WT	WT	WT	WT	WT	V94I	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-67-3770-01	WT	WT	L858R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-67-3771-01	WT	WT	WT	WT	WT	WT	WT	WT	S37C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D265N	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-67-3772-01	WT	WT	L858R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-67-3773-01	WT	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-67-3774-01	WT	WT	WT	G12V G12C	WT	X155_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-67-4679-01	WT	WT	WT	G12A	WT	WT	WT	WT	C213F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-67-6215-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R3008H
luad_tcga_pan_can_atlas_2018	TCGA-67-6216-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-67-6217-01	WT	WT	L858R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-69-7760-01	WT	WT	E709_T710delinsD	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-69-7761-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-69-7763-01	WT	WT	WT	WT	WT	Y60*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-69-7764-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-69-7765-01	WT	G469V	Q486*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S259F	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-69-7973-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	E2444K
luad_tcga_pan_can_atlas_2018	TCGA-69-7974-01	WT	WT	WT	Q61H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-69-7978-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	E418K	WT	WT	WT	WT	R248*
luad_tcga_pan_can_atlas_2018	TCGA-69-7979-01	WT	WT	WT	WT	WT	WT	WT	WT	M328I	WT	WT	WT	WT	WT	WT	M803I	WT	X151_splice	WT	WT	WT	WT	WT	WT	X1052_splice
luad_tcga_pan_can_atlas_2018	TCGA-69-7980-01	WT	WT	WT	G12A	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-69-8253-01	WT	WT	WT	G12D	WT	WT	WT	WT	WT	WT	WT	S161L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	K659N
luad_tcga_pan_can_atlas_2018	TCGA-69-8254-01	WT	WT	WT	G12D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	L2136_S2137delinsP	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-69-8255-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	C819Lfs*4
luad_tcga_pan_can_atlas_2018	TCGA-69-A59K-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-71-6725-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-73-4658-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-73-4659-01	WT	WT	WT	WT	WT	D53Gfs*110	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	V1414I	WT	WT	WT	WT	R1437*
luad_tcga_pan_can_atlas_2018	TCGA-73-4662-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-73-4666-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-73-4668-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-73-4670-01	WT	WT	WT	A146P	WT	G251R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Q85* G340S	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-73-4675-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-73-4676-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	N150del	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-73-4677-01	WT	WT	WT	G12A	WT	Q37Pfs*123	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-73-7498-01	WT	WT	WT	G12C	WT	D53Tfs*11	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-73-7499-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	P124A M123I	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-73-A9RS-01	WT	A305S	WT	WT	D100Y	E65*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-75-5122-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-75-5125-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Q462* Q755H	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-75-5126-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-75-5146-01	WT	G469V	WT	WT	WT	W239C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-75-5147-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-75-6203-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-75-6205-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-75-6206-01	WT	WT	WT	G13D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-75-6207-01	WT	WT	E746_A750del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-75-6211-01	WT	WT	WT	WT	WT	WT	WT	F53L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-75-6212-01	WT	WT	L747_A750delinsP	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-75-6214-01	WT	WT	WT	WT	WT	WT	WT	WT	E55K	WT	WT	K66N	WT	WT	E529D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-75-7025-01	WT	WT	E746_A750del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-75-7027-01	WT	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-75-7030-01	WT	WT	WT	G12D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-75-7031-01	WT	WT	WT	WT	WT	W239C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-78-7145-01	WT	WT	WT	G12D G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-78-7146-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	N345K	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-78-7147-01	WT	WT	L861Q L387M D1083Efs*11	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-78-7148-01	WT	WT	WT	G12C	WT	E265Gfs*19	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-78-7149-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-78-7150-01	WT	WT	WT	WT	F1354Lfs*35	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-78-7152-01	WT	WT	WT	WT	WT	D30Gfs*133	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	N233Y	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-78-7153-01	WT	G466A	WT	WT	WT	WT	WT	WT	S33Y S33T	WT	WT	WT	Q296E	WT	WT	WT	WT	WT	WT	R653W	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-78-7154-01	L216V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-78-7155-01	WT	WT	K754I Q432H G901V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-78-7156-01	WT	WT	WT	WT	WT	L282Afs*3	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-78-7158-01	WT	WT	L907M	WT	WT	WT	WT	WT	S37F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-78-7159-01	WT	WT	WT	WT	E289*	N259Kfs*28	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S214T	WT	WT	WT	R250Sfs*3 L2006*
luad_tcga_pan_can_atlas_2018	TCGA-78-7160-01	WT	WT	WT	G12D	WT	D53Tfs*11	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-78-7161-01	WT	WT	WT	G12V	WT	X155_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-78-7162-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-78-7163-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-78-7166-01	WT	WT	WT	G12C	WT	K78E G56V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-78-7167-01	WT	WT	WT	G12V G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-78-7220-01	A1251D	WT	WT	WT	WT	P281Rfs*6	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	A119S	WT	WT	A1358V P1159L	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-78-7535-01	WT	WT	WT	WT	WT	X245_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-78-7536-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-78-7537-01	WT	G466V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-78-7539-01	WT	S394*	WT	G12C	R2078W	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	T1029Qfs*10
luad_tcga_pan_can_atlas_2018	TCGA-78-7540-01	WT	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-78-7542-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-78-7633-01	WT	G469V G469*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-78-8640-01	WT	WT	WT	WT	W1578L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-78-8648-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-78-8655-01	WT	WT	WT	G12S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-78-8660-01	WT	V600_R603del	WT	WT	WT	WT	WT	K57N	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-78-8662-01	WT	G466V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	T532M	WT	WT	WT	WT	V2716L	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-80-5607-01	WT	V600E	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	E545K	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D2959H
luad_tcga_pan_can_atlas_2018	TCGA-80-5608-01	WT	WT	WT	G12A	WT	K62*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	W3052C
luad_tcga_pan_can_atlas_2018	TCGA-80-5611-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-83-5908-01	WT	WT	WT	G12A	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-6562-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	G776delinsVC	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-6851-01	WT	WT	WT	WT	I1374F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-7701-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-7711-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-7713-01	WT	WT	WT	G12C	WT	L245F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-7714-01	WT	V600E	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	E726K	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-7953-01	WT	WT	WT	G12D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-7954-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-7955-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-8054-01	WT	WT	WT	G12V	WT	Q220Pfs*46	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	L427* L2715R
luad_tcga_pan_can_atlas_2018	TCGA-86-8055-01	WT	WT	L858R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-8056-01	WT	WT	WT	G12D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-8073-01	WT	WT	WT	WT	S630I	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-8074-01	WT	WT	E746_A750del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-8075-01	WT	WT	L858R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-8076-01	WT	WT	WT	G12D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-8278-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-8279-01	WT	WT	WT	WT	R813G	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-8280-01	WT	WT	E746_A750del	WT	WT	Y118H	WT	WT	S37F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-8281-01	WT	WT	WT	WT	WT	X155_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-8358-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-8359-01	WT	WT	WT	G12A	WT	E33*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-8585-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-8668-01	WT	WT	L858R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-8669-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-8671-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-8672-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-8673-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R494G Q497E	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-8674-01	WT	WT	WT	G13C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-A456-01	WT	WT	WT	G12V	WT	WT	WT	WT	WT	X215_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-A4JF-01	WT	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	P74T	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	L210Wfs*20
luad_tcga_pan_can_atlas_2018	TCGA-86-A4P7-01	WT	WT	E709_T710delinsD	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-86-A4P8-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-91-6828-01	WT	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-91-6829-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-91-6830-01	WT	WT	WT	WT	L1447Qfs*57	WT	WT	WT	S45Y	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-91-6831-01	WT	WT	WT	WT	D2188G	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-91-6835-01	WT	WT	L858R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-91-6836-01	L1318M	WT	WT	G12A	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D329N	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-91-6840-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	E418Q	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-91-6847-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-91-6848-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-91-6849-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-91-7771-01	WT	WT	WT	WT	WT	A43Pfs*8	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-91-8496-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-91-8497-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-91-8499-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-91-A4BC-01	WT	WT	WT	WT	WT	WT	WT	L313F	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-91-A4BD-01	WT	V600E	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-93-7347-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-93-7348-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	E542K	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-93-8067-01	WT	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-93-A4JN-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	K2421N
luad_tcga_pan_can_atlas_2018	TCGA-93-A4JO-01	WT	WT	WT	G12D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-93-A4JP-01	WT	WT	L861Q	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-93-A4JQ-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-95-7039-01	WT	X565_splice	S921R	D33E	WT	WT	WT	WT	WT	R47H	WT	WT	WT	E53Q	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-95-7043-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-95-7562-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	E110del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-95-7567-01	WT	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	R1973G
luad_tcga_pan_can_atlas_2018	TCGA-95-7944-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D75N	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-95-7947-01	WT	WT	I91V R1052I	WT	WT	WT	WT	WT	WT	WT	WT	WT	E453Q	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-95-7948-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	E545K	WT	WT	WT	WT	WT	G554Vfs*17	WT	WT	L938F	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-95-8039-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-95-8494-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-95-A4VK-01	WT	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-95-A4VN-01	WT	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-95-A4VP-01	WT	WT	WT	G12V	WT	D194H	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	G2695del
luad_tcga_pan_can_atlas_2018	TCGA-97-7546-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S257L	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-97-7547-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-97-7552-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-97-7553-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-97-7554-01	WT	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-97-7937-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	A400S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-97-7938-01	E1299*	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-97-7941-01	WT	WT	WT	G12A	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-97-8171-01	WT	WT	E746_A750del	WT	WT	WT	WT	WT	G34V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-97-8172-01	WT	WT	G627*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-97-8174-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-97-8175-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-97-8176-01	WT	WT	WT	G12S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S1684C
luad_tcga_pan_can_atlas_2018	TCGA-97-8177-01	WT	WT	L858R	WT	WT	WT	WT	WT	WT	WT	WT	WT	P104L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-97-8179-01	WT	WT	WT	L19F	WT	X200_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-97-8547-01	WT	WT	E746_A750del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-97-8552-01	WT	WT	E746_A750del	WT	WT	WT	WT	WT	WT	WT	WT	WT	N107S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-97-A4LX-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S460*	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M0-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Q85R	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M1-01	WT	WT	L858R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M2-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M3-01	WT	WT	WT	WT	WT	Y60*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	N233Y	WT	WT	R337C
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M5-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M6-01	WT	WT	E746_A750del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	L632P	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-97-A4M7-01	WT	G596S	L858R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-99-7458-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-99-8025-01	WT	WT	WT	G13C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-99-8028-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	T676A	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-99-8032-01	WT	WT	WT	G12C	WT	M136K M136I	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-99-8033-01	WT	WT	WT	G13C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-99-AA5R-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-J2-8192-01	WT	WT	E746_A750del	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	P646L	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-J2-8194-01	WT	WT	WT	G12C	WT	K146*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-J2-A4AD-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-J2-A4AE-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-J2-A4AG-01	WT	WT	WT	G12D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-L4-A4E5-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-L4-A4E6-01	WT	W604L	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-L9-A443-01	WT	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Y2627C
luad_tcga_pan_can_atlas_2018	TCGA-L9-A444-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	M391I	WT	WT	WT	WT	WT	WT	E559*	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-L9-A50W-01	WT	WT	T790M L858R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	X516_splice	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-L9-A5IP-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-L9-A743-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-L9-A7SV-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-L9-A8F4-01	G640V	WT	WT	WT	WT	D53Tfs*11	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-MN-A4N1-01	WT	G464V G397S	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-MN-A4N4-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	D256H E649D G956E
luad_tcga_pan_can_atlas_2018	TCGA-MN-A4N5-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4SV-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4SW-01	WT	WT	L858R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4SY-01	WT	WT	WT	G12D	WT	WT	WT	WT	WT	WT	WT	WT	H1047R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T2-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T4-01	Y635*	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T6-01	WT	WT	L747_A750delinsP	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T7-01	WT	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T8-01	WT	WT	WT	G12D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4T9-01	WT	WT	L858R	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TA-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TC-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TD-01	WT	WT	WT	G12C	WT	E57Kfs*7	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TE-01	WT	WT	WT	G12C	WT	G251C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TF-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TH-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TI-01	G452W	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	D390N	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	G2772E
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TJ-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	X1332_splice
luad_tcga_pan_can_atlas_2018	TCGA-MP-A4TK-01	WT	WT	WT	G12V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-MP-A5C7-01	P999T	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	N627Kfs*7	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A4YF-01	WT	WT	WT	WT	WT	G242V	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A4YG-01	WT	WT	WT	G12D	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A4YI-01	WT	WT	WT	G12C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A4YP-01	WT	WT	WT	L19F	WT	G242W M129I	S693C	WT	WT	X192_splice	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	E1325Q
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A4YQ-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	S142C	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A55A-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A55O-01	WT	WT	WT	G12C	WT	S69*	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A55R-01	WT	WT	WT	G12A	WT	E223* I224V	WT	WT	WT	WT	K147N	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-NJ-A7XG-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-O1-A52J-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	Q204K	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT
luad_tcga_pan_can_atlas_2018	TCGA-S2-AA1A-01	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT