Gene	Weight
ACVR2A	0.1
AJUBA	0.1
AKR1B15	0.1
AKT1	0.1
AMER1	0.1
APC	0.1
ARHGAP35	0.1
ARID1A	0.1
ARID2	0.1
ASXL1	0.1
ASXL2	0.1
ATF7IP	0.1
ATM	0.1
ATP7A	0.1
ATRX	0.1
ATXN3	0.1
AXIN1	0.1
B2M	0.1
BAP1	0.1
BCOR	0.1
BRAF	0.1
BRCA1	0.1
BRD7	0.1
CACNA1A	0.1
CACNA1E	0.1
CASP8	0.1
CBWD3	0.1
CCND1	0.1
CDH1	0.1
CDK12	0.1
CDK4	0.1
CDKN1A	0.1
CDKN1B	0.1
CDKN2A	0.1
CHD3	0.1
CHD4	0.1
CHD8	0.1
CIC	0.1
CREBBP	0.1
CTCF	0.1
CTNNB1	0.1
CTNND1	0.1
CUL1	0.1
CUL3	0.1
DAZAP1	0.1
DDX3X	0.1
DNMT3A	0.1
DYRK1A	0.1
EEF1A1	0.1
EGFR	0.1
EIF1AX	0.1
ELF3	0.1
EP300	0.1
EPHA2	0.1
ERBB2	0.1
ERBB3	0.1
FAT1	0.1
FBXW7	0.1
FGFR2	0.1
FGFR3	0.1
FOXA1	0.1
FOXA2	0.1
FUBP1	0.1
GATA3	0.1
GNA11	0.1
GNAQ	0.1
GPS2	0.1
GRIN2D	0.1
GTF2I	0.1
H3F3A	0.1
HLA-A	0.1
HLA-B	0.1
HRAS	0.1
IDH1	0.1
INPPL1	0.1
IRF2	0.1
IRF6	0.1
JAK1	0.1
KANSL1	0.1
KAT8	0.1
KCNQ5	0.1
KDM5C	0.1
KDM6A	0.1
KEAP1	0.1
KIT	0.1
KLF5	0.1
KMT2A	0.1
KMT2B	0.1
KMT2C	0.1
KMT2D	0.1
KRAS	0.1
KRT222	0.1
LEMD2	0.1
MAP2K1	0.1
MAP2K4	0.1
MAP3K1	0.1
MAPK1	0.1
MGA	0.1
MTOR	0.1
MYC	0.1
NCOR1	0.1
NF1	0.1
NF2	0.1
NFE2L2	0.1
NIPBL	0.1
NOTCH1	0.1
NRAS	0.1
NSD1	0.1
PBRM1	0.1
PCBP1	0.1
PDE6D	0.1
PGR	0.1
PIK3CA	0.1
PIK3R1	0.1
PIK3R2	0.1
PLXNB2	0.1
PPP2R1A	0.1
PSIP1	0.1
PTCH1	0.1
PTEN	0.1
PTMA	0.1
PTPN11	0.1
RAC1	0.1
RASA1	0.1
RB1	0.1
RBM10	0.1
RHOA	0.1
RHOB	0.1
RNF111	0.1
RNF43	0.1
RPL5	0.1
RQCD1	0.1
RUNX1	0.1
SCAF4	0.1
SETD2	0.1
SF1	0.1
SF3B1	0.1
SMAD2	0.1
SMAD4	0.1
SMARCA1	0.1
SMARCA4	0.1
SOS1	0.1
SOX3	0.1
SPOP	0.1
STAG2	0.1
STK11	0.1
TCF12	0.1
TGFBR2	0.1
THRAP3	0.1
TMEM200C	0.1
TP53	0.1
TRAF3	0.1
TSC1	0.1
U2AF1	0.1
UNCX	0.1
USP9X	0.1
VHL	0.1
VWC2	0.1
ZC3H12A	0.1
ZFP36L2	0.1
ZNF750	0.1
