Alteration	Weight
TP53_MUT	0.1
PIK3CA_MUT	0.1
PTEN_MUT	0.1
APC_MUT	0.1
VHL_MUT	0.1
KRAS_MUT	0.1
MLL3_MUT	0.1
MLL2_MUT	0.1
ARID1A_MUT	0.1
PBRM1_MUT	0.1
NAV3_MUT	0.1
EGFR_MUT	0.1
NF1_MUT	0.1
PIK3R1_MUT	0.1
CDKN2A_MUT	0.1
GATA3_MUT	0.1
RB1_MUT	0.1
NOTCH1_MUT	0.1
FBXW7_MUT	0.1
CTNNB1_MUT	0.1
DNMT3A_MUT	0.1
MAP3K1_MUT	0.1
FLT3_MUT	0.1
MALAT1_MUT	0.1
TSHZ3_MUT	0.1
KEAP1_MUT	0.1
CDH1_MUT	0.1
ARHGAP35_MUT	0.1
CTCF_MUT	0.1
NFE2L2_MUT	0.1
SETBP1_MUT	0.1
BAP1_MUT	0.1
NPM1_MUT	0.1
RUNX1_MUT	0.1
NRAS_MUT	0.1
IDH1_MUT	0.1
TBX3_MUT	0.1
MAP2K4_MUT	0.1
RPL22_MUT	0.1
STK11_MUT	0.1
CRIPAK_MUT	0.1
CEBPA_MUT	0.1
KDM6A_MUT	0.1
EPHA3_MUT	0.1
AKT1_MUT	0.1
STAG2_MUT	0.1
BRAF_MUT	0.1
AR_MUT	0.1
AJUBA_MUT	0.1
EPPK1_MUT	0.1
TSHZ2_MUT	0.1
PIK3CG_MUT	0.1
SOX9_MUT	0.1
ATM_MUT	0.1
CDKN1B_MUT	0.1
WT1_MUT	0.1
HGF_MUT	0.1
KDM5C_MUT	0.1
PRX_MUT	0.1
ERBB4_MUT	0.1
MTOR_MUT	0.1
TLR4_MUT	0.1
U2AF1_MUT	0.1
ARID5B_MUT	0.1
TET2_MUT	0.1
ATRX_MUT	0.1
MLL4_MUT	0.1
ELF3_MUT	0.1
BRCA1_MUT	0.1
LRRK2_MUT	0.1
POLQ_MUT	0.1
FOXA1_MUT	0.1
IDH2_MUT	0.1
CHEK2_MUT	0.1
KIT_MUT	0.1
HIST1H1C_MUT	0.1
SETD2_MUT	0.1
PDGFRA_MUT	0.1
EP300_MUT	0.1
FGFR2_MUT	0.1
CCND1_MUT	0.1
EPHB6_MUT	0.1
SMAD4_MUT	0.1
FOXA2_MUT	0.1
USP9X_MUT	0.1
BRCA2_MUT	0.1
NFE2L3_MUT	0.1
FGFR3_MUT	0.1
ASXL1_MUT	0.1
TGFBR2_MUT	0.1
SOX17_MUT	0.1
CDKN1A_MUT	0.1
B4GALT3_MUT	0.1
SF3B1_MUT	0.1
TAF1_MUT	0.1
PPP2R1A_MUT	0.1
CBFB_MUT	0.1
ATR_MUT	0.1
SIN3A_MUT	0.1
VEZF1_MUT	0.1
HIST1H2BD_MUT	0.1
EIF4A2_MUT	0.1
CDK12_MUT	0.1
PHF6_MUT	0.1
SMC1A_MUT	0.1
PTPN11_MUT	0.1
ACVR1B_MUT	0.1
MAPK8IP1_MUT	0.1
H3F3C_MUT	0.1
NSD1_MUT	0.1
TBL1XR1_MUT	0.1
EGR3_MUT	0.1
ACVR2A_MUT	0.1
MECOM_MUT	0.1
LIFR_MUT	0.1
SMC3_MUT	0.1
NCOR1_MUT	0.1
RPL5_MUT	0.1
SMAD2_MUT	0.1
SPOP_MUT	0.1
AXIN2_MUT	0.1
MIR142_MUT	0.1
RAD21_MUT	0.1
ERCC2_MUT	0.1
CDKN2C_MUT	0.1
EZH2_MUT	0.1
PCBP1_MUT	0.1
CCND1_CNA	0.1
EGFR_CNA	0.1
MYC_CNA	0.1
TERC_CNA	0.1
ERBB2_CNA	0.1
CCNE1_CNA	0.1
MCL1_CNA	0.1
MDM2_CNA	0.1
INTS4_CNA	0.1
WHSC1L1_CNA	0.1
LETM2_CNA	0.1
CDK4_CNA	0.1
KAT6A_CNA	0.1
IKBKB_CNA	0.1
SOX2_CNA	0.1
PDGFRA_CNA	0.1
BDH1_CNA	0.1
SMYD3_CNA	0.1
MDM4_CNA	0.1
TERT_CNA	0.1
KDM5A_CNA	0.1
MYCL1_CNA	0.1
IGF1R_CNA	0.1
PARP10_CNA	0.1
CYC1_CNA	0.1
G6PD_CNA	0.1
PHF12_CNA	0.1
ERAL1_CNA	0.1
PAF1_CNA	0.1
BCL2L1_CNA	0.1
TUBD1_CNA	0.1
NOTCH3_CNA	0.1
BRD4_CNA	0.1
KRAS_CNA	0.1
NKX2-1_CNA	0.1
NFE2L2_CNA	0.1
ZNF217_CNA	0.1
ING1_CNA	0.1
KAT6B_CNA	0.1
VDAC2_CNA	0.1
PRELID1_CNA	0.1
FGFR3_CNA	0.1
LETM1_CNA	0.1
COX18_CNA	0.1
PTPRN2_CNA	0.1
DPP6_CNA	0.1
SOX17_CNA	0.1
CBX8_CNA	0.1
AKT1_CNA	0.1
CDK6_CNA	0.1
EHF_CNA	0.1
SUV420H2_CNA	0.1
BPTF_CNA	0.1
E2F3_CNA	0.1
MRPL4_CNA	0.1
KDM2A_CNA	0.1
MRPS28_CNA	0.1
NEDD9_CNA	0.1
LINC00536_CNA	0.1
PHF3_CNA	0.1
EYS_CNA	0.1
PAX8_CNA	0.1
SMARCA2_CNA	0.1
KDM4C_CNA	0.1
UHRF2E_CNA	0.1
KIAA2026_CNA	0.1
CDKN2A_CNA	0.1
STK11_CNA	0.1
PDE4D_CNA	0.1
PARK2_CNA	0.1
LRP1B_CNA	0.1
CSMD1_CNA	0.1
ARID1A_CNA	0.1
PTEN_CNA	0.1
WWOX_CNA	0.1
RB1_CNA	0.1
FAM190A_CNA	0.1
ING5_CNA	0.1
BRD1_CNA	0.1
HDAC10_CNA	0.1
SIRT3_CNA	0.1
PHRF1_CNA	0.1
LINC00290_CNA	0.1
FHIT_CNA	0.1
RBFOX1_CNA	0.1
PTPRD_CNA	0.1
FAT1_CNA	0.1
MPHOSPH8_CNA	0.1
TRIM33_CNA	0.1
NF1_CNA	0.1
MACROD2_CNA	0.1
TRIM28_CNA	0.1
ZNF132_CNA	0.1
APC_CNA	0.1
CHD1_CNA	0.1
MLL3_CNA	0.1
PRDM1_CNA	0.1
HDAC2_CNA	0.1
PRDM13_CNA	0.1
PPP2R2A_CNA	0.1
IKZF2_CNA	0.1
ERBB4_CNA	0.1
CNTN4_CNA	0.1
ROBO1_CNA	0.1
CADM2_CNA	0.1
RAD51B_CNA	0.1
ATM_CNA	0.1
IMMP2L_CNA	0.1
NEGR1_CNA	0.1
BRCA1_CNA	0.1
NOTCH1_CNA	0.1
BRD3_CNA	0.1
GTF3C4_CNA	0.1
ANKS1B_CNA	0.1
DMD_CNA	0.1
ZMYND11_CNA	0.1
PRKG1_CNA	0.1
FOXK2_CNA	0.1
AGBL4_CNA	0.1
CDKN1B_CNA	0.1
SETD3_CNA	0.1
TDRD9_CNA	0.1
PRMT5_CNA	0.1
CHD8_CNA	0.1
MYCN_CNA	0.1
NSD1_CNA	0.1
ODZ2_CNA	0.1
PTTG1IP_CNA	0.1
SMAD4_CNA	0.1
HPSE2_CNA	0.1
SMNDC1_CNA	0.1
