Gene	CALU1_LUNG
ABL1	0
AKT1	0
AKT2	0
AKT3	0
ALK	0
APC	1
AR	0
ARAF	0
ARID1A	0
ATM	0
ATR	0
ATRX	0
AURKA	0
AURKB	0
AXIN1	0
AXIN2	0
AXL	0
BAP1	0
BBC3	0
BCL2	0
BCL2L1	0
BCL2L11	0
BCL6	0
BLM	0
BMPR1A	0
BRAF	0
BRCA1	0
BRCA2	0
BRD4	0
BRIP1	0
BTK	0
CARD11	0
CASP8	0
CBFB	0
CBL	0
CCND1	0
CCND2	0
CCND3	0
CCNE1	0
CD79B	0
CDC73	0
CDH1	0
CDK4	0
CDK6	0
CDK8	0
CDKN1A	0
CDKN1B	0
CDKN2A	0
CDKN2B	0
CDKN2C	0
CHEK1	0
CHEK2	0
CIC	0
CREBBP	0
CRKL	0
CSF1R	0
CTLA4	0
CTNNB1	0
DAXX	0
DDR2	0
DICER1	0
DNMT1	0
DNMT3B	0
EGFR	0
EP300	0
EPHA3	0
EPHA5	0
EPHB1	0
ERBB2	0
ERBB3	0
ERBB4	0
ERCC2	0
ERCC3	0
ERCC4	0
ERCC5	0
ERG	0
ESR1	0
ETV1	0
ETV6	0
FAM123B	0
FANCA	0
FANCC	0
FBXW7	0
FGF19	0
FGF4	0
FGFR1	0
FGFR2	0
FGFR3	0
FGFR4	0
FH	0
FLCN	0
FLT1	0
FLT3	0
FLT4	0
FOXP1	0
GATA1	0
GATA2	0
GNAQ	0
GNAS	0
GRIN2A	0
GSK3B	0
HGF	0
HNF1A	1
HRAS	0
IDH1	0
IDH2	0
IGF1R	0
IKBKE	0
IKZF1	0
INPP4B	0
INSR	0
IRF4	0
IRS1	0
IRS2	0
JAK1	0
JAK2	0
JAK3	0
JUN	0
KDM5A	0
KDM6A	0
KDR	0
KIT	0
KRAS	1
LATS1	0
LATS2	0
LMO1	0
MAP2K1	0
MAP2K2	0
MAP2K4	0
MAP3K1	0
MAP3K13	0
MAPK1	0
MAX	0
MCL1	0
MDM2	0
MDM4	0
MEN1	0
MET	0
MITF	0
MLH1	0
MLL	0
MLL3	0
MPL	0
MRE11A	0
MSH2	0
MSH6	0
MUTYH	0
MYC	0
MYCL1	0
MYCN	0
MYD88	0
NBN	0
NF1	0
NF2	0
NKX2-1	0
NOTCH1	0
NOTCH2	0
NOTCH3	0
NOTCH4	0
NPM1	0
NRAS	0
NSD1	0
NTRK1	0
NTRK2	0
NTRK3	0
PAK1	0
PAK7	0
PALB2	0
PARP1	0
PAX5	0
PDCD1	0
PDGFRA	0
PDGFRB	0
PDPK1	0
PHOX2B	0
PIK3C2G	0
PIK3C3	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3CG	0
PIK3R1	0
PIK3R2	0
PIM1	0
PLK2	0
PMAIP1	0
PMS1	0
PMS2	0
PRKAR1A	0
PTCH1	0
PTEN	0
PTPN11	0
PTPRD	0
PTPRT	0
RAC1	0
RAD50	0
RAD51	0
RAF1	0
RARA	0
RASA1	0
RB1	0
RECQL4	1
REL	0
RET	0
RHOA	0
RICTOR	0
ROS1	0
RPS6KA4	0
RPS6KB2	0
RUNX1	0
SDHB	0
SDHC	0
SDHD	0
SMAD2	0
SMAD3	0
SMAD4	0
SMARCA4	0
SMARCB1	0
SMO	0
SOCS1	0
SOX2	0
SPEN	1
SRC	0
STK11	0
STK40	0
SUFU	0
SUZ12	0
SYK	0
TERT	0
TET1	0
TET2	0
TGFBR1	1
TGFBR2	0
TMPRSS2	0
TNFAIP3	0
TOP1	0
TP53	0
TP63	0
TSC1	0
TSC2	0
TSHR	0
VHL	0
WT1	0
XIAP	0
YAP1	0
YES1	0
