geneSymbol	diseaseName	diseaseId	DSI	score	tcga
TP53	Adrenocortical carcinoma	C0206686	0.236	0.8	ACC
CTNNB1	Adrenocortical carcinoma	C0206686	0.303	0.5	ACC
IGF2	Adrenocortical carcinoma	C0206686	0.39	0.5	ACC
BRAF	Adrenocortical carcinoma	C0206686	0.319	0.42	ACC
MEN1	Adrenocortical carcinoma	C0206686	0.444	0.42	ACC
IGF1R	Adrenocortical carcinoma	C0206686	0.399	0.37	ACC
EGFR	Adrenocortical carcinoma	C0206686	0.295	0.34	ACC
ABCB1	Adrenocortical carcinoma	C0206686	0.344	0.33	ACC
RRM1	Adrenocortical carcinoma	C0206686	0.552	0.32	ACC
CDKN2A	Adrenocortical carcinoma	C0206686	0.3	0.31	ACC
TOP2A	Adrenocortical carcinoma	C0206686	0.497	0.31	ACC
ZNRF3	Adrenocortical carcinoma	C0206686	0.691	0.31	ACC
DAXX	Adrenocortical carcinoma	C0206686	0.544	0.3	ACC
RB1	Adrenocortical carcinoma	C0206686	0.444	0.3	ACC
SPARC	Adrenocortical carcinoma	C0206686	0.445	0.3	ACC
TERT	Adrenocortical carcinoma	C0206686	0.374	0.3	ACC
BAP1	Adrenocortical carcinoma	C0206686	0.454	0.3	ACC
MED12	Adrenocortical carcinoma	C0206686	0.476	0.3	ACC
PRKAR1A	Adrenocortical carcinoma	C0206686	0.401	0.13	ACC
CDKN1C	Adrenocortical carcinoma	C0206686	0.456	0.12	ACC
APC	Adrenocortical carcinoma	C0206686	0.373	0.11	ACC
GNAS	Adrenocortical carcinoma	C0206686	0.42	0.11	ACC
NRAS	Adrenocortical carcinoma	C0206686	0.39	0.11	ACC
H19	Adrenocortical carcinoma	C0206686	0.494	0.11	ACC
CDKN1A	Adrenocortical carcinoma	C0206686	0.403	0.1	ACC
CEBPA	Leukemia, Myelocytic, Acute	C0023467	0.496	1	LAML
FLT3	Leukemia, Myelocytic, Acute	C0023467	0.462	1	LAML
RUNX1	Leukemia, Myelocytic, Acute	C0023467	0.425	0.8	LAML
DNMT3A	Leukemia, Myelocytic, Acute	C0023467	0.445	0.8	LAML
ETV6	Leukemia, Myelocytic, Acute	C0023467	0.477	0.8	LAML
GATA2	Leukemia, Myelocytic, Acute	C0023467	0.496	0.8	LAML
JAK2	Leukemia, Myelocytic, Acute	C0023467	0.385	0.8	LAML
KIT	Leukemia, Myelocytic, Acute	C0023467	0.366	0.8	LAML
PTPN11	Leukemia, Myelocytic, Acute	C0023467	0.385	0.8	LAML
IDH1	Leukemia, Myelocytic, Acute	C0023467	0.424	0.7	LAML
IDH2	Leukemia, Myelocytic, Acute	C0023467	0.434	0.7	LAML
KRAS	Leukemia, Myelocytic, Acute	C0023467	0.32	0.7	LAML
NPM1	Leukemia, Myelocytic, Acute	C0023467	0.464	0.7	LAML
NRAS	Leukemia, Myelocytic, Acute	C0023467	0.39	0.7	LAML
TERT	Leukemia, Myelocytic, Acute	C0023467	0.374	0.7	LAML
TP53	Leukemia, Myelocytic, Acute	C0023467	0.236	0.7	LAML
WT1	Leukemia, Myelocytic, Acute	C0023467	0.422	0.7	LAML
NSD1	Leukemia, Myelocytic, Acute	C0023467	0.505	0.7	LAML
SBDS	Leukemia, Myelocytic, Acute	C0023467	0.601	0.62	LAML
CREBBP	Leukemia, Myelocytic, Acute	C0023467	0.428	0.6	LAML
KMT2A	Leukemia, Myelocytic, Acute	C0023467	0.41	0.6	LAML
SPI1	Leukemia, Myelocytic, Acute	C0023467	0.631	0.6	LAML
SETBP1	Leukemia, Myelocytic, Acute	C0023467	0.503	0.59	LAML
FANCA	Leukemia, Myelocytic, Acute	C0023467	0.505	0.53	LAML
FANCC	Leukemia, Myelocytic, Acute	C0023467	0.507	0.52	LAML
KRAS	Transitional cell carcinoma of bladder	C0279680	0.32	0.42	BLCA
BCR	Transitional cell carcinoma of bladder	C0279680	0.431	0.3	BLCA
FLT1	Transitional cell carcinoma of bladder	C0279680	0.419	0.3	BLCA
RET	Transitional cell carcinoma of bladder	C0279680	0.392	0.3	BLCA
ERBB2	Transitional cell carcinoma of bladder	C0279680	0.328	0.2	BLCA
TP53	Transitional cell carcinoma of bladder	C0279680	0.236	0.2	BLCA
FGFR3	Transitional cell carcinoma of bladder	C0279680	0.391	0.17	BLCA
BRAF	Transitional cell carcinoma of bladder	C0279680	0.319	0.14	BLCA
CDKN2A	Transitional cell carcinoma of bladder	C0279680	0.3	0.12	BLCA
CTNNB1	Transitional cell carcinoma of bladder	C0279680	0.303	0.12	BLCA
AKT1	Transitional cell carcinoma of bladder	C0279680	0.311	0.11	BLCA
FGFR1	Transitional cell carcinoma of bladder	C0279680	0.362	0.11	BLCA
MTOR	Transitional cell carcinoma of bladder	C0279680	0.343	0.11	BLCA
HRAS	Transitional cell carcinoma of bladder	C0279680	0.378	0.11	BLCA
PIK3CA	Transitional cell carcinoma of bladder	C0279680	0.292	0.11	BLCA
MAPK1	Transitional cell carcinoma of bladder	C0279680	0.33	0.11	BLCA
PTEN	Transitional cell carcinoma of bladder	C0279680	0.305	0.11	BLCA
RB1	Transitional cell carcinoma of bladder	C0279680	0.444	0.11	BLCA
APC	Transitional cell carcinoma of bladder	C0279680	0.373	0.1	BLCA
BRCA2	Transitional cell carcinoma of bladder	C0279680	0.379	0.1	BLCA
BUB1	Transitional cell carcinoma of bladder	C0279680	0.528	0.1	BLCA
BUB1B	Transitional cell carcinoma of bladder	C0279680	0.502	0.1	BLCA
CREBBP	Transitional cell carcinoma of bladder	C0279680	0.428	0.1	BLCA
DCC	Transitional cell carcinoma of bladder	C0279680	0.471	0.1	BLCA
EP300	Transitional cell carcinoma of bladder	C0279680	0.459	0.1	BLCA
IDH1	Low grade glioma	C1997217	0.424	0.1	LGG
IDH2	Low grade glioma	C1997217	0.434	0.09	LGG
BRAF	Low grade glioma	C1997217	0.319	0.05	LGG
MGMT	Low grade glioma	C1997217	0.412	0.03	LGG
TP53	Low grade glioma	C1997217	0.236	0.02	LGG
ABCA2	Low grade glioma	C1997217	0.67	0.01	LGG
AKT1	Low grade glioma	C1997217	0.311	0.01	LGG
AR	Low grade glioma	C1997217	0.351	0.01	LGG
ASL	Low grade glioma	C1997217	0.593	0.01	LGG
BAD	Low grade glioma	C1997217	0.553	0.01	LGG
BCL6	Low grade glioma	C1997217	0.444	0.01	LGG
CASP3	Low grade glioma	C1997217	0.351	0.01	LGG
CD44	Low grade glioma	C1997217	0.363	0.01	LGG
CDK2	Low grade glioma	C1997217	0.456	0.01	LGG
CDKN2A	Low grade glioma	C1997217	0.3	0.01	LGG
CHEK1	Low grade glioma	C1997217	0.492	0.01	LGG
DUSP5	Low grade glioma	C1997217	0.597	0.01	LGG
ECT2	Low grade glioma	C1997217	0.603	0.01	LGG
EGFR	Low grade glioma	C1997217	0.295	0.01	LGG
EMP3	Low grade glioma	C1997217	0.619	0.01	LGG
FOXM1	Low grade glioma	C1997217	0.441	0.01	LGG
FLT1	Low grade glioma	C1997217	0.419	0.01	LGG
FTL	Low grade glioma	C1997217	0.559	0.01	LGG
FUT4	Low grade glioma	C1997217	0.505	0.01	LGG
GABRD	Low grade glioma	C1997217	0.558	0.01	LGG
BRCA1	Invasive carcinoma of breast	C0853879	0.367	0.1	BRCA
BRCA2	Invasive carcinoma of breast	C0853879	0.379	0.1	BRCA
EGFR	Invasive carcinoma of breast	C0853879	0.295	0.1	BRCA
ERBB2	Invasive carcinoma of breast	C0853879	0.328	0.1	BRCA
ESR1	Invasive carcinoma of breast	C0853879	0.324	0.1	BRCA
HIF1A	Invasive carcinoma of breast	C0853879	0.327	0.1	BRCA
PGR	Invasive carcinoma of breast	C0853879	0.426	0.1	BRCA
PIK3CA	Invasive carcinoma of breast	C0853879	0.292	0.1	BRCA
TP53	Invasive carcinoma of breast	C0853879	0.236	0.1	BRCA
BCL2	Invasive carcinoma of breast	C0853879	0.291	0.09	BRCA
AR	Invasive carcinoma of breast	C0853879	0.351	0.08	BRCA
CCND1	Invasive carcinoma of breast	C0853879	0.344	0.07	BRCA
CYP19A1	Invasive carcinoma of breast	C0853879	0.41	0.06	BRCA
CDH1	Invasive carcinoma of breast	C0853879	0.401	0.05	BRCA
ESR2	Invasive carcinoma of breast	C0853879	0.4	0.05	BRCA
VEGFA	Invasive carcinoma of breast	C0853879	0.266	0.05	BRCA
CD274	Invasive carcinoma of breast	C0853879	0.324	0.05	BRCA
GATA3	Invasive carcinoma of breast	C0853879	0.415	0.04	BRCA
IGF1R	Invasive carcinoma of breast	C0853879	0.399	0.04	BRCA
MMP1	Invasive carcinoma of breast	C0853879	0.385	0.04	BRCA
MYC	Invasive carcinoma of breast	C0853879	0.344	0.04	BRCA
SERPINE1	Invasive carcinoma of breast	C0853879	0.359	0.04	BRCA
TOP2A	Invasive carcinoma of breast	C0853879	0.497	0.04	BRCA
ACTB	Invasive carcinoma of breast	C0853879	0.325	0.03	BRCA
CD44	Invasive carcinoma of breast	C0853879	0.363	0.03	BRCA
FLCN	Conventional (Clear Cell) Renal Cell Carcinoma	C0279702	0.537	0.9	KIRC
VHL	Conventional (Clear Cell) Renal Cell Carcinoma	C0279702	0.443	0.8	KIRC
HNF1A	Conventional (Clear Cell) Renal Cell Carcinoma	C0279702	0.478	0.72	KIRC
SETD2	Conventional (Clear Cell) Renal Cell Carcinoma	C0279702	0.424	0.7	KIRC
PBRM1	Conventional (Clear Cell) Renal Cell Carcinoma	C0279702	0.566	0.7	KIRC
OGG1	Conventional (Clear Cell) Renal Cell Carcinoma	C0279702	0.453	0.64	KIRC
MTOR	Conventional (Clear Cell) Renal Cell Carcinoma	C0279702	0.343	0.6	KIRC
MET	Conventional (Clear Cell) Renal Cell Carcinoma	C0279702	0.38	0.6	KIRC
TSC1	Conventional (Clear Cell) Renal Cell Carcinoma	C0279702	0.44	0.6	KIRC
KDM5C	Conventional (Clear Cell) Renal Cell Carcinoma	C0279702	0.581	0.6	KIRC
BAP1	Conventional (Clear Cell) Renal Cell Carcinoma	C0279702	0.454	0.6	KIRC
HNF1B	Conventional (Clear Cell) Renal Cell Carcinoma	C0279702	0.473	0.55	KIRC
ALK	Conventional (Clear Cell) Renal Cell Carcinoma	C0279702	0.396	0.4	KIRC
EPAS1	Conventional (Clear Cell) Renal Cell Carcinoma	C0279702	0.454	0.4	KIRC
ERBB2	Conventional (Clear Cell) Renal Cell Carcinoma	C0279702	0.328	0.4	KIRC
GJB1	Conventional (Clear Cell) Renal Cell Carcinoma	C0279702	0.514	0.4	KIRC
GSTM1	Conventional (Clear Cell) Renal Cell Carcinoma	C0279702	0.38	0.4	KIRC
GSTT1	Conventional (Clear Cell) Renal Cell Carcinoma	C0279702	0.393	0.4	KIRC
IL6	Conventional (Clear Cell) Renal Cell Carcinoma	C0279702	0.248	0.4	KIRC
KDR	Conventional (Clear Cell) Renal Cell Carcinoma	C0279702	0.378	0.4	KIRC
MITF	Conventional (Clear Cell) Renal Cell Carcinoma	C0279702	0.499	0.4	KIRC
PIK3CA	Conventional (Clear Cell) Renal Cell Carcinoma	C0279702	0.292	0.4	KIRC
PTEN	Conventional (Clear Cell) Renal Cell Carcinoma	C0279702	0.305	0.4	KIRC
PTGS2	Conventional (Clear Cell) Renal Cell Carcinoma	C0279702	0.314	0.4	KIRC
TFE3	Conventional (Clear Cell) Renal Cell Carcinoma	C0279702	0.542	0.4	KIRC
CDKN2A	Cervical Squamous Cell Carcinoma	C0279671	0.3	0.1	CESC
TP53	Cervical Squamous Cell Carcinoma	C0279671	0.236	0.1	CESC
EGFR	Cervical Squamous Cell Carcinoma	C0279671	0.295	0.09	CESC
PIK3CA	Cervical Squamous Cell Carcinoma	C0279671	0.292	0.08	CESC
VEGFA	Cervical Squamous Cell Carcinoma	C0279671	0.266	0.08	CESC
ERBB2	Cervical Squamous Cell Carcinoma	C0279671	0.328	0.06	CESC
HLA-DRB1	Cervical Squamous Cell Carcinoma	C0279671	0.333	0.06	CESC
PIK3CB	Cervical Squamous Cell Carcinoma	C0279671	0.322	0.06	CESC
PIK3CD	Cervical Squamous Cell Carcinoma	C0279671	0.319	0.06	CESC
PIK3CG	Cervical Squamous Cell Carcinoma	C0279671	0.32	0.06	CESC
AKT1	Cervical Squamous Cell Carcinoma	C0279671	0.311	0.05	CESC
SMUG1	Cervical Squamous Cell Carcinoma	C0279671	0.322	0.05	CESC
PDXP	Cervical Squamous Cell Carcinoma	C0279671	0.533	0.05	CESC
H3P10	Cervical Squamous Cell Carcinoma	C0279671	0.35	0.05	CESC
CCND1	Cervical Squamous Cell Carcinoma	C0279671	0.344	0.04	CESC
CTNNB1	Cervical Squamous Cell Carcinoma	C0279671	0.303	0.04	CESC
GSTM1	Cervical Squamous Cell Carcinoma	C0279671	0.38	0.04	CESC
MYC	Cervical Squamous Cell Carcinoma	C0279671	0.344	0.04	CESC
NME1	Cervical Squamous Cell Carcinoma	C0279671	0.443	0.04	CESC
SOX2	Cervical Squamous Cell Carcinoma	C0279671	0.405	0.04	CESC
TP63	Cervical Squamous Cell Carcinoma	C0279671	0.362	0.04	CESC
RASSF1	Cervical Squamous Cell Carcinoma	C0279671	0.42	0.04	CESC
RBM45	Cervical Squamous Cell Carcinoma	C0279671	0.383	0.04	CESC
HIF1A	Cervical Squamous Cell Carcinoma	C0279671	0.327	0.03	CESC
HLA-A	Cervical Squamous Cell Carcinoma	C0279671	0.37	0.03	CESC
IDH1	Cholangiocarcinoma	C0206698	0.424	0.6	CHOL
TP53	Cholangiocarcinoma	C0206698	0.236	0.6	CHOL
IDH2	Cholangiocarcinoma	C0206698	0.434	0.56	CHOL
RNF43	Cholangiocarcinoma	C0206698	0.584	0.5	CHOL
EGFR	Cholangiocarcinoma	C0206698	0.295	0.4	CHOL
ERBB2	Cholangiocarcinoma	C0206698	0.328	0.4	CHOL
FGFR2	Cholangiocarcinoma	C0206698	0.38	0.4	CHOL
IL6	Cholangiocarcinoma	C0206698	0.248	0.4	CHOL
KRAS	Cholangiocarcinoma	C0206698	0.32	0.4	CHOL
PTGS2	Cholangiocarcinoma	C0206698	0.314	0.4	CHOL
BRAF	Cholangiocarcinoma	C0206698	0.319	0.39	CHOL
PTEN	Cholangiocarcinoma	C0206698	0.305	0.36	CHOL
BAP1	Cholangiocarcinoma	C0206698	0.454	0.35	CHOL
SMAD4	Cholangiocarcinoma	C0206698	0.401	0.32	CHOL
PRKACB	Cholangiocarcinoma	C0206698	0.67	0.32	CHOL
MSLN	Cholangiocarcinoma	C0206698	0.525	0.32	CHOL
GNAS	Cholangiocarcinoma	C0206698	0.42	0.31	CHOL
NOS2	Cholangiocarcinoma	C0206698	0.364	0.31	CHOL
PTPN3	Cholangiocarcinoma	C0206698	0.647	0.31	CHOL
SLC5A5	Cholangiocarcinoma	C0206698	0.499	0.31	CHOL
ARID1A	Cholangiocarcinoma	C0206698	0.455	0.31	CHOL
PBRM1	Cholangiocarcinoma	C0206698	0.566	0.31	CHOL
PEG3	Cholangiocarcinoma	C0206698	0.61	0.3	CHOL
PRKACA	Cholangiocarcinoma	C0206698	0.606	0.3	CHOL
ROBO2	Cholangiocarcinoma	C0206698	0.633	0.3	CHOL
RAD54L	Adenocarcinoma of colon	C0338106	0.633	0.6	COAD
APC	Adenocarcinoma of colon	C0338106	0.373	0.31	COAD
PPP2R1B	Adenocarcinoma of colon	C0338106	0.678	0.3	COAD
CTNNB1	Adenocarcinoma of colon	C0338106	0.303	0.22	COAD
HMGB1	Adenocarcinoma of colon	C0338106	0.368	0.2	COAD
MGMT	Adenocarcinoma of colon	C0338106	0.412	0.2	COAD
VEGFC	Adenocarcinoma of colon	C0338106	0.459	0.2	COAD
MSH6	Adenocarcinoma of colon	C0338106	0.462	0.12	COAD
BMPR1A	Adenocarcinoma of colon	C0338106	0.522	0.1	COAD
CEACAM5	Adenocarcinoma of colon	C0338106	0.42	0.1	COAD
KRAS	Adenocarcinoma of colon	C0338106	0.32	0.1	COAD
MUTYH	Adenocarcinoma of colon	C0338106	0.521	0.1	COAD
ABCB1	Adenocarcinoma of colon	C0338106	0.344	0.1	COAD
POLD1	Adenocarcinoma of colon	C0338106	0.507	0.1	COAD
POLE	Adenocarcinoma of colon	C0338106	0.526	0.1	COAD
TP53	Adenocarcinoma of colon	C0338106	0.236	0.1	COAD
GREM1	Adenocarcinoma of colon	C0338106	0.508	0.1	COAD
FBXO11	Adenocarcinoma of colon	C0338106	0.604	0.1	COAD
BRAF	Adenocarcinoma of colon	C0338106	0.319	0.06	COAD
CD44	Adenocarcinoma of colon	C0338106	0.363	0.06	COAD
TBC1D9	Adenocarcinoma of colon	C0338106	0.399	0.06	COAD
DDX53	Adenocarcinoma of colon	C0338106	0.568	0.06	COAD
BCL2	Adenocarcinoma of colon	C0338106	0.291	0.05	COAD
EGFR	Adenocarcinoma of colon	C0338106	0.295	0.05	COAD
TGFB1	Adenocarcinoma of colon	C0338106	0.287	0.05	COAD
BARX1	Adenocarcinoma Of Esophagus	C0279628	0.751	0.43	ESCA
CRTC1	Adenocarcinoma Of Esophagus	C0279628	0.565	0.41	ESCA
CDKN2A	Adenocarcinoma Of Esophagus	C0279628	0.3	0.4	ESCA
PTGS2	Adenocarcinoma Of Esophagus	C0279628	0.314	0.4	ESCA
TP53	Adenocarcinoma Of Esophagus	C0279628	0.236	0.4	ESCA
PIK3CA	Adenocarcinoma Of Esophagus	C0279628	0.292	0.35	ESCA
SMAD4	Adenocarcinoma Of Esophagus	C0279628	0.401	0.32	ESCA
TLR4	Adenocarcinoma Of Esophagus	C0279628	0.321	0.32	ESCA
ARID1A	Adenocarcinoma Of Esophagus	C0279628	0.455	0.32	ESCA
NELL1	Adenocarcinoma Of Esophagus	C0279628	0.539	0.31	ESCA
FOXP1	Adenocarcinoma Of Esophagus	C0279628	0.46	0.31	ESCA
DOCK2	Adenocarcinoma Of Esophagus	C0279628	0.674	0.3	ESCA
ELMO1	Adenocarcinoma Of Esophagus	C0279628	0.608	0.3	ESCA
SPART	Adenocarcinoma Of Esophagus	C0279628	0.588	0.3	ESCA
PTGS1	Adenocarcinoma Of Esophagus	C0279628	0.46	0.24	ESCA
BECN1	Adenocarcinoma Of Esophagus	C0279628	0.432	0.22	ESCA
SOD2	Adenocarcinoma Of Esophagus	C0279628	0.379	0.2	ESCA
CFTR	Adenocarcinoma Of Esophagus	C0279628	0.424	0.11	ESCA
TMOD1	Adenocarcinoma Of Esophagus	C0279628	0.695	0.11	ESCA
ALDH1A2	Adenocarcinoma Of Esophagus	C0279628	0.578	0.11	ESCA
TPPP	Adenocarcinoma Of Esophagus	C0279628	0.57	0.11	ESCA
GDF7	Adenocarcinoma Of Esophagus	C0279628	0.792	0.11	ESCA
KHDRBS2	Adenocarcinoma Of Esophagus	C0279628	0.861	0.11	ESCA
APOB	Adenocarcinoma Of Esophagus	C0279628	0.453	0.1	ESCA
EGFR	Adenocarcinoma Of Esophagus	C0279628	0.295	0.1	ESCA
EGFR	Glioblastoma	C0017636	0.295	0.7	GBM
MTOR	Glioblastoma	C0017636	0.343	0.5	GBM
H3-3A	Glioblastoma	C0017636	0.559	0.5	GBM
PTEN	Glioblastoma	C0017636	0.305	0.5	GBM
BMI1	Glioblastoma	C0017636	0.448	0.4	GBM
CHI3L1	Glioblastoma	C0017636	0.419	0.4	GBM
CTSB	Glioblastoma	C0017636	0.457	0.4	GBM
EGF	Glioblastoma	C0017636	0.357	0.4	GBM
FN1	Glioblastoma	C0017636	0.365	0.4	GBM
HIF1A	Glioblastoma	C0017636	0.327	0.4	GBM
IL1B	Glioblastoma	C0017636	0.276	0.4	GBM
CXCL8	Glioblastoma	C0017636	0.31	0.4	GBM
MDM4	Glioblastoma	C0017636	0.461	0.4	GBM
MET	Glioblastoma	C0017636	0.38	0.4	GBM
MGMT	Glioblastoma	C0017636	0.412	0.4	GBM
MMP2	Glioblastoma	C0017636	0.333	0.4	GBM
MMP9	Glioblastoma	C0017636	0.305	0.4	GBM
MYC	Glioblastoma	C0017636	0.344	0.4	GBM
NF1	Glioblastoma	C0017636	0.44	0.4	GBM
NOTCH1	Glioblastoma	C0017636	0.369	0.4	GBM
PDGFRA	Glioblastoma	C0017636	0.415	0.4	GBM
TP53	Glioblastoma	C0017636	0.236	0.4	GBM
VEGFA	Glioblastoma	C0017636	0.266	0.4	GBM
TNFSF10	Glioblastoma	C0017636	0.413	0.4	GBM
PROM1	Glioblastoma	C0017636	0.41	0.4	GBM
MET	Liver carcinoma	C2239176	0.38	1	LIHC
TP53	Liver carcinoma	C2239176	0.236	1	LIHC
CASP8	Liver carcinoma	C2239176	0.404	0.9	LIHC
CTNNB1	Liver carcinoma	C2239176	0.303	0.8	LIHC
PIK3CA	Liver carcinoma	C2239176	0.292	0.8	LIHC
HNF1A	Liver carcinoma	C2239176	0.478	0.8	LIHC
AXIN1	Liver carcinoma	C2239176	0.559	0.8	LIHC
APC	Liver carcinoma	C2239176	0.373	0.7	LIHC
CDKN2A	Liver carcinoma	C2239176	0.3	0.7	LIHC
IGF2	Liver carcinoma	C2239176	0.39	0.7	LIHC
IGF2R	Liver carcinoma	C2239176	0.518	0.7	LIHC
KRAS	Liver carcinoma	C2239176	0.32	0.7	LIHC
CCNE1	Liver carcinoma	C2239176	0.538	0.6	LIHC
CDK1	Liver carcinoma	C2239176	0.482	0.6	LIHC
FOXM1	Liver carcinoma	C2239176	0.441	0.6	LIHC
GPC3	Liver carcinoma	C2239176	0.466	0.6	LIHC
MYC	Liver carcinoma	C2239176	0.344	0.6	LIHC
ABCB1	Liver carcinoma	C2239176	0.344	0.6	LIHC
PTEN	Liver carcinoma	C2239176	0.305	0.6	LIHC
PTGS2	Liver carcinoma	C2239176	0.314	0.6	LIHC
PTK2	Liver carcinoma	C2239176	0.497	0.6	LIHC
SKP2	Liver carcinoma	C2239176	0.492	0.6	LIHC
TERT	Liver carcinoma	C2239176	0.374	0.6	LIHC
TGFA	Liver carcinoma	C2239176	0.432	0.6	LIHC
HTATIP2	Liver carcinoma	C2239176	0.608	0.6	LIHC
PTEN	Squamous cell carcinoma of the head and neck	C1168401	0.305	0.8	HNSC
ING1	Squamous cell carcinoma of the head and neck	C1168401	0.573	0.71	HNSC
CDKN2A	Squamous cell carcinoma of the head and neck	C1168401	0.3	0.5	HNSC
EGFR	Squamous cell carcinoma of the head and neck	C1168401	0.295	0.5	HNSC
PIK3CA	Squamous cell carcinoma of the head and neck	C1168401	0.292	0.5	HNSC
TP53	Squamous cell carcinoma of the head and neck	C1168401	0.236	0.5	HNSC
NFE2L2	Squamous cell carcinoma of the head and neck	C1168401	0.357	0.44	HNSC
AKT1	Squamous cell carcinoma of the head and neck	C1168401	0.311	0.4	HNSC
CCND1	Squamous cell carcinoma of the head and neck	C1168401	0.344	0.4	HNSC
MET	Squamous cell carcinoma of the head and neck	C1168401	0.38	0.4	HNSC
NOTCH1	Squamous cell carcinoma of the head and neck	C1168401	0.369	0.4	HNSC
PTGS2	Squamous cell carcinoma of the head and neck	C1168401	0.314	0.4	HNSC
STAT3	Squamous cell carcinoma of the head and neck	C1168401	0.32	0.4	HNSC
CDK4	Squamous cell carcinoma of the head and neck	C1168401	0.412	0.39	HNSC
MGMT	Squamous cell carcinoma of the head and neck	C1168401	0.412	0.39	HNSC
YAP1	Squamous cell carcinoma of the head and neck	C1168401	0.432	0.38	HNSC
IGF1	Squamous cell carcinoma of the head and neck	C1168401	0.318	0.37	HNSC
CASP8	Squamous cell carcinoma of the head and neck	C1168401	0.404	0.36	HNSC
IL1A	Squamous cell carcinoma of the head and neck	C1168401	0.333	0.36	HNSC
WEE1	Squamous cell carcinoma of the head and neck	C1168401	0.545	0.36	HNSC
CDK2	Squamous cell carcinoma of the head and neck	C1168401	0.456	0.34	HNSC
ABCC1	Squamous cell carcinoma of the head and neck	C1168401	0.445	0.33	HNSC
SOD2	Squamous cell carcinoma of the head and neck	C1168401	0.379	0.33	HNSC
CCNA1	Squamous cell carcinoma of the head and neck	C1168401	0.588	0.33	HNSC
ATP7B	Squamous cell carcinoma of the head and neck	C1168401	0.529	0.32	HNSC
ALK	Adenocarcinoma of lung (disorder)	C0152013	0.396	0.7	LUAD
BRAF	Adenocarcinoma of lung (disorder)	C0152013	0.319	0.7	LUAD
EGFR	Adenocarcinoma of lung (disorder)	C0152013	0.295	0.7	LUAD
KRAS	Adenocarcinoma of lung (disorder)	C0152013	0.32	0.7	LUAD
ROS1	Adenocarcinoma of lung (disorder)	C0152013	0.439	0.7	LUAD
STK11	Adenocarcinoma of lung (disorder)	C0152013	0.435	0.7	LUAD
FGFR3	Adenocarcinoma of lung (disorder)	C0152013	0.391	0.65	LUAD
MAP2K1	Adenocarcinoma of lung (disorder)	C0152013	0.439	0.65	LUAD
CTNNB1	Adenocarcinoma of lung (disorder)	C0152013	0.303	0.5	LUAD
ERBB2	Adenocarcinoma of lung (disorder)	C0152013	0.328	0.5	LUAD
HRAS	Adenocarcinoma of lung (disorder)	C0152013	0.378	0.5	LUAD
MYC	Adenocarcinoma of lung (disorder)	C0152013	0.344	0.5	LUAD
PIK3CA	Adenocarcinoma of lung (disorder)	C0152013	0.292	0.5	LUAD
TP63	Adenocarcinoma of lung (disorder)	C0152013	0.362	0.5	LUAD
CLPTM1L	Adenocarcinoma of lung (disorder)	C0152013	0.551	0.46	LUAD
FGFR2	Adenocarcinoma of lung (disorder)	C0152013	0.38	0.44	LUAD
RAF1	Adenocarcinoma of lung (disorder)	C0152013	0.418	0.43	LUAD
NRAS	Adenocarcinoma of lung (disorder)	C0152013	0.39	0.42	LUAD
BAP1	Adenocarcinoma of lung (disorder)	C0152013	0.454	0.42	LUAD
APC	Adenocarcinoma of lung (disorder)	C0152013	0.373	0.41	LUAD
ARAF	Adenocarcinoma of lung (disorder)	C0152013	0.619	0.41	LUAD
SOS1	Adenocarcinoma of lung (disorder)	C0152013	0.485	0.41	LUAD
AHR	Adenocarcinoma of lung (disorder)	C0152013	0.41	0.4	LUAD
AKT1	Adenocarcinoma of lung (disorder)	C0152013	0.311	0.4	LUAD
ATM	Adenocarcinoma of lung (disorder)	C0152013	0.374	0.4	LUAD
FGFR2	Squamous cell carcinoma of lung	C0149782	0.38	0.63	LUSC
EGFR	Squamous cell carcinoma of lung	C0149782	0.295	0.5	LUSC
DDR2	Squamous cell carcinoma of lung	C0149782	0.541	0.49	LUSC
KRAS	Squamous cell carcinoma of lung	C0149782	0.32	0.43	LUSC
EPHA2	Squamous cell carcinoma of lung	C0149782	0.501	0.41	LUSC
FGFR1	Squamous cell carcinoma of lung	C0149782	0.362	0.4	LUSC
IGF1R	Squamous cell carcinoma of lung	C0149782	0.399	0.32	LUSC
NOTCH1	Squamous cell carcinoma of lung	C0149782	0.369	0.31	LUSC
PLK1	Squamous cell carcinoma of lung	C0149782	0.467	0.31	LUSC
TTN	Squamous cell carcinoma of lung	C0149782	0.47	0.31	LUSC
ATR	Squamous cell carcinoma of lung	C0149782	0.456	0.3	LUSC
DDR1	Squamous cell carcinoma of lung	C0149782	0.497	0.3	LUSC
CSF1R	Squamous cell carcinoma of lung	C0149782	0.448	0.3	LUSC
EPHA3	Squamous cell carcinoma of lung	C0149782	0.497	0.3	LUSC
EPHA5	Squamous cell carcinoma of lung	C0149782	0.626	0.3	LUSC
ERBB4	Squamous cell carcinoma of lung	C0149782	0.455	0.3	LUSC
FYN	Squamous cell carcinoma of lung	C0149782	0.556	0.3	LUSC
GUCY2F	Squamous cell carcinoma of lung	C0149782	0.821	0.3	LUSC
PRKDC	Squamous cell carcinoma of lung	C0149782	0.54	0.3	LUSC
MAP2K4	Squamous cell carcinoma of lung	C0149782	0.559	0.3	LUSC
AURKC	Squamous cell carcinoma of lung	C0149782	0.736	0.3	LUSC
MAP4K3	Squamous cell carcinoma of lung	C0149782	0.711	0.3	LUSC
TRIM24	Squamous cell carcinoma of lung	C0149782	0.581	0.3	LUSC
BMP2K	Squamous cell carcinoma of lung	C0149782	0.792	0.3	LUSC
WNK3	Squamous cell carcinoma of lung	C0149782	0.751	0.3	LUSC
EZH2	Diffuse Large B-Cell Lymphoma	C0079744	0.376	0.7	DLBC
CD79B	Diffuse Large B-Cell Lymphoma	C0079744	0.576	0.6	DLBC
MYD88	Diffuse Large B-Cell Lymphoma	C0079744	0.414	0.6	DLBC
PIK3CD	Diffuse Large B-Cell Lymphoma	C0079744	0.319	0.6	DLBC
CARD11	Diffuse Large B-Cell Lymphoma	C0079744	0.582	0.6	DLBC
CD79A	Diffuse Large B-Cell Lymphoma	C0079744	0.536	0.55	DLBC
ALK	Diffuse Large B-Cell Lymphoma	C0079744	0.396	0.4	DLBC
BCL2	Diffuse Large B-Cell Lymphoma	C0079744	0.291	0.4	DLBC
PRDM1	Diffuse Large B-Cell Lymphoma	C0079744	0.538	0.4	DLBC
CDKN2A	Diffuse Large B-Cell Lymphoma	C0079744	0.3	0.4	DLBC
MYC	Diffuse Large B-Cell Lymphoma	C0079744	0.344	0.4	DLBC
ABCB1	Diffuse Large B-Cell Lymphoma	C0079744	0.344	0.4	DLBC
PIK3CA	Diffuse Large B-Cell Lymphoma	C0079744	0.292	0.4	DLBC
PIK3CB	Diffuse Large B-Cell Lymphoma	C0079744	0.322	0.4	DLBC
PIK3CG	Diffuse Large B-Cell Lymphoma	C0079744	0.32	0.4	DLBC
MALT1	Diffuse Large B-Cell Lymphoma	C0079744	0.532	0.4	DLBC
CD274	Diffuse Large B-Cell Lymphoma	C0079744	0.324	0.4	DLBC
CREBBP	Diffuse Large B-Cell Lymphoma	C0079744	0.428	0.39	DLBC
EP300	Diffuse Large B-Cell Lymphoma	C0079744	0.459	0.39	DLBC
JAK2	Diffuse Large B-Cell Lymphoma	C0079744	0.385	0.38	DLBC
FAS	Diffuse Large B-Cell Lymphoma	C0079744	0.372	0.37	DLBC
B2M	Diffuse Large B-Cell Lymphoma	C0079744	0.447	0.35	DLBC
FOXO1	Diffuse Large B-Cell Lymphoma	C0079744	0.433	0.35	DLBC
GLI1	Diffuse Large B-Cell Lymphoma	C0079744	0.431	0.35	DLBC
KMT2D	Diffuse Large B-Cell Lymphoma	C0079744	0.465	0.34	DLBC
BRCA1	Ovarian Carcinoma	C0029925	0.367	0.5	OV
BRCA2	Ovarian Carcinoma	C0029925	0.379	0.5	OV
STK11	Ovarian Carcinoma	C0029925	0.435	0.5	OV
TP53	Ovarian Carcinoma	C0029925	0.236	0.5	OV
RRAS2	Ovarian Carcinoma	C0029925	0.656	0.5	OV
KRAS	Ovarian Carcinoma	C0029925	0.32	0.47	OV
PTEN	Ovarian Carcinoma	C0029925	0.305	0.46	OV
ERBB2	Ovarian Carcinoma	C0029925	0.328	0.4	OV
ESR1	Ovarian Carcinoma	C0029925	0.324	0.36	OV
PIK3CA	Ovarian Carcinoma	C0029925	0.292	0.36	OV
BRAF	Ovarian Carcinoma	C0029925	0.319	0.34	OV
CTNNB1	Ovarian Carcinoma	C0029925	0.303	0.34	OV
AKT1	Ovarian Carcinoma	C0029925	0.311	0.33	OV
CCNE1	Ovarian Carcinoma	C0029925	0.538	0.33	OV
CDK12	Ovarian Carcinoma	C0029925	0.638	0.33	OV
MLH1	Ovarian Carcinoma	C0029925	0.399	0.32	OV
MSH2	Ovarian Carcinoma	C0029925	0.406	0.32	OV
AKT2	Ovarian Carcinoma	C0029925	0.474	0.31	OV
CDH1	Ovarian Carcinoma	C0029925	0.401	0.31	OV
RNF43	Ovarian Carcinoma	C0029925	0.584	0.31	OV
ATR	Ovarian Carcinoma	C0029925	0.456	0.3	OV
ERCC4	Ovarian Carcinoma	C0029925	0.468	0.3	OV
ERCC6	Ovarian Carcinoma	C0029925	0.507	0.3	OV
MSH6	Ovarian Carcinoma	C0029925	0.462	0.3	OV
OPCML	Ovarian Carcinoma	C0029925	0.606	0.3	OV
BRCA1	Adenocarcinoma of pancreas	C0281361	0.367	0.2	PAAD
BRCA2	Adenocarcinoma of pancreas	C0281361	0.379	0.2	PAAD
CDKN2A	Adenocarcinoma of pancreas	C0281361	0.3	0.2	PAAD
KRAS	Adenocarcinoma of pancreas	C0281361	0.32	0.2	PAAD
SMAD4	Adenocarcinoma of pancreas	C0281361	0.401	0.2	PAAD
TP53	Adenocarcinoma of pancreas	C0281361	0.236	0.2	PAAD
ERBB2	Adenocarcinoma of pancreas	C0281361	0.328	0.15	PAAD
PIK3CA	Adenocarcinoma of pancreas	C0281361	0.292	0.13	PAAD
CTNNB1	Adenocarcinoma of pancreas	C0281361	0.303	0.12	PAAD
HRAS	Adenocarcinoma of pancreas	C0281361	0.378	0.12	PAAD
PALB2	Adenocarcinoma of pancreas	C0281361	0.485	0.12	PAAD
EPCAM	Adenocarcinoma of pancreas	C0281361	0.451	0.11	PAAD
STK11	Adenocarcinoma of pancreas	C0281361	0.435	0.11	PAAD
TGFBR2	Adenocarcinoma of pancreas	C0281361	0.413	0.11	PAAD
RNF43	Adenocarcinoma of pancreas	C0281361	0.584	0.11	PAAD
BMPR1A	Adenocarcinoma of pancreas	C0281361	0.522	0.1	PAAD
GNAS	Adenocarcinoma of pancreas	C0281361	0.42	0.1	PAAD
MSH6	Adenocarcinoma of pancreas	C0281361	0.462	0.1	PAAD
MLH1	Adenocarcinoma of pancreas	C0281361	0.399	0.1	PAAD
MSH2	Adenocarcinoma of pancreas	C0281361	0.406	0.1	PAAD
MYCN	Adenocarcinoma of pancreas	C0281361	0.454	0.1	PAAD
NTHL1	Adenocarcinoma of pancreas	C0281361	0.623	0.1	PAAD
PMS1	Adenocarcinoma of pancreas	C0281361	0.569	0.1	PAAD
PMS2	Adenocarcinoma of pancreas	C0281361	0.484	0.1	PAAD
POLE	Adenocarcinoma of pancreas	C0281361	0.526	0.1	PAAD
CDKN2A	Pleural Mesothelioma	C1377913	0.3	0.03	MESO
ALK	Pleural Mesothelioma	C1377913	0.396	0.02	MESO
BST1	Pleural Mesothelioma	C1377913	0.67	0.02	MESO
EGFR	Pleural Mesothelioma	C1377913	0.295	0.02	MESO
BAP1	Pleural Mesothelioma	C1377913	0.454	0.02	MESO
MSLN	Pleural Mesothelioma	C1377913	0.525	0.02	MESO
AQP1	Pleural Mesothelioma	C1377913	0.467	0.01	MESO
CALB2	Pleural Mesothelioma	C1377913	0.545	0.01	MESO
CTLA4	Pleural Mesothelioma	C1377913	0.369	0.01	MESO
ESR2	Pleural Mesothelioma	C1377913	0.4	0.01	MESO
MTAP	Pleural Mesothelioma	C1377913	0.514	0.01	MESO
SPP1	Pleural Mesothelioma	C1377913	0.353	0.01	MESO
TNF	Pleural Mesothelioma	C1377913	0.231	0.01	MESO
TP53	Pleural Mesothelioma	C1377913	0.236	0.01	MESO
WT1	Pleural Mesothelioma	C1377913	0.422	0.01	MESO
CXCR4	Pleural Mesothelioma	C1377913	0.362	0.01	MESO
MBD2	Pleural Mesothelioma	C1377913	0.466	0.01	MESO
KDM6B	Pleural Mesothelioma	C1377913	0.514	0.01	MESO
H3P10	Pleural Mesothelioma	C1377913	0.35	0.01	MESO
AR	Adenocarcinoma of prostate	C0007112	0.351	0.6	PRAD
PTEN	Adenocarcinoma of prostate	C0007112	0.305	0.48	PRAD
BRAF	Adenocarcinoma of prostate	C0007112	0.319	0.43	PRAD
SPOP	Adenocarcinoma of prostate	C0007112	0.597	0.42	PRAD
AKT1	Adenocarcinoma of prostate	C0007112	0.311	0.34	PRAD
EGFR	Adenocarcinoma of prostate	C0007112	0.295	0.32	PRAD
MYC	Adenocarcinoma of prostate	C0007112	0.344	0.32	PRAD
KLF6	Adenocarcinoma of prostate	C0007112	0.501	0.31	PRAD
ATM	Adenocarcinoma of prostate	C0007112	0.374	0.3	PRAD
BRCA1	Adenocarcinoma of prostate	C0007112	0.367	0.3	PRAD
BRCA2	Adenocarcinoma of prostate	C0007112	0.379	0.3	PRAD
EPHB2	Adenocarcinoma of prostate	C0007112	0.374	0.3	PRAD
FANCA	Adenocarcinoma of prostate	C0007112	0.505	0.3	PRAD
HDAC2	Adenocarcinoma of prostate	C0007112	0.476	0.3	PRAD
FOXA1	Adenocarcinoma of prostate	C0007112	0.522	0.3	PRAD
MAP2K1	Adenocarcinoma of prostate	C0007112	0.439	0.3	PRAD
AURKA	Adenocarcinoma of prostate	C0007112	0.475	0.3	PRAD
AXIN1	Adenocarcinoma of prostate	C0007112	0.559	0.3	PRAD
MAD1L1	Adenocarcinoma of prostate	C0007112	0.57	0.3	PRAD
CHEK2	Adenocarcinoma of prostate	C0007112	0.46	0.3	PRAD
PALB2	Adenocarcinoma of prostate	C0007112	0.485	0.3	PRAD
KDR	Adenocarcinoma of prostate	C0007112	0.378	0.21	PRAD
CLU	Adenocarcinoma of prostate	C0007112	0.426	0.2	PRAD
IGF1R	Adenocarcinoma of prostate	C0007112	0.399	0.2	PRAD
PRKCQ	Adenocarcinoma of prostate	C0007112	0.636	0.2	PRAD
NRAS	Adenocarcinoma of rectum	C0149978	0.39	0.3	READ
TP53	Adenocarcinoma of rectum	C0149978	0.236	0.1	READ
KRAS	Adenocarcinoma of rectum	C0149978	0.32	0.06	READ
TYMS	Adenocarcinoma of rectum	C0149978	0.425	0.04	READ
APC	Adenocarcinoma of rectum	C0149978	0.373	0.02	READ
BCL2	Adenocarcinoma of rectum	C0149978	0.291	0.02	READ
CDKN1A	Adenocarcinoma of rectum	C0149978	0.403	0.02	READ
CEACAM5	Adenocarcinoma of rectum	C0149978	0.42	0.02	READ
EGFR	Adenocarcinoma of rectum	C0149978	0.295	0.02	READ
SLC12A9	Adenocarcinoma of rectum	C0149978	0.454	0.02	READ
MAGEB6	Adenocarcinoma of rectum	C0149978	0.76	0.02	READ
SNHG6	Adenocarcinoma of rectum	C0149978	0.633	0.02	READ
ADCY1	Adenocarcinoma of rectum	C0149978	0.659	0.01	READ
ALB	Adenocarcinoma of rectum	C0149978	0.317	0.01	READ
TNFRSF17	Adenocarcinoma of rectum	C0149978	0.588	0.01	READ
BRCA1	Adenocarcinoma of rectum	C0149978	0.367	0.01	READ
BRAF	Adenocarcinoma of rectum	C0149978	0.319	0.01	READ
BRCA2	Adenocarcinoma of rectum	C0149978	0.379	0.01	READ
CALCR	Adenocarcinoma of rectum	C0149978	0.464	0.01	READ
CALR	Adenocarcinoma of rectum	C0149978	0.413	0.01	READ
ENTPD1	Adenocarcinoma of rectum	C0149978	0.499	0.01	READ
CEACAM3	Adenocarcinoma of rectum	C0149978	0.494	0.01	READ
CEACAM7	Adenocarcinoma of rectum	C0149978	0.494	0.01	READ
CRP	Adenocarcinoma of rectum	C0149978	0.299	0.01	READ
CTSB	Adenocarcinoma of rectum	C0149978	0.457	0.01	READ
BAP1	Cutaneous Melanoma	C0151779	0.454	0.8	SKCM
CDKN2A	Cutaneous Melanoma	C0151779	0.3	0.7	SKCM
MITF	Cutaneous Melanoma	C0151779	0.499	0.63	SKCM
BRAF	Cutaneous Melanoma	C0151779	0.319	0.5	SKCM
CDK4	Cutaneous Melanoma	C0151779	0.412	0.5	SKCM
KIT	Cutaneous Melanoma	C0151779	0.366	0.5	SKCM
NRAS	Cutaneous Melanoma	C0151779	0.39	0.5	SKCM
TP53	Cutaneous Melanoma	C0151779	0.236	0.5	SKCM
XPC	Cutaneous Melanoma	C0151779	0.504	0.45	SKCM
PTEN	Cutaneous Melanoma	C0151779	0.305	0.44	SKCM
RAC1	Cutaneous Melanoma	C0151779	0.429	0.44	SKCM
RAF1	Cutaneous Melanoma	C0151779	0.418	0.44	SKCM
CTNNB1	Cutaneous Melanoma	C0151779	0.303	0.43	SKCM
GNA11	Cutaneous Melanoma	C0151779	0.563	0.43	SKCM
HRAS	Cutaneous Melanoma	C0151779	0.378	0.42	SKCM
PIK3CA	Cutaneous Melanoma	C0151779	0.292	0.41	SKCM
MAP2K2	Cutaneous Melanoma	C0151779	0.534	0.41	SKCM
ERCC3	Cutaneous Melanoma	C0151779	0.504	0.4	SKCM
PPP6C	Cutaneous Melanoma	C0151779	0.729	0.4	SKCM
MAP2K1	Cutaneous Melanoma	C0151779	0.439	0.4	SKCM
ERCC2	Cutaneous Melanoma	C0151779	0.42	0.36	SKCM
CCND1	Cutaneous Melanoma	C0151779	0.344	0.35	SKCM
RET	Cutaneous Melanoma	C0151779	0.392	0.33	SKCM
AKT1	Cutaneous Melanoma	C0151779	0.311	0.32	SKCM
ERCC4	Cutaneous Melanoma	C0151779	0.468	0.32	SKCM
CTNNB1	Gastric Adenocarcinoma	C0278701	0.303	0.44	STAD
ERBB3	Gastric Adenocarcinoma	C0278701	0.448	0.41	STAD
NRAS	Gastric Adenocarcinoma	C0278701	0.39	0.4	STAD
ROS1	Gastric Adenocarcinoma	C0278701	0.439	0.32	STAD
MAPK14	Gastric Adenocarcinoma	C0278701	0.379	0.31	STAD
EPHA2	Gastric Adenocarcinoma	C0278701	0.501	0.31	STAD
MLH1	Gastric Adenocarcinoma	C0278701	0.399	0.31	STAD
ACVR2A	Gastric Adenocarcinoma	C0278701	0.636	0.3	STAD
ATM	Gastric Adenocarcinoma	C0278701	0.374	0.3	STAD
AXL	Gastric Adenocarcinoma	C0278701	0.489	0.3	STAD
BMPR1A	Gastric Adenocarcinoma	C0278701	0.522	0.3	STAD
BMPR1B	Gastric Adenocarcinoma	C0278701	0.573	0.3	STAD
BRDT	Gastric Adenocarcinoma	C0278701	0.751	0.3	STAD
EPHA8	Gastric Adenocarcinoma	C0278701	0.686	0.3	STAD
EPHB1	Gastric Adenocarcinoma	C0278701	0.518	0.3	STAD
EPHB4	Gastric Adenocarcinoma	C0278701	0.524	0.3	STAD
ERN1	Gastric Adenocarcinoma	C0278701	0.513	0.3	STAD
GRK6	Gastric Adenocarcinoma	C0278701	0.67	0.3	STAD
INSR	Gastric Adenocarcinoma	C0278701	0.432	0.3	STAD
ITK	Gastric Adenocarcinoma	C0278701	0.555	0.3	STAD
JAK3	Gastric Adenocarcinoma	C0278701	0.505	0.3	STAD
MARK1	Gastric Adenocarcinoma	C0278701	0.663	0.3	STAD
MAP3K9	Gastric Adenocarcinoma	C0278701	0.711	0.3	STAD
NTRK3	Gastric Adenocarcinoma	C0278701	0.522	0.3	STAD
PDGFRB	Gastric Adenocarcinoma	C0278701	0.416	0.3	STAD
RET	Thyroid carcinoma	C0549473	0.392	0.8	THCA
BRAF	Thyroid carcinoma	C0549473	0.319	0.6	THCA
TP53	Thyroid carcinoma	C0549473	0.236	0.6	THCA
TSHR	Thyroid carcinoma	C0549473	0.486	0.6	THCA
KRAS	Thyroid carcinoma	C0549473	0.32	0.59	THCA
HRAS	Thyroid carcinoma	C0549473	0.378	0.56	THCA
PTEN	Thyroid carcinoma	C0549473	0.305	0.5	THCA
PRKAR1A	Thyroid carcinoma	C0549473	0.401	0.45	THCA
DICER1	Thyroid carcinoma	C0549473	0.446	0.45	THCA
CXCL8	Thyroid carcinoma	C0549473	0.31	0.4	THCA
PIK3CA	Thyroid carcinoma	C0549473	0.292	0.4	THCA
PPARG	Thyroid carcinoma	C0549473	0.358	0.4	THCA
SLC5A5	Thyroid carcinoma	C0549473	0.499	0.4	THCA
TERT	Thyroid carcinoma	C0549473	0.374	0.4	THCA
CCND1	Thyroid carcinoma	C0549473	0.344	0.38	THCA
MTOR	Thyroid carcinoma	C0549473	0.343	0.38	THCA
HIF1A	Thyroid carcinoma	C0549473	0.327	0.37	THCA
NCOA4	Thyroid carcinoma	C0549473	0.619	0.37	THCA
PTGS2	Thyroid carcinoma	C0549473	0.314	0.36	THCA
TNF	Thyroid carcinoma	C0549473	0.231	0.36	THCA
IL6	Thyroid carcinoma	C0549473	0.248	0.35	THCA
NRAS	Thyroid carcinoma	C0549473	0.39	0.35	THCA
RAP1GAP	Thyroid carcinoma	C0549473	0.626	0.34	THCA
TPM3	Thyroid carcinoma	C0549473	0.49	0.34	THCA
CDKN1B	Thyroid carcinoma	C0549473	0.409	0.33	THCA
MSH6	Endometrial Carcinoma	C0476089	0.462	0.8	UCEC
PTEN	Endometrial Carcinoma	C0476089	0.305	0.8	UCEC
CDH1	Endometrial Carcinoma	C0476089	0.401	0.7	UCEC
FGFR2	Endometrial Carcinoma	C0476089	0.38	0.7	UCEC
MLH1	Endometrial Carcinoma	C0476089	0.399	0.7	UCEC
MSH2	Endometrial Carcinoma	C0476089	0.406	0.7	UCEC
PMS2	Endometrial Carcinoma	C0476089	0.484	0.7	UCEC
POLD1	Endometrial Carcinoma	C0476089	0.507	0.69	UCEC
ESR1	Endometrial Carcinoma	C0476089	0.324	0.6	UCEC
SPOP	Endometrial Carcinoma	C0476089	0.597	0.57	UCEC
FBXW7	Endometrial Carcinoma	C0476089	0.465	0.57	UCEC
POLE	Endometrial Carcinoma	C0476089	0.526	0.5	UCEC
MSH3	Endometrial Carcinoma	C0476089	0.474	0.44	UCEC
MLH3	Endometrial Carcinoma	C0476089	0.582	0.41	UCEC
CCND1	Endometrial Carcinoma	C0476089	0.344	0.4	UCEC
CTNNB1	Endometrial Carcinoma	C0476089	0.303	0.4	UCEC
EGFR	Endometrial Carcinoma	C0476089	0.295	0.4	UCEC
ESR2	Endometrial Carcinoma	C0476089	0.4	0.4	UCEC
PGR	Endometrial Carcinoma	C0476089	0.426	0.4	UCEC
VEGFA	Endometrial Carcinoma	C0476089	0.266	0.4	UCEC
ARID1A	Endometrial Carcinoma	C0476089	0.455	0.4	UCEC
EZH2	Endometrial Carcinoma	C0476089	0.376	0.39	UCEC
MIR200C	Endometrial Carcinoma	C0476089	0.486	0.39	UCEC
ZEB1	Endometrial Carcinoma	C0476089	0.442	0.38	UCEC
IGF1R	Endometrial Carcinoma	C0476089	0.399	0.37	UCEC
