Gene	TCGA-G3-A7M5	TCGA-CC-A7IH	TCGA-DD-AACB	TCGA-ED-A7PZ	TCGA-DD-AADP	TCGA-2Y-A9GY	TCGA-DD-A39X	TCGA-BC-A8YO	TCGA-DD-AAE2	TCGA-DD-AAEK	TCGA-5C-AAPD	TCGA-ZP-A9D1	TCGA-BC-A5W4	TCGA-G3-A25Z	TCGA-4R-AA8I	TCGA-CC-A7IK	TCGA-BD-A2L6	TCGA-ZP-A9CV	TCGA-EP-A2KA	TCGA-CC-A7IG	TCGA-DD-AACQ	TCGA-DD-AACT	TCGA-DD-AAE4	TCGA-DD-A11D	TCGA-ED-A459	TCGA-DD-AAE7	TCGA-MI-A75G	TCGA-DD-A1EE	TCGA-2Y-A9H8	TCGA-DD-AACI	TCGA-G3-A25S	TCGA-3K-AAZ8	TCGA-DD-A4NF	TCGA-CC-5264	TCGA-DD-AADK	TCGA-EP-A2KC	TCGA-KR-A7K7	TCGA-DD-A73F	TCGA-DD-A73A	TCGA-ED-A8O5	TCGA-G3-AAV2	TCGA-DD-A73G	TCGA-WQ-A9G7	TCGA-DD-AACK	TCGA-DD-AACP	TCGA-DD-AADF	TCGA-K7-A6G5	TCGA-2Y-A9H3	TCGA-RC-A7S9	TCGA-DD-A4NQ	TCGA-MI-A75I	TCGA-G3-A5SJ	TCGA-2Y-A9H5	TCGA-BC-A10U	TCGA-DD-AAEB	TCGA-DD-AACZ	TCGA-DD-A3A9	TCGA-DD-AACL	TCGA-UB-A7ME	TCGA-BD-A3EP	TCGA-ED-A8O6	TCGA-FV-A23B	TCGA-G3-AAV0	TCGA-G3-A7M6	TCGA-DD-AADQ	TCGA-CC-A8HU	TCGA-DD-AACH	TCGA-LG-A9QD	TCGA-DD-AADV	TCGA-UB-A7MB	TCGA-DD-AACG	TCGA-DD-AADR	TCGA-CC-5258	TCGA-CC-A9FS	TCGA-DD-A39W	TCGA-CC-5262	TCGA-LG-A6GG	TCGA-2V-A95S	TCGA-DD-A1EH	TCGA-DD-A39V	TCGA-KR-A7K8	TCGA-BW-A5NQ	TCGA-DD-AAVX	TCGA-EP-A2KB	TCGA-XR-A8TF	TCGA-G3-A3CK	TCGA-DD-A1EC	TCGA-WJ-A86L	TCGA-G3-A25T	TCGA-DD-AAEA	TCGA-DD-AAD5	TCGA-DD-A11A	TCGA-2Y-A9H0	TCGA-CC-A5UE	TCGA-UB-A7MC	TCGA-BC-A10W	TCGA-BC-A10T	TCGA-DD-A3A4	TCGA-DD-AAW1	TCGA-2Y-A9GZ	TCGA-DD-AADW	TCGA-DD-A118	TCGA-RC-A7SB	TCGA-CC-A9FW	TCGA-RC-A7SF	TCGA-DD-AACY	TCGA-G3-A25U	TCGA-DD-AADM	TCGA-DD-A73E	TCGA-DD-AACW	TCGA-FV-A2QQ	TCGA-2Y-A9GU	TCGA-2Y-A9H1	TCGA-WX-AA46	TCGA-RC-A6M6	TCGA-DD-AAC8	TCGA-RC-A7SH	TCGA-DD-A73D	TCGA-DD-AADS	TCGA-2Y-A9GX	TCGA-FV-A3I1	TCGA-CC-A9FU	TCGA-G3-AAV5	TCGA-WX-AA44	TCGA-DD-AAE3	TCGA-DD-AADN	TCGA-FV-A496	TCGA-CC-5260	TCGA-DD-AACF	TCGA-DD-AAE9	TCGA-5R-AA1C	TCGA-DD-AAVZ	TCGA-DD-AADL	TCGA-ZS-A9CE	TCGA-DD-AADG	TCGA-ZP-A9CY	TCGA-2Y-A9HA	TCGA-DD-A3A5	TCGA-XR-A8TG	TCGA-CC-A7IE	TCGA-DD-A114	TCGA-CC-A8HT	TCGA-CC-A1HT	TCGA-UB-A7MA	TCGA-G3-A25V	TCGA-MI-A75C	TCGA-DD-AAVP	TCGA-WX-AA47	TCGA-KR-A7K2	TCGA-DD-A3A2	TCGA-MI-A75E	TCGA-DD-AAVR	TCGA-DD-A115	TCGA-RC-A6M4	TCGA-UB-A7MD	TCGA-DD-AACD	TCGA-DD-AAW3	TCGA-EP-A3RK	TCGA-KR-A7K0	TCGA-CC-A7IL	TCGA-G3-AAV7	TCGA-BC-A10Q	TCGA-MI-A75H	TCGA-DD-AAEH	TCGA-BW-A5NO	TCGA-FV-A4ZP	TCGA-DD-AADD	TCGA-ZP-A9D2	TCGA-DD-A1EL	TCGA-DD-AACS	TCGA-DD-AACA	TCGA-DD-A3A8	TCGA-BW-A5NP	TCGA-DD-AACE	TCGA-G3-AAV6	TCGA-DD-A1EF	TCGA-2Y-A9GV	TCGA-MR-A8JO	TCGA-BC-4073	TCGA-DD-AAVV	TCGA-G3-A7M9	TCGA-ZS-A9CD	TCGA-CC-A3MA	TCGA-CC-A5UD	TCGA-G3-A7M7	TCGA-DD-A11C	TCGA-BC-A216	TCGA-DD-A4NI	TCGA-DD-AADO	TCGA-BC-A10R	TCGA-DD-A4NR	TCGA-EP-A3JL	TCGA-DD-AAD8	TCGA-NI-A4U2	TCGA-CC-A3MB	TCGA-UB-A7MF	TCGA-DD-A1EI	TCGA-NI-A8LF	TCGA-LG-A9QC	TCGA-YA-A8S7	TCGA-DD-A1EK	TCGA-ES-A2HS	TCGA-O8-A75V	TCGA-DD-AAVU	TCGA-DD-AAW2	TCGA-CC-A7IF	TCGA-DD-AADC	TCGA-DD-AA3A	TCGA-CC-A3M9	TCGA-ED-A4XI	TCGA-DD-A4NA	TCGA-DD-AADI	TCGA-RC-A7SK	TCGA-DD-A116	TCGA-K7-A5RG	TCGA-DD-AAEE	TCGA-FV-A4ZQ	TCGA-DD-A4NN	TCGA-FV-A2QR	TCGA-G3-AAUZ	TCGA-DD-AACU	TCGA-G3-A5SL	TCGA-DD-AAE6	TCGA-EP-A26S	TCGA-2Y-A9H9	TCGA-DD-AAVW	TCGA-DD-AAEG	TCGA-DD-AACV	TCGA-HP-A5N0	TCGA-CC-5263	TCGA-GJ-A3OU	TCGA-DD-AADB	TCGA-DD-A39Z	TCGA-DD-A1EB	TCGA-DD-AADY	TCGA-DD-AAD2	TCGA-EP-A12J	TCGA-ED-A7PY	TCGA-DD-AADA	TCGA-ES-A2HT	TCGA-BC-A69H	TCGA-5R-AAAM	TCGA-FV-A3R2	TCGA-DD-A113	TCGA-DD-AAC9	TCGA-G3-A7M8	TCGA-DD-A4NS	TCGA-DD-AAVS	TCGA-DD-AAD0	TCGA-ED-A7XP	TCGA-G3-AAV4	TCGA-CC-A7II	TCGA-FV-A3I0	TCGA-2Y-A9GT	TCGA-DD-A4NV	TCGA-DD-A3A6	TCGA-5C-A9VH	TCGA-DD-AADJ	TCGA-HP-A5MZ	TCGA-DD-AACX	TCGA-2Y-A9HB	TCGA-DD-AAD3	TCGA-RG-A7D4	TCGA-GJ-A9DB	TCGA-DD-A4NH	TCGA-ED-A66X	TCGA-CC-A5UC	TCGA-G3-A5SM	TCGA-G3-AAV3	TCGA-2Y-A9GS	TCGA-UB-AA0U	TCGA-2Y-A9H4	TCGA-DD-AACN	TCGA-PD-A5DF	TCGA-DD-AADU	TCGA-ZP-A9D0	TCGA-G3-A5SI	TCGA-G3-A3CH	TCGA-DD-A3A7	TCGA-ED-A97K	TCGA-DD-A73B	TCGA-DD-AAE0	TCGA-DD-AACC	TCGA-ZS-A9CF	TCGA-QA-A7B7	TCGA-FV-A495	TCGA-CC-A3MC	TCGA-ZS-A9CG	TCGA-5C-A9VG	TCGA-DD-A4NO	TCGA-FV-A3R3	TCGA-DD-A119	TCGA-G3-A25Y	TCGA-BC-A10Z	TCGA-DD-A73C	TCGA-DD-A4NJ	TCGA-RC-A6M5	TCGA-BC-A3KF	TCGA-2Y-A9H7	TCGA-DD-A11B	TCGA-DD-A4NB	TCGA-G3-AAV1	TCGA-ED-A82E	TCGA-DD-A3A3	TCGA-CC-A8HV	TCGA-DD-AAD1	TCGA-BC-A217	TCGA-2Y-A9H6	TCGA-K7-AAU7	TCGA-ZP-A9CZ	TCGA-GJ-A6C0	TCGA-DD-AAVY	TCGA-DD-A1EJ	TCGA-DD-AAE1	TCGA-XR-A8TE	TCGA-DD-A4NK	TCGA-5R-AA1D	TCGA-DD-AAED	TCGA-2Y-A9GW	TCGA-RC-A6M3	TCGA-ED-A7XO	TCGA-DD-AAVQ	TCGA-DD-A4ND	TCGA-DD-AAEI	TCGA-ZP-A9D4	TCGA-DD-AACJ	TCGA-2Y-A9H2	TCGA-DD-A1ED	TCGA-G3-A6UC	TCGA-DD-A4NP	TCGA-BC-A10Y	TCGA-ED-A66Y	TCGA-WQ-AB4B	TCGA-DD-AAW0	TCGA-ED-A7PX	TCGA-DD-AACO	TCGA-ED-A627	TCGA-CC-A9FV	TCGA-CC-A7IJ	TCGA-K7-A5RF	TCGA-DD-AAD6	TCGA-ED-A5KG	TCGA-XR-A8TD	TCGA-DD-A4NL	TCGA-UB-AA0V	TCGA-MR-A520
ACVR1B	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SMAD3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SMAD2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SMAD4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ACVR2A	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TGFBR2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TGFBR1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
